CLTR041-029 한국사
CLTR208-002 심화글쓰기
CLTR035-001 영어 II
FRAN201-001 생활프랑스어
JPNL321-001 일본어회화 1
JPNL321-002 일본어회화 1
RUSS221-001 러시아어기초연습
CHIL352-001 고급중국어회화
CHIL352-002 고급중국어회화
ENGL244-001 영어토론
ENGL244-002 영어토론
FRAN212-001 프랑스어회화2
FRAN212-002 프랑스어회화2
FRAN235-001 프랑스어글쓰기
GERL332-001 독일어회화2
GERL332-002 독일어회화2
GERL492-001 독작문2
JPNL421-001 일본어회화 3
JPNL421-002 일본어회화 3
RUSS346-001 현대 러시아 사회의 이해 2
RUSS346-002 현대 러시아 사회의 이해 2
CHIL372-001 중국어작문 2
ENGL544-001 영어대화법 2
ENGL544-002 영어대화법 2
ENGL565-001 20세기영국소설
JPNL422-001 일본어회화 4
JPNL422-002 일본어회화 4
RUSS453-001 현대 러시아 사회와 미디어
CHIL566-001 중국어 주제발표와 토론
CHIL566-002 중국어 주제발표와 토론
LIBR428-001 정보기술과 인간
GEOG533-001 미주지역지리
LIBR322-001 공공도서관경영
POLI300-001 정치학영어원강
SOCI251-001 Globalization and Asia(세계화와 아시아)
LIBR464-001 웹프로그래밍의 기초
POLI496-001 민주주의영어원강
SOCI252-001 Sociology of Labor (노동사회학)
GEOG530-001 역사지리
CLTR221-001 통계학
BIOT202-001 생명과학2
BIOT202-002 생명과학2
CLTR212-001 수학 II
MATH235-001 정수론
MATH235-002 정수론
MATH292-001 집합과수리논리
STAT221-001 기초확률론
STAT221-002 기초확률론
BIED331-001 동물계통학
CHEM204-004 유기화학2
GENE232-001 미생물학2
GENE232-002 미생물학2
GENE232-005 미생물학2
MATH202-001 해석학2
MATH202-002 해석학2
MATH212-001 해석학2실습
MATH212-002 해석학2실습
MATH232-001 선형대수학2
MATH232-002 선형대수학2
MATH232-003 선형대수학2
MATH242-001 선형대수학2실습
MATH242-002 선형대수학2실습
MATH408-001 수리계산론
MATH408-002 수리계산론
MATH421-001 상미분방정식2
MATH421-002 상미분방정식2
MBIO231-001 세포생물학 1
MBIO231-003 세포생물학 1
OECA222-001 미생물해양학 II
OECA231-001 생물해양학 및 실험 II
OECA232-001 화학해양학 및 실험 II
OECA233-001 물리해양학 및 실험 II
OECA242-001 매트랩강좌 기초
OECA242-001 매트랩강좌 기초
STAT254-001 회귀분석 및 실험
STAT254-001 회귀분석 및 실험
STAT258-001 통계수학2
STAT259-001 수리통계학1 및 연습
STAT259-002 수리통계학1 및 연습
STAT341-001 표본조사설계 및 실험
STAT341-001 표본조사설계 및 실험
ASAT387-001 대기역학2
ASAT426-001 우리은하와 외부은하
BIOT353-001 의학바이러스학
BIOT355-001 발생유전자조작법
MATH412-001 복소함수론2및실습
MATH414-001 현대대수학2및실습
MATH416-001 위상수학2및실습
MATH418-001 미분기하학2및실습
MATH427-001 수치해석학입문
MBIO332-002 분자생물학 2
MEDI219-001 면역학2
MEDI219-002 면역학2
OECA227-001 해양역학 II
OECA240-001 해양생지화학순환 II
OECA244-001 해양생명공학 II
STAT436-001 다변량자료분석 및 실험
STAT512-001 빅데이터분석 및 실험
STAT545-001 시계열자료분석 및 실험(캡스톤디자인)
STAT545-001 시계열자료분석 및 실험(캡스톤디자인)
STAT632-001 범주형자료분석 및 실험
ASAT515-001 현대천문학
ASAT523-001 기초레이더 기상학(캡스톤 디자인)
ASAT602-001 천체물리학 2
BIOT458-001 신경생물학 입문
CHEM431-001 화학기기실험
MATH327-001 함수해석학개론
MATH419-001 벡터해석학
MATH426-001 응용대수
MCIM506-001 수리적빅데이터개론(캡스톤디자인)
OECA248-001 생물해양학특론 II
OECA251-001 물리해양학특론 II
PHYS477-002 첨단물리종합설계
PHYS592-001 물리학특강
STAT521-001 비모수통계학
STAT521-001 비모수통계학
STAT554-001 베이지안통계학
CLTR083-003 경제의이해
ECON212-003 경제원론 2
ECON212-005 경제원론 2
ECON212-006 경제원론 2
ECON322-004 거시경제학
MGMT211-005 재무관리
MGMT211-005 재무관리
MGMT238-004 운영관리
MGMT238-004 운영관리
MGMT243-002 경영정보론
MGMT243-002 경영정보론
MGMT252-005 기업윤리
MGMT325-002 원가관리회계
ECON424-002 국제금융론
ECON662-002 경제발전론
MGMT204-004 경영전략론
MGMT225-001 서비스마케팅 개론
MGMT232-004 경영과학
MGMT232-004 경영과학
MGMT410-003 글로벌경영
ECON492-001 경제통상세미나2
ECON571-002 국제경제정책
ECON571-003 국제경제정책
MGMT259-001 경영세미나
CLTR216-006 화학 II
CVLE205-001 선형대수학
ACEN362-001 응용측량학 및 실습
ACEN362-002 응용측량학 및 실습
CVLE327-001 응용수치해석 및 실습
CVLE327-002 응용수치해석 및 실습
ENGR212-005 공학수학 2
ENVI221-001 수질관리
MECH351-001 응용열역학
MECH359-003 기계공작법
ENVI324-001 토양오염복원
ENVI339-001 생물처리공정
MECH358-001 메카트로닉스
MECH358-002 메카트로닉스
MECH482-001 시스템제어
MECH483-001 창의설계
MECH483-002 창의설계
MECH522-002 CAD
MECH522-003 CAD
STAT452-001 수치해석
CVLE534-001 공간정보공학개론
ENVI366-001 화학안전공학
ENVI392-001 환경공학논문연구
MECH545-001 레이저공학개론
MECH583-001 로봇시스템
AGBI000-003 학위논문연구 및 연구윤리 (응용생명과학)
AMEN416-001 생물생산시설환경제어 및 실습
ACHE391-001 기초유기화학
AGRO361-001 식물유전학
CHEM503-001 분석화학
CHEM504-002 유기화학
HORT292-001 원예토양비료학 및 실습
ACHE311-001 식물영양학
ACHE392-002 기초생화학
ACHE392-002 기초생화학
ACHE404-001 생명유기화학
ACHE404-001 생명유기화학
ACHE413-001 기초토양학
ACHE631-003 분자생물학
AGBL312-001 식물균병학
AGBL314-001 미생물학개론
AGBL314-001 미생물학개론
AGBL314-002 미생물학개론
AGBL324-001 해충분류학
AGRO479-001 식물생장조절론
AGRO491-002 실험통계학
BIOC431-004 생화학1
BIOC432-002 생화학2
BIOF202-001 기초미생물학
BIOF206-001 기기분석학
BIOF206-002 기기분석학
CLTR411-001 실용영어1
FIER231-001 셀룰로오스소재공학
FIER482-001 바이오섬유소재 및 제품관리 1
FOBI435-001 식품화학공학
FPST358-001 고분자재료학
FPST433-001 세포벽생화학
FPST542-001 임산제조공정
HOFO212-001 원예식품생명공학
HORT292-001 원예토양비료학 및 실습
HORT335-001 논문설계 및 실험
LARC232-001 조경시공학
LARC312-001 조경디자인이론
MECH332-004 유체역학
ABIC312-001 환경생물공학
ACHE446-001 농식품화학
ACHE471-001 식물생리화학
ACHE631-002 분자생물학
AGBL266-001 글로벌병해충관리학
AGBL414-001 식물바이러스병학
AGBL423-001 해충학
ANSC582-002 실험동물학
BIIN212-001 생물정보학의 기초
BIIN212-001 생물정보학의 기초
CHEM635-001 천연물화학
CLTR412-036 실용영어2
DOAB325-001 식물보호학
DPBS358-001 식물육종학및실험2
DPBS358-001 식물육종학및실험2
DPBS402-001 식물소재학
DPBS408-001 IT와 식물산업
DPBS408-001 IT와 식물산업
FOBI315-001 식품소재학
FOBI315-001 식품소재학
FOBI346-001 식품생화학및실험
FOBI348-001 기능성 식품과 면역
FOOD571-001 식품위생학
FOOD571-001 식품위생학
FOOD573-001 식품공정설계
FPST318-001 목질접착론및실험
FPST420-001 바이오매스에너지
FPST446-001 목재건조학
FPST543-001 제지공학 및 물성실험
HORT423-001 식물분자생물학 및 실험
HORT423-001 식물분자생물학 및 실험
HORT533-001 채소원예학각론 및 실습
MBIO326-001 유전공학및실험
MBIO326-001 유전공학및실험
MECH355-001 응용재료역학
ACEN348-001 수자원방재공학 및 설계
ACHE473-001 기능성화장품학
AGBL413-001 버섯학
AGBL522-001 곤충생태학
AGEC315-001 공간경제분석
AMEN416-001 생물생산시설환경제어 및 실습
DPBS319-001 기초식물유전체학
DPBS345-001 국제농업개발학
FOBI406-001 의약식품학
FOBI452-001 식품생물공학연습2
FOOD572-001 영양화학
FOOD572-001 영양화학
FOOD576-001 수산가공학
FPST458-001 지류가공학
FPST515-001 지류문화재및보존학
FPST550-001 지속가능환경신소재
HORT547-001 무토양재배 및 실습
PHAR252-001 건강기능식품학
PHAR252-001 건강기능식품학
CLTR212-019 수학 II
ENED376-001 영어작문
ENED376-002 영어작문
EDED312-001 교육가치형성과목적
EDED403-001 학급경영
ENED262-001 영미소설의 이해
ENED344-001 영어회화3
TCHR623-001 영어교육론
TCHR623-002 영어교육론
BIED451-001 분자생물학 및 실험지도
EDED407-001 교수-학습과 학생지도
ENED385-001 영어교육실습세미나
ENED392-001 영문학 특강
ENED398-001 "영어 말하기FRED486-001 프랑스어작문연습
ENED389-001 영어발표 및 토론
ENED589-001 영미문화
CLTR085-008 경영의이해
CLTR412-077 실용영어2
ECOT307-001 관광마케팅
DOAS310-001 가축영양학
DOAS391-001 일반분자생물학 및 실험
DOAS409-001 가축번식학및실습
DOLS231-001 스포츠운동심리학
DOLS231-001 스포츠운동심리학
ECOT316-001 관광연구방법론
ECOT401-001 관광계획론
ECOT409-001 호텔경영론
ANSC312-001 동물세포생물학
DOAS394-001 동물비교해부학 및 실습
ECOT406-001 도시관광론
ECOT524-001 외식산업론
DOAS371-001 복제동물학및실험
DOAS372-001 형질전환동물학및실험
DOAS393-001 응용분자생물학
DOLS538-001 스포츠인턴쉽
COME331-001 자료구조
COME301-012 이산수학
ELEC213-001 기초전자물리학
ELEC214-002 기초전자수학
MATH235-001 정수론
MATH235-002 정수론
COME301-002 이산수학
COME301-006 이산수학
COME301-006 이산수학
COME301-006 이산수학
COME311-004 확률및통계
COME331-001 자료구조
COME331-001 자료구조
COME331-001 자료구조
COME331-001 자료구조
COME331-001 자료구조
COME331-001 자료구조
COME331-002 자료구조
COME331-002 자료구조
COME331-002 자료구조
COME331-002 자료구조
COME331-002 자료구조
COME331-002 자료구조
COME331-002 자료구조
COMP224-003 소프트웨어설계
COMP411-007 컴퓨터구조
ELEC245-009 전자회로1
ELEC245-010 전자회로1
ELEC311-006 물리전자
ELEC462-001 시스템프로그래밍
ELEC462-002 시스템프로그래밍
ELEC462-003 시스템프로그래밍
MATH232-001 선형대수학2
MATH232-002 선형대수학2
MATH232-003 선형대수학2
MATH408-001 수리계산론
MATH408-002 수리계산론
MTED231-002 선형대수
MTED231-003 선형대수
MTED231-004 선형대수
COMP323-004 데이타통신
COMP323-005 데이타통신
COMP411-002 컴퓨터구조
COMP411-002 컴퓨터구조
COMP411-002 컴퓨터구조
COMP411-002 컴퓨터구조
EECS324-004 전자회로설계
EECS324-004 전자회로설계
EECS324-004 전자회로설계
EECS499-001 IT공학전문영어
EECS499-002 IT공학전문영어
ELEC101-010 연구지도 및 연구윤리(전자공학)
ELEC321-001 신호및시스템
ELEC331-003 통신이론
ELEC331-003 통신이론
ELEC331-003 통신이론
ELEC332-002 자동제어
ELEC332-004 자동제어
ELEC334-003 전력전자
ELEC334-003 전력전자
ELEC334-003 전력전자
ELEC334-003 전력전자
ELEC334-005 전력전자
ELEC334-005 전력전자
ELEC334-005 전력전자
ELEC427-001 현대물리
ELEC427-001 현대물리
ELEC427-001 현대물리
ELEC427-001 현대물리
ELEC427-002 현대물리
ELEC427-002 현대물리
ELEC427-002 현대물리
ELEC436-001 전력계통공학
ELEC437-001 응용전력전자
GLSO231-002 SW융합설계2(캡스톤디자인)
MATH427-001 수치해석학입문
COMP319-001 알고리즘1
COMP319-001 알고리즘1
COMP319-001 알고리즘1
COMP319-001 알고리즘1
COMP319-001 알고리즘1
COMP319-001 알고리즘1
COMP319-001 알고리즘1
COMP323-001 데이타통신
COMP424-001 무선네트워크
EECS404-001 디지털신호처리실험
EECS404-001 디지털신호처리실험
EECS404-001 디지털신호처리실험
EECS404-001 디지털신호처리실험
EECS404-001 디지털신호처리실험
EECS404-001 디지털신호처리실험
EECS404-001 디지털신호처리실험
ITEC402-002 종합설계프로젝트2
ITEC417-001 기계학습개론
MATH426-001 응용대수
MCIM506-001 수리적빅데이터개론(캡스톤디자인)
PUAD322-001 행정계량분석
CAIB209-001 최적화이론기초
CAIB210-001 의료AI개론
CHYE207-001 에너지저장·변환촉매
CHYE208-001 에너지반도체공학
CHYE210-001 무기소재분석
CHYE211-001 신재생에너지 응용
CHYE214-001 학부연구 프로젝트 I (수소 및 신재생에너지전공)
CMEB203-001 학부연구프로젝트 II (의생명융합공학전공)
CMEB209-001 세포조직공학
CMEB210-001 종양면역학
CMEB212-001 바이오유체공학
CROS206-001 로봇공학실험2
CROS207-001 로봇요소설계
ELEC323-007 마이크로프로세서
MECH356-003 기구학및기계역학
MECH482-003 시스템제어
STAT452-009 수치해석
AERO214-001 공간정보학의이해
CDEE351-001 건설환경공학개론
CDEE351-002 건설환경공학개론
FOSE318-001 호스피탈리티개론
MBIO461-002 식품미생물학
PMEN261-001 정밀기계전기전자및실습
PMEN261-001 정밀기계전기전자및실습
PMEN261-002 정밀기계전기전자및실습
PMEN261-002 정밀기계전기전자및실습
AMSE232-001 재료공학Ⅱ
ARUE358-001 하수도실험
ARUE358-001 하수도실험
ARUE358-002 하수도실험
ARUE358-002 하수도실험
AUTO225-001 자동차기전공학
AUTO242-001 기초전자기학
CDEE335-001 기상자료 해석 및 예보 실습
CDEE335-002 기상자료 해석 및 예보 실습
CHME218-001 태양에너지
CHME226-001 신재생에너지
CHME232-001 열역학2
FOSE322-001 원가 및 재무관리
MECH225-001 동역학
MECH332-005 유체역학
PMEN262-001 컴퓨터이용정밀기계설계
PMEN262-002 컴퓨터이용정밀기계설계
PMEN270-001 정밀기구설계학
TEXT216-001 물리화학개론
TEXT318-001 섬유고분자공정1
AMSE324-001 자성재료실험
ARUE458-001 응용하수도공학
AUTO318-001 기관성능해석
AUTO325-001 전기기기2
CDEE459-001 수질오염공정시험법
CHME233-001 열에너지전달
ELEC332-005 자동제어
FOSE214-001 발효식품학
PMEN268-001 정밀제어및실습
PMEN268-001 정밀제어및실습
PMEN272-001 정밀기계시스템설계
PMEN296-001 컴퓨터이용정밀기계가공및실습(캡스톤디자인)
TEXT331-001 섬유고분자공정2  및 실험
AMSE425-001 박막공학 및 실험
AMSE435-001 신소재발명(캡스톤디자인)
AUTO424-001 전기자동차
AUTO425-001 전산응력해석
AUTO426-001 엔진설계과제
AUTO455-001 하이브리드차량동역학
CDEE555-001 건설방재계획실습
CDEE555-001 건설방재계획실습
CHME348-001 환경과 석유화학에너지
CHME348-001 환경과 석유화학에너지
FOSE341-001 HACCP 이론 및 실습
FOSE345-001 외식프렌차이즈 및 창업
PMEN292-001 미세열유체공학
TEXT328-001 섬유 후처리공정
ACHE719-001 농화학세미나 2
ACHE727-001 토양구조발달학
ACHE737-001 식물영양학특강
ACHE750-001 고급바이오에너지과학
ACHE750-001 고급바이오에너지과학
ACHE760-001 농식품고분자학
ACHE782-001 천연물자원특강
ACHE782-001 천연물자원특강
AGBI000-001 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-002 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-004 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-005 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-006 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-007 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-010 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-011 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-011 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-011 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-012 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-012 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-013 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-013 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-014 학위논문연구 및 연구윤리 (응용생명과학)
AGRO711-001 수도작특론
AGRO729-001 실험설계학
AGRO735-001 작물분자생물학특론
AGRO818-001 작물의대사및생장조절론
AGRO825-001 세미나 2
AGRO832-001 식물생물정보학
COME701-004 공학논문작성법
COMP735-001 알고리즘설계 및 분석
COMP788-001 빅데이터 과학 및 분석
FOBI000-001 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-003 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-004 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-005 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-006 학위논문연구 및 연구윤리(식품소재공학)
FOBI722-001 의약식품유전학
FOBI733-001 식의학특론
INBI701-001 생물소재와 산업
INBI701-001 생물소재와 산업
INBI702-001 생물소재 응용 연구
INBI702-001 생물소재 응용 연구
INBI703-001 생물소재 콜로키움
INBI703-001 생물소재 콜로키움
ACHE719-001 농화학세미나 2
ACHE727-001 토양구조발달학
ACHE737-001 식물영양학특강
ACHE750-001 고급바이오에너지과학
ACHE760-001 농식품고분자학
ACHE782-001 천연물자원특강
AGBI000-001 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-002 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-003 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-004 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-005 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-006 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-007 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-008 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-010 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-011 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-012 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-013 학위논문연구 및 연구윤리 (응용생명과학)
AGBI000-014 학위논문연구 및 연구윤리 (응용생명과학)
AGBL000-001 학위논문연구 및 연구윤리 (농생물학)
AGBL000-002 학위논문연구 및 연구윤리 (농생물학)
AGBL000-003 학위논문연구 및 연구윤리 (농생물학)
AGBL000-004 학위논문연구 및 연구윤리 (농생물학)
AGBL000-005 학위논문연구 및 연구윤리 (농생물학)
AGBL716-001 시설작물병해론
AGBL722-001 응용곤충학특론
AGBL727-001 종합해충관리학
AGBL912-001 종합식물병해방제
AGBL922-001 농업해충학특론
AGBL934-001 진균독소론
AGRO711-001 수도작특론
AGRO729-001 실험설계학
AGRO735-001 작물분자생물학특론
AGRO818-001 작물의대사및생장조절론
AGRO825-001 세미나 2
AGRO832-001 식물생물정보학
ANBT749-001 동물분자영양학특론
ANSC790-001 기능성분자유전학
APPM719-001 선형계획법
APPM827-001 응용역산법
APPM843-001 동력학계와 혼돈
APPM846-001 수리생물학
ARCH711-001 메트릭스구조해석
ARCH719-001 구조해석특론
ARCH909-001 공기환경특론
ARCH910-001 건물에너지평가
ARIN000-001 학위논문연구 및 연구윤리(인공지능)
ARIN000-002 학위논문연구 및 연구윤리(인공지능)
ARIN000-003 학위논문연구 및 연구윤리(인공지능)
ARIN000-004 학위논문연구 및 연구윤리(인공지능)
ARIN702-001 심화학습 기초
ARIN703-001 의료영상처리 개론
ARIN704-001 심화학습 응용
ASAT000-004 학위논문연구 및 연구윤리 (천문대기과학)
ASAT889-001 레이더기상학2
ASCO000-006 학위논문연구 및 연구윤리(미래과학기술융합학)
ASCO712-001 융합연구세미나B (중급)
ASCO721-001 통합수자원관리
AUTO856-001 파워트레인 NVH
BIOC712-001 발암생화학
BIOL762-001 고급세포생물학
BIOL911-001 신경과학특론
BIOL964-001 분자미생물학특론
CHED738-001 화학전공세미나2
CHEM000-001 학위논문연구 및 연구윤리 (화학)
CHEM000-002 학위논문연구 및 연구윤리 (화학)
CHEM000-003 학위논문연구 및 연구윤리 (화학)
CHEM000-004 학위논문연구 및 연구윤리 (화학)
CHEM000-005 학위논문연구 및 연구윤리 (화학)
CHEM000-006 학위논문연구 및 연구윤리 (화학)
CHEM000-007 학위논문연구 및 연구윤리 (화학)
CHEM000-008 학위논문연구 및 연구윤리 (화학)
CHEM000-009 학위논문연구 및 연구윤리 (화학)
CHEM000-010 학위논문연구 및 연구윤리 (화학)
CHEM000-011 학위논문연구 및 연구윤리 (화학)
CHEM000-012 학위논문연구 및 연구윤리 (화학)
CHEM000-013 학위논문연구 및 연구윤리 (화학)
CHEM725-001 물리화학특론4
CHEM753-001 고급무기화학2
CHEM771-001 전기분석화학
CHEM831-001 고급유기화학2
CHEM850-001 비대칭화학
CHEM855-001 무기구조론2
CHEM991-001 화학세미나2
CHEN760-001 화학공학특강3
COME701-001 공학논문작성법
COME701-003 공학논문작성법
COME701-004 공학논문작성법
COME770-001 자동차비전
COME826-001 고급소프트웨어검증
COMP716-001 계산지능
COMP720-001 기계학습
COMP734-001 신경망
COMP735-001 알고리즘설계 및 분석
COMP750-001 컴퓨터비젼
COMP788-001 빅데이터 과학 및 분석
COPE000-001 학위논문연구 및 연구윤리(건설방재공학)
COPE000-003 학위논문연구 및 연구윤리(건설방재공학)
COSE000-001 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-002 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-003 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-004 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-005 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-006 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-007 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-008 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-009 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-010 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-011 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-012 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-013 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-014 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-015 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-016 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-017 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-018 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-019 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-020 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-021 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-022 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-023 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-024 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-025 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-026 학위논문연구 및 연구윤리(컴퓨터학)
COSE000-027 학위논문연구 및 연구윤리(컴퓨터학)
CVLE721-001 콘크리트부재의거동
CVLE731-001 생물학적처리공정
CVLE764-001 개수로 및 유사이동론
CVLE772-001 지반공학의수치해석
CVLE855-001 해석사진측량학
DEEE000-011 학위논문연구 및 연구윤리(전자전기공학)
DEEE000-056 학위논문연구 및 연구윤리(전자전기공학)
DEEE000-061 학위논문연구 및 연구윤리(전자전기공학)
DEEE000-064 학위논문연구 및 연구윤리(전자전기공학)
DEEE000-066 학위논문연구 및 연구윤리(전자전기공학)
DEEE000-069 학위논문연구 및 연구윤리(전자전기공학)
DSED000-009 학위논문연구 및 연구윤리(과학교육학)
ECON000-007 학위논문연구 및 연구윤리 (경제학)
ECON780-001 고급공간경제학
EESO000-001 학위논문연구 및 연구윤리(에너지공학)
EESO000-002 학위논문연구 및 연구윤리(에너지공학)
EESO000-003 학위논문연구 및 연구윤리(에너지공학)
EESO000-004 학위논문연구 및 연구윤리(에너지공학)
EESO000-005 학위논문연구 및 연구윤리(에너지공학)
EESO000-006 학위논문연구 및 연구윤리(에너지공학)
EESO733-001 원자력공학특강 1
EESO746-001 에너지공학특강5
EESO762-001 심화전기화학
ELEC718-001 VLSI신호처리
ELEC733-001 디지털제어시스템
ELEC741-001 디지털통신특론
ELEC807-001 생체신호해석
ELEC812-001 컴퓨터비젼특론
ELEC842-002 최적화이론
ELEC853-001 음성신호처리특론
ELEC856-001 정보보호시스템
ELEC885-001 고체소자이론
ELEC931-001 전력변환회로
ELEC936-001 의용화상처리
ELEC994-001 차량 동적 모델링 제어
ENVI747-001 환경동력화학
ENVI747-001 환경동력화학
ENVI783-001 막분리공학
FOAT000-002 학위논문연구 및 연구윤리(식품응용공학)
FOAT716-001 식품품질관리 특론
FOBI000-001 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-002 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-003 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-004 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-005 학위논문연구 및 연구윤리(식품소재공학)
FOBI000-006 학위논문연구 및 연구윤리(식품소재공학)
FOBI722-001 의약식품유전학
FOBI733-001 식의학특론
FOBI737-001 식품소재공학콜로키움2
FOOD000-001 학위논문연구 및 연구윤리 (식품공학)
FOOD000-002 학위논문연구 및 연구윤리 (식품공학)
FOOD000-003 학위논문연구 및 연구윤리 (식품공학)
FOOD000-004 학위논문연구 및 연구윤리 (식품공학)
FOOD000-005 학위논문연구 및 연구윤리 (식품공학)
FOOD000-006 학위논문연구 및 연구윤리 (식품공학)
FOOD762-001 발효미생물공학특론
FOOD763-001 발효생물공학특론
FOOD781-001 식품분리분석학특론
FOOD783-001 발효식품위생학특론
FOOD950-001 식품화학연구특강
FOOD955-001 원예식품가공학특강
FOOD961-001 식품나노학특론
FOOD970-001 유체공학특강
FOSE723-001 식품과 소비행동
FPST789-001 목질보드 제조공정특론
FPST791-001 펄프제지기반 빅데이터 시각화
FSAD713-001 작물생리의 이해
FSAD715-001 작물육종학기초
FSAD718-001 종자생산학 특론
FSAD719-001 종합적병해충방제학
FSAD720-001 농업기계학
FSAD720-002 농업기계학
FSAD723-001 새마을운동과 농촌개발
FSAD728-001 기후변화와 식량생산
FSAD728-002 기후변화와 식량생산
FSAD737-001 원예생산학
GENE742-001 고급면역학
GENE746-001 고급생체대사학
GENE927-001 Genome연구
GENE949-001 유전자조작특론
GEOG764-001 문화지리세미나
HORT801-001 식물시스템유전학
HORT831-001 채소학특론 2
HORT839-001 수확후생리학특론
HORT853-001 식물유전체학
HORT861-001 스마트팜정보학특론
HORT865-001 산학협동세미나 Ⅰ
HORT876-001 스마트식물공장특론
HYRE704-001 바이오에너지 배양 및 전환
HYRE706-001 에너지무기소재
HYRE707-001 태양전지 소재와 소자
INBI701-001 생물소재와 산업
INBI702-001 생물소재 응용 연구
INBI703-001 생물소재 콜로키움
LIFE000-009 학위논문연구 및 연구윤리(생명과학)
LIFE000-011 학위논문연구 및 연구윤리(생명과학)
LIFE000-012 학위논문연구 및 연구윤리(생명과학)
LIFE000-013 학위논문연구 및 연구윤리(생명과학)
LIFE000-015 학위논문연구 및 연구윤리(생명과학)
LIFE000-016 학위논문연구 및 연구윤리(생명과학)
LIFE000-017 학위논문연구 및 연구윤리(생명과학)
LIFE000-018 학위논문연구 및 연구윤리(생명과학)
LIFE000-019 학위논문연구 및 연구윤리(생명과학)
LIFE000-020 학위논문연구 및 연구윤리(생명과학)
LIFE000-022 학위논문연구 및 연구윤리(생명과학)
LIFE000-023 학위논문연구 및 연구윤리(생명과학)
LIFE000-024 학위논문연구 및 연구윤리(생명과학)
LIFE000-025 학위논문연구 및 연구윤리(생명과학)
LIFE000-026 학위논문연구 및 연구윤리(생명과학)
LIFE000-027 학위논문연구 및 연구윤리(생명과학)
LIFE000-028 학위논문연구 및 연구윤리(생명과학)
LIFE709-001 유전생명공학세미나2
LIFE784-001 진화계통학특론
LIFE805-001 백신학
LIFE873-001 생유기화학특론
LIFE901-001 약물전달시스템학
MATH000-001 학위논문연구 및 연구윤리 (수학)
MATH000-002 학위논문연구 및 연구윤리 (수학)
MATH000-003 학위논문연구 및 연구윤리 (수학)
MATH000-004 학위논문연구 및 연구윤리 (수학)
MATH000-005 학위논문연구 및 연구윤리 (수학)
MATH000-006 학위논문연구 및 연구윤리 (수학)
MATH000-007 학위논문연구 및 연구윤리 (수학)
MATH000-008 학위논문연구 및 연구윤리 (수학)
MATH000-009 학위논문연구 및 연구윤리 (수학)
MATH000-010 학위논문연구 및 연구윤리 (수학)
MATH000-012 학위논문연구 및 연구윤리 (수학)
MATH767-001 대수적위상수학특강
MATH790-001 기초기하학1
MATH802-001 편미분방정식론2
MATH804-001 수치해석2
MATH831-001 추상대수학2
MATH851-001 대수적위상수학2
MBIO754-001 암생물학특론
MECH000-011 학위논문연구 및 연구윤리 (기계공학)
MECH000-013 학위논문연구 및 연구윤리 (기계공학)
MECH000-015 학위논문연구 및 연구윤리 (기계공학)
MECH712-001 대류열전달
MECH777-001 고등공학수학1
MECH831-001 고급열전달
MEDC856-001 암 세포분자생물학
MESC000-001 학위논문연구 및 연구윤리(의과학)
MESC000-003 학위논문연구 및 연구윤리(의과학)
MESC000-012 학위논문연구 및 연구윤리(의과학)
MESC000-014 학위논문연구 및 연구윤리(의과학)
MESC000-015 학위논문연구 및 연구윤리(의과학)
MESC000-016 학위논문연구 및 연구윤리(의과학)
MESC000-024 학위논문연구 및 연구윤리(의과학)
MESC713-001 생명의학세미나 I
MESC716-001 해부생리학
MESC807-001 기술사업화 I
MESC809-001 과학기술난제해결 I
MESC815-001 해외기관 공동강의
MTED714-001 수학교육연구법
NAMA738-001 에너지신소재특론
NANO000-001 학위논문연구 및 연구윤리(나노과학기술학)
NANO702-001 나노화학
NANO703-001 나노생명과학
OECA000-001 학위논문연구 및 연구윤리(해양학)
OECA000-003 학위논문연구 및 연구윤리(해양학)
OECA000-004 학위논문연구 및 연구윤리(해양학)
OECA702-001 미생물해양학특론 II
OECA712-001 해양원생생물학
OECA721-001 해양 모델링 기초
OECA723-001 매트랩 고급-알고리즘
OECA733-001 생지화학 순환과 기후변화
PHYS000-001 학위논문연구 및 연구윤리 (물리학)
PHYS000-003 학위논문연구 및 연구윤리 (물리학)
PHYS000-004 학위논문연구 및 연구윤리 (물리학)
PHYS000-005 학위논문연구 및 연구윤리 (물리학)
PHYS000-006 학위논문연구 및 연구윤리 (물리학)
PHYS000-007 학위논문연구 및 연구윤리 (물리학)
PHYS000-008 학위논문연구 및 연구윤리 (물리학)
PHYS000-009 학위논문연구 및 연구윤리 (물리학)
PHYS000-010 학위논문연구 및 연구윤리 (물리학)
PHYS000-011 학위논문연구 및 연구윤리 (물리학)
PHYS000-012 학위논문연구 및 연구윤리 (물리학)
PHYS702-001 전자기학 2
PHYS704-001 양자역학2
PHYS706-001 고전역학
PHYS744-001 응용핵물리학
PHYS785-001 고에너지물리학
PHYS820-001 상대성이론
POLI000-006 학위논문연구 및 연구윤리 (정치학)
POLI867-001 질적연구방법 심화
ROBO701-001 로봇 제어
ROBO704-001 로봇구동시스템
ROBO705-001 로봇 센서 특론
ROSS707-001 건설 기능특화 로봇 프로젝트
ROSS708-001 로봇전문가기술특강
SOCI927-001 아시아지역연구
STAT000-001 학위논문연구 및 연구윤리 (통계학)
STAT000-002 학위논문연구 및 연구윤리 (통계학)
STAT000-003 학위논문연구 및 연구윤리 (통계학)
STAT000-004 학위논문연구 및 연구윤리 (통계학)
STAT000-005 학위논문연구 및 연구윤리 (통계학)
STAT000-006 학위논문연구 및 연구윤리 (통계학)
STAT710-001 이론통계학
STAT751-001 통계계산특강
STAT755-001 통계학세미나 1
STAT922-001 확률과정론2
STAT933-001 일반화선형모형론 2
TRAD976-001 국제상거래연구
BIED763-001 유전학특강
CHIL754-001 중국어작문지도법
AMSE728-001 에너지재료특론
CEEM705-001 중수도공학특론 Ⅰ
FOOD728-001 식품미생물학특론
TEXT702-001 섬유공학특론
ENCH712-001 환경독성화학특강
LAWS860-001 미국공법입문
CLTR301-001 Korean Language I
CLTR301-002 Korean Language I
CLTR301-003 Korean Language I
CLTR301-004 Korean Language I
CLTR301-005 Korean Language I
CLTR302-001 Korean Language II
CLTR302-002 Korean Language II
CLTR302-003 Korean Language II
CLTR313-001 Modern Korean Society
CLTR327-001 Korean Language III
CLTR348-001 Cultural Life in Korea
CLTR351-001 Academic Writing & Study Skills
CLTR352-001 Business Communication & Writing Skills
CLTR353-001 Practical Korean Writing
CLTR353-002 Practical Korean Writing
CLTR354-001 Practical Korean Listening
CLTR354-002 Practical Korean Listening
CLTR359-001 Korea in Motion: Korean Film and the Korean Wave
CLTR361-001 South Korea and International Relations
CLTR366-001 Academic Korean Speaking
CLTR366-002 Academic Korean Speaking
CLTR367-001 Academic Korean Reading
CLTR367-002 Academic Korean Reading
CLTR367-003 Academic Korean Reading
CLTR756-001 EU and Global Development
CLTR301-006 Korean Language I
CLTR411-010 실용영어1
CLTR412-058 실용영어2
CLTR412-059 실용영어2
CLTR412-060 실용영어2
CLTR412-061 실용영어2
CLTR412-062 실용영어2
CLTR412-063 실용영어2
CLTR412-064 실용영어2
CLTR412-065 실용영어2
CLTR412-066 실용영어2
CLTR412-067 실용영어2
CLTR412-068 실용영어2
CLTR412-069 실용영어2
CLTR412-070 실용영어2
CLTR412-071 실용영어2
CLTR412-072 실용영어2
CLTR412-073 실용영어2
CLTR412-074 실용영어2
CLTR412-075 실용영어2
CLTR412-076 실용영어2
CLTR413-003 비즈니스영어
