CHIL317-002 중국고전문학의흐름 2
CHIL434-001 현대중국의탐색
RUSS503-001 러시아작가론
CLTR078-004 심리학의이해
CLTR078-002 심리학의이해
POLI312-001 정치학방법론
POLI498-001 한국민주주의론
COMM561-001 문화 간 커뮤니케이션
ECON204-003 무역학원론
ECON645-001 경제통상통계학
MGMT211-003 재무관리
MGMT238-003 운영관리
MGMT243-001 경영정보론
MGMT325-001 원가관리회계
ECON612-002 산업조직론
MGMT213-001 금융파생상품론
MGMT232-003 경영과학
MGMT327-002 경영데이터분석
CLTR042-002 동양의역사와문화
FSNU433-001 임상영양학
CLTR782-001 건강육아 레시피
CLTR078-003 심리학의이해
COME301-012 이산수학
CLTR089-004 회계와사회생활
ITEC418-001 대규모병렬컴퓨팅
CLTR090-006 현대사회와법
GEOG429-001 도시계획론
STUP314-001 성공적인 소셜벤처 창업을 위한 실무 개론
