SELC202-001 안전 및 조직관리 사례연구
SELC202-002 안전 및 조직관리 사례연구
SELC204-001 조직리더십 사례연구
SELC204-002 조직리더십 사례연구
CLTR251-001 한국문학의 이해
CLTR251-002 한국문학의 이해
CLTR455-001 외국인을 위한 한국어 문법
CLTR501-001 한국의 언어와 문학
CLTR520-001 문화로 읽는 대중가요의 흐름
CLTR646-001 한국어로 보는 한국문화
CLTR665-001 한국의 선비문화와 고전
CLTR742-001 옛이야기의 전통과 아름다움
CLTR758-001 릴레이 영남학 특강
CLTR017-002 실용한자
CLTR041-010 한국사
CLTR243-001 수리적 사고
KORL253-001 한국고전문학강독
CUCD301-001 한국어문화론
KORL311-001 한글 맞춤법과 국어생활
KORL338-001 한국어문법론
KORL338-002 한국어문법론
KORL355-001 한국고전문학사
KORL397-001 현대소설론
KORL485-001 현대시론
KORL446-001 방언학
KORL448-001 훈민정음과중세한국어
KORL451-001 현대문학사
KORL469-001 한국고전시가사
KORL581-001 한국현대작가작품론
TCHR622-001 국어교육론
TCHR662-001 국어교재연구및지도법
KORL505-001 국어정보처리론
KORL549-001 한국어교육론
KORL580-001 한국고전소설론
KORL596-001 영상문학론
CLTR034-001 영어 I
CLTR035-002 영어 II
CLTR208-002 심화글쓰기
CLTR403-001 문학과 정신분석학
CLTR492-001 르네상스 문학과 미술
CLTR035-001 영어 II
CLTR043-001 서양의역사와문화
CLTR085-001 경영의이해
ENGL241-001 영어학개론
ENGL241-002 영어학개론
ENGL248-001 상상과 치유의 문학이론
ENGL397-001 미국문학개관 2
ENGL244-001 영어토론
ENGL244-002 영어토론
ENGL344-002 고급영어
ENGL347-002 영문법2
ENGL393-001 영국문학개관 2
ENGL398-001 19세기 미국소설
ENGL452-001 19세기영미시
HUCO212-001 인문학과 카운슬링2
HUCO214-001 인문카운슬링과 회복탄력성
ENGL352-002 영어산문강독
ENGL423-001 영어통사론 2
ENGL544-001 영어대화법 2
ENGL544-002 영어대화법 2
ENGL545-001 영어사
ENGL555-001 영미소설특강
ENGL565-001 20세기영국소설
ENGL573-001 셰익스피어
ENGL573-002 셰익스피어
ENGL575-001 20세기미국희곡
TCHR663-001 영어교재연구및지도법
CLTR022-001 프랑스어1
CLTR095-001 프랑스문화의이해
CLTR565-001 프랑스동화의 이해
CLTR023-001 프랑스어2
CLTR130-001 프랑스문학의 이해
FRAN201-001 생활프랑스어
FRAN222-001 프랑스어문법2
FRAN212-001 프랑스어회화2
FRAN212-002 프랑스어회화2
FRAN235-001 프랑스어글쓰기
FRAN244-001 프랑스산문읽기2
FRAN416-001 프랑스언어의 이해
FRAN434-001 현대프랑스소설
FRAN241-001 프랑스어번역연습
FRAN352-001 프랑스와 유럽연합
FRAN353-001 프랑스 문화유산
FRAN357-001 오늘의 프랑스
FRAN358-001 파리의 역사와 문화
FRAN472-001 프랑스 영화 특강
CLTR024-001 독일어1
CLTR504-001 동화의 세계
CLTR504-002 동화의 세계
CLTR553-001 비즈니스 독일어
CLTR025-001 독일어2
CLTR043-004 서양의역사와문화
CLTR101-005 인간과자연
DTED262-001 중급독문법
GERL565-001 독일동화문학
GERL321-001 독일소설
GERL332-001 독일어회화2
GERL332-002 독일어회화2
GERL416-001 분열과 통일의 독일근현대사
GERL444-001 독어학입문
GERL492-001 독작문2
TCHR451-001 독어논리및논술지도
GERL421-001 독일희곡
GERL422-001 독일시
GERL544-001 독일의지리와풍속
GERL553-001 독어학특강
GERL458-001 독일의 정치
GERL505-001 독일사회 행위자와 에이전시
CLTR012-002 중국어2
CLTR523-001 영상으로보는중국문화
CHIL253-001 중국고전문연습
CHIL254-001 초급중국어회화
CHIL254-002 초급중국어회화
CHIL368-001 중국문학과 문화
CLTR012-001 중국어2
CLTR210-003 명저읽기와 토론
CHIL317-001 중국고전문학의흐름 2
CHIL317-002 중국고전문학의흐름 2
CHIL352-001 고급중국어회화
CHIL352-002 고급중국어회화
CHIL367-001 고급중국어독해
CHIL426-001 중국고전명시읽기
CHTR303-001 현대중국사회와경제
CHIL364-001 중국소설의세계
CHIL372-001 중국어작문 2
CHIL396-001 중국어문법2
CHIL396-002 중국어문법2
CHIL434-001 현대중국의탐색
CHIL454-001 중국역사철학텍스트 읽기와 토론2
CHTR302-001 한중문화콘텐츠
TCHR626-001 중국어교육론
TCHR666-001 중국어교재연구및지도법
CHIL566-001 중국어 주제발표와 토론
CHIL566-002 중국어 주제발표와 토론
CLTR038-001 스페인어
CLTR040-001 스페인어 2
CLTR041-029 한국사
CLTR043-002 서양의역사와문화
CLTR404-001 20세기 중국의 이해
CLTR475-001 세계사 속의 유목민과 그들의 유산
CLTR489-001 여성과 중국정치의 역사
CLTR582-001 대한민국사
CLTR667-001 세계문화의 이해
CLTR668-001 인물따라 떠나는 한국사 기행
CLTR061-002 정치학의 이해
CLTR210-004 명저읽기와 토론
HIST364-001 영문사적강독1
HIST383-001 중국사개설
HIST412-001 서양사개설
HIST512-001 한국사연구입문
CLTR011-001 중국어1
HIST222-001 고려시대사
HIST283-001 삼국유사의세계
HIST322-001 중국중세사
HIST381-001 동양사강독
HIST421-001 서양중세사
HIST451-001 서양현대사
HIST526-001 한국사사료강독1
HIST241-001 한국근대사
HIST281-001 한국사적해제
HIST342-001 중국근대사
HIST441-001 서양근대사2
HIST472-001 서양사연습
TCHR628-001 역사교육론
TCHR668-001 역사교재연구및지도법
HIST382-001 일본사
HIST521-001 사학개론
CLTR044-001 철학의이해
CLTR210-005 명저읽기와 토론
CLTR473-001 인도를 읽는 열두개의 시선
CLTR672-001 영화로 철학하기
CLTR674-001 문화 속의 상상력과 창의력
CLTR045-001 논리와 비판적 사고
CLTR515-002 과학기술과 윤리
PHIL301-001 상상과 정신분석
PHIL313-001 희랍철학
PHIL342-001 윤리학
PHIL375-001 유가철학
PHIL461-001 형이상학
CLTR043-003 서양의역사와문화
PHIL302-001 상상과 철학상담
PHIL303-001 상상과 실존치료
PHIL425-001 독일관념론
PHIL433-001 현상학
PHIL434-001 현대영미철학
PHIL451-001 인식론
PHIL475-001 도가철학
PHIL477-001 불교의 철학적 이해
TCHR629-001 철학교육론
TCHR669-001 철학교재연구및지도법
PHIL522-001 문화와 매체철학
CLTR094-001 문화인류학의이해
ARAN202-001 문화의이해
ARAN312-001 한국선사고고학
CLTR032-001 일어 I
CLTR042-001 동양의역사와문화
CLTR083-004 경제의이해
CLTR531-002 현대지리학의 이해
ARAN222-001 인류학이론과방법
ARAN314-001 한국역사고고학
ARAN316-001 고고학실습
ARAN334-001 "문화ARAN423-001 중국의사회와문화
ARAN322-001 문화와경제
ARAN329-001 관광과 문화
ARAN335-001 정책인류학
ARAN412-001 신라고고학
ARAN415-001 박물관학
ARAN418-001 한국고대의 이해
ARAN434-001 글로벌시대의 문화
ARAN531-001 동아시아고고학
ARAN433-001 다문화사회론
CLTR032-002 일어 I
CLTR033-002 일어 II
CLTR208-004 심화글쓰기
CLTR210-006 명저읽기와 토론
CLTR555-002 비즈니스 일본어
CLTR678-001 영상으로 보는 일본문학
CLTR678-002 영상으로 보는 일본문학
CLTR679-001 "데이터로 이해하는 일본인CLTR033-001 일어 II
CLTR042-001 동양의역사와문화
JPNL203-001 전공일본어2
JPNL203-002 전공일본어2
JPNL203-003 전공일본어2
JPNL321-001 일본어회화 1
JPNL321-002 일본어회화 1
CLTR555-001 비즈니스 일본어
JPNL302-001 일본어학개론
JPNL302-002 일본어학개론
JPNL303-001 일본어작문 1
JPNL303-002 일본어작문 1
JPNL314-001 일본희곡
JPNL413-001 일본문학개론
JPNL413-002 일본문학개론
JPNL421-001 일본어회화 3
JPNL421-002 일본어회화 3
JPNL403-001 일본어사
JPNL405-001 일본어문법론
JPNL415-001 일본문학사
JPNL417-001 일본미디어리터러시
JPNL422-001 일본어회화 4
JPNL422-002 일본어회화 4
JPNL522-001 일본학개론
JPNL527-001 일본대외관계론
JPNL529-001 일본경제특강2
JPNL531-001 일본사회문화
TCHR627-001 일본어교육론
TCHR667-001 일본어교재연구및지도법
JPNL513-001 일본시가론
JPNL524-001 일본표상문화론
JPNL526-001 일본문학세미나
CLTR016-002 교양한문
CLTR017-001 실용한자
CLTR210-007 명저읽기와 토론
CLTR016-001 교양한문
CLTR044-004 철학의이해
CLTR090-001 현대사회와법
CLTR112-004 생활속의통계
KLCC213-001 기초한문
KLCC421-001 한문학개론
KLCC322-001 사서강독 2
KLCC333-001 한국역사서강독
KLCC343-001 한국한문강독
KLCC352-001 한국한시강독
KLCC331-001 사기통감강독
KLCC432-001 한국한문학사2
KLCC522-001 한국한문학작가론2
KLCC532-001 한국한문학비평
TCHR488-001 한문 논리 및 논술지도
TCHR670-001 한문교재연구및지도법
KLCC553-001 한국한문학특강
CLTR036-001 러시아어 I
CLTR037-002 러시아어 II
CLTR210-039 명저읽기와 토론
CLTR508-002 인간과 언어
CLTR518-002 아름다움이란 무엇인가
CLTR524-001 "러시아CLTR570-001 "문학과 영화CLTR680-001 영화로 만나는 러시아와 동유럽 문화
CLTR037-001 러시아어 II
CLTR210-008 명저읽기와 토론
CLTR508-001 인간과 언어
RUSS221-001 러시아어기초연습
RUSS225-001 러시아어문법활용2
RUSS317-001 러시아어문법 2
RUSS317-002 러시아어문법 2
CLTR518-001 아름다움이란 무엇인가
CUCD302-001 영화와 문학
RUSS319-001 러시아어학개론
RUSS326-001 러시아문학사
RUSS335-001 러시아어 강독2
RUSS346-001 현대 러시아 사회의 이해 2
RUSS346-002 현대 러시아 사회의 이해 2
RUSS354-001 러시아어작문
RUSS417-001 러시아어와 문화컨텍스트
RUSS424-001 러시아시론
RUSS453-001 현대 러시아 사회와 미디어
RUSS502-001 고급 러시아어 문법
RUSS503-001 러시아작가론
RUSS508-001 시베리아 지역 연구
TCHR592-001 러시아어교재연구및지도법
RUSS504-001 러시아어사
RUSS516-001 러시아-유라시아 지역 선독
NOCT213-001 북방지역 경제분석
CLTR530-001 인권의 이해
CLTR591-001 국제시사해설
CLTR045-002 논리와 비판적 사고
CLTR082-001 매스컴과 사회
CLTR205-001 대학글쓰기
POLI222-001 국제관계론
POLI414-001 현대정치이론
ITPO212-001 정보사회의 정치
POLI300-001 정치학영어원강
POLI312-001 정치학방법론
POLI498-001 한국민주주의론
POLI632-001 국제조직론
POLI443-001 중국정치론
POLI481-001 한국현대정치론
POLI496-001 민주주의영어원강
POLI502-001 한국 선거와 정치
POLI531-001 외교정책론
POLI561-001 미국정치론
POLI582-001 북한정치이론
CLTR067-001 사회학의 이해
CLTR069-001 인간과성
CLTR070-001 종교와 사회
CLTR190-001 젠더와 사회
CLTR375-001 대구경북의 이해
CLTR483-001 다문화 사회의 새로운 이해:현실과 쟁점
CLTR045-001 논리와 비판적 사고
SOCI251-001 Globalization and Asia(세계화와 아시아)
SOCI312-001 사회통계학
SOCI322-001 현대사회학이론
SOCI342-001 국제사회학
SOCI361-001 일탈사회학
SOCI474-001 문화사회학
SOCI252-001 Sociology of Labor (노동사회학)
SOCI391-001 지역연구실습
SOCI463-001 민족과다문화
SOCI493-001 젠더사회학
SOCI495-001 해외인구연구
SOCI543-001 북한사회
SOCI592-001 정보사회학실습
CLTR101-001 인간과자연
CLTR469-001 대구지리기행
CLTR685-001 세계화시대의 여가에 대한 이해
CLTR687-001 유비쿼터스 정보와 미래사회
CLTR041-001 한국사
CLTR083-001 경제의이해
CLTR094-002 문화인류학의이해
CLTR101-002 인간과자연
CLTR120-001 아름다운 지구
GEOG314-001 기후학
GEOG333-001 도시지리학특강
GEOG334-001 지도학및실습
GEOG533-001 미주지역지리
GEOG534-001 장소마케팅론
GEOG341-001 지형환경변화와 인간생활
GEOG428-003 사회지리학
GEOG436-001 지리정보시스템실습
GEOG528-001 산업입지분석
GEOG513-001 환경지리학
GEOG530-001 역사지리
CLTR710-001 정보학의 이해
LIBR428-001 정보기술과 인간
LIBR475-001 기록학개론
LIBR479-001 데이터사이언스개론
LIBR322-001 공공도서관경영
LIBR325-001 정보자원목록론
LIBR333-001 디지털도서관론
LIBR446-001 장서관리론
LIBR423-001 독서지도론
LIBR447-001 지식정보검색론
LIBR448-001 정보이용자론
LIBR464-001 웹프로그래밍의 기초
CLTR078-001 심리학의이해
CLTR078-004 심리학의이해
CLTR082-001 매스컴과 사회
CLTR094-002 문화인류학의이해
CLTR103-001 과학사의이해
CLTR243-002 수리적 사고
PSYC218-001 심리통계 및 실습
PSYC322-001 성격심리학
PSYC212-001 심리평가
PSYC220-001 심리설계
PSYC450-001 기억과 정서
PSYC216-001 발달정신병리학
PSYC341-001 학습심리학
PSYC423-001 상담심리학
PSYC513-001 임상심리학
PSYC504-001 사이버심리학
CLTR041-011 한국사
CLTR078-002 심리학의이해
CLTR083-001 경제의이해
CLTR090-001 현대사회와법
COMM221-001 콘텐츠 스토리텔링론
COMM325-001 미디어와 정치
COMM345-001 뉴스모니터링 실습
COMM354-001 매스컴통계학
COMM446-001 광고매체론
COMM448-001 뉴미디어와 문화
COMM448-002 뉴미디어와 문화
COMM591-001 영상제작론
COMM334-001 방송론
COMM466-001 PR홍보론
COMM532-001 조직생활과 커뮤니케이션
COMM539-001 소통과 철학
COMM594-001 글로컬문화콘텐츠론
COMM626-001 매체사회학
COMM561-001 문화 간 커뮤니케이션
CLTR058-001 자원봉사활동
CLTR058-002 자원봉사활동
CLTR533-001 인간의 삶과 사회복지
CLTR210-009 명저읽기와 토론
CLTR210-010 명저읽기와 토론
WELF202-001 인간행동과사회환경
WELF202-002 인간행동과사회환경
WELF205-001 정신건강론
WELF284-001 사회복지실천기술론
WELF284-002 사회복지실천기술론
WELF285-001 아동복지론
WELF348-001 청소년복지론
WELF383-001 사회복지조사론
WELF383-002 사회복지조사론
WELF213-001 장애인복지론
WELF246-001 학교사회사업론
WELF323-001 노인복지론
WELF346-001 사회복지정책론
WELF346-002 사회복지정책론
WELF382-001 가족복지론
WELF435-001 사회복지법제
WELF485-001 사회복지현장실습Ⅱ
WELF485-002 사회복지현장실습Ⅱ
WELF310-001 빈곤론
COME301-001 이산수학
COME331-013 자료구조
COME331-014 자료구조
COMP206-001 기초프로그래밍
COMP328-001 모바일앱프로그래밍1
COMP224-006 소프트웨어설계
COME301-001 이산수학
COME331-013 자료구조
COME331-014 자료구조
COMP217-001 자바프로그래밍
COMP217-002 자바프로그래밍
COMP328-001 모바일앱프로그래밍1
COMP224-006 소프트웨어설계
COME301-001 이산수학
COME331-013 자료구조
COME331-014 자료구조
COMP217-001 자바프로그래밍
COMP217-002 자바프로그래밍
COMP328-001 모바일앱프로그래밍1
COMP224-006 소프트웨어설계
PSIT303-001 심리모델링
CLTR211-001 수학 I
CLTR242-001 인문사회수학
CLTR034-002 영어 I
CLTR212-001 수학 II
CLTR214-001 물리학 II
CLTR224-001 물리학실험 II
MATH235-001 정수론
MATH235-002 정수론
MATH292-001 집합과수리논리
MATH202-001 해석학2
MATH202-002 해석학2
MATH212-001 해석학2실습
MATH212-002 해석학2실습
MATH232-001 선형대수학2
MATH232-002 선형대수학2
MATH232-003 선형대수학2
MATH242-001 선형대수학2실습
MATH242-002 선형대수학2실습
MATH408-001 수리계산론
MATH408-002 수리계산론
MATH421-001 상미분방정식2
MATH421-002 상미분방정식2
TCHR635-001 수학교육론
MATH412-001 복소함수론2및실습
MATH414-001 현대대수학2및실습
MATH416-001 위상수학2및실습
MATH418-001 미분기하학2및실습
MATH427-001 수치해석학입문
TCHR579-001 고등학교수학교재연구및지도법
MATH327-001 함수해석학개론
MATH419-001 벡터해석학
MATH426-001 응용대수
MCIM506-001 수리적빅데이터개론(캡스톤디자인)
CLTR106-001 화학의신비
CLTR073-001 현대사회와 윤리
CLTR214-002 물리학 II
CLTR216-001 화학 II
CLTR227-001 화학실험 II
CLTR227-002 화학실험 II
CLTR246-001 일반생명과학Ⅰ
CHEM202-001 분석화학2
CHEM204-001 유기화학2
CHEM205-001 물리화학1
CHEM233-001 분석화학실험
CHEM233-002 분석화학실험
CLTR210-011 명저읽기와 토론
BIOC432-001 생화학2
CHEM207-001 물리화학3
CHEM302-001 무기화학2
CHEM333-001 무기화학실험
CHEM333-002 무기화학실험
CHEM333-003 무기화학실험
CHEM354-001 기기분석2
CHEM356-001 화학공학
TCHR479-001 화학 논리 및 논술지도
CHEM431-001 화학기기실험
CHEM454-001 유기합성
CHEM456-001 고체 및 재료화학
CHEM459-001 화학연구 및 실험(종합설계)
CLTR112-001 생활속의통계
CLTR221-001 통계학
CLTR543-001 엑셀통계실험
CLTR083-002 경제의이해
CLTR212-002 수학 II
STAT221-001 기초확률론
STAT221-002 기초확률론
STAT254-001 회귀분석 및 실험
STAT258-001 통계수학2
STAT259-001 수리통계학1 및 연습
STAT259-002 수리통계학1 및 연습
STAT341-001 표본조사설계 및 실험
TCHR635-001 수학교육론
STAT422-001 통계적품질관리 및 실험
STAT436-001 다변량자료분석 및 실험
STAT512-001 빅데이터분석 및 실험
STAT543-001 캡스톤 디자인 프로젝트
STAT545-001 시계열자료분석 및 실험(캡스톤디자인)
STAT632-001 범주형자료분석 및 실험
TCHR579-001 고등학교수학교재연구및지도법
STAT521-001 비모수통계학
STAT554-001 베이지안통계학
CLTR108-001 생명의신비
CLTR247-002 일반생명과학Ⅱ
CLTR614-001 독도의 자연알기
BIOL202-001 전공 및 진로탐색
CLTR211-002 수학 I
CLTR234-001 생물학실험 II
CLTR234-002 생물학실험 II
CLTR247-001 일반생명과학Ⅱ
CLTR515-008 과학기술과 윤리
ACHE631-001 분자생물학
BIED331-001 동물계통학
BIED555-001 환경생물학
BIOC435-001 생화학
BIOL244-001 식물보전학
BIOL295-001 해부·형태학실험
BIOL295-002 해부·형태학실험
CLTR045-003 논리와 비판적 사고
BIOL302-001 생리 · 생태학실험
BIOL302-002 생리 · 생태학실험
BIOL378-001 기관발생학
BIOL380-001 식물호르몬학입문
CLTR041-002 한국사
MBIO403-001 유전체학
MEDI318-001 신경과학
TCHR561-001 생명과학교육론
BIED513-001 인체생리학
BIOL461-001 바이오캡스톤디자인
STAT542-001 생물통계학
CLTR210-012 명저읽기와 토론
CLTR709-001 "웰빙CLTR774-001 영화 속의 생명과학과 4차 산업
CLTR785-001 감염 미생물의 세계
BIED522-001 생물화학 II
BIED522-002 생물화학 II
BIED522-003 생물화학 II
BIOT202-001 생명과학2
BIOT202-002 생명과학2
BIOT202-003 생명과학2
CLTR045-004 논리와 비판적 사고
CLTR045-005 논리와 비판적 사고
CLTR085-002 경영의이해
CLTR085-003 경영의이해
CLTR112-002 생활속의통계
CLTR112-003 생활속의통계
BIOC431-001 생화학1
BIOC431-002 생화학1
BIOC431-003 생화학1
BIOT204-001 기초물리생화학
CHEM204-002 유기화학2
CHEM204-004 유기화학2
GENE232-001 미생물학2
GENE232-002 미생물학2
GENE232-003 미생물학2
GENE232-004 미생물학2
GENE232-005 미생물학2
GENE252-001 유전학2
GENE252-002 유전학2
GENE252-003 유전학2
MBIO231-001 세포생물학 1
MBIO231-002 세포생물학 1
MBIO231-003 세포생물학 1
BIED411-001 식물생리학
BIOT333-001 구조생물학
BIOT343-001 생물사 및 생물윤리학
BIOT353-001 의학바이러스학
BIOT355-001 발생유전자조작법
BIOT511-001 생물정보학입문
GENE611-001 효소학
GENE611-002 효소학
MBIO263-001 균학
MBIO332-001 분자생물학 2
MBIO332-002 분자생물학 2
MBIO332-003 분자생물학 2
MBIO531-001 항생물질학
MEDI219-001 면역학2
MEDI219-002 면역학2
MEDI219-003 면역학2
ANSC582-001 실험동물학
BIOT458-001 신경생물학 입문
BIOT482-001 유도줄기세포학
BIOT491-001 천연물화학 및 실험
BIOT594-001 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-002 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-003 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-004 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-005 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-006 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-007 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-008 생명공학 연구 및 실험(캡스톤디자인)
BIOT594-009 생명공학 연구 및 실험(캡스톤디자인)
MBIO401-001 산업미생물학
MBIO403-002 유전체학
CLTR041-003 한국사
CLTR102-001 자연과학의이해
CLTR212-003 수학 II
CLTR214-003 물리학 II
CLTR216-002 화학 II
CLTR224-002 물리학실험 II
CLTR224-003 물리학실험 II
CLTR224-004 물리학실험 II
PHYS212-001 역학및연습2
PHYS222-001 현대물리학
PHYS242-001 수리물리2
PHYS311-001 전자기학및연습1
PHYS323-001 현대물리실험
PHYS323-002 현대물리실험
PHYS332-001 양자물리및연습2
PHYS342-001 통계물리
PHYS352-001 전공탐구프로젝트2
PHYS431-001 현대광학
PHYS454-001 전산물리학및실습
PHYS477-001 첨단물리종합설계
PHYS477-002 첨단물리종합설계
PHYS478-001 첨단과학컬로퀴엄(캡스톤디자인) 2
PHYS493-001 입자물리
PHYS499-001 반도체 및 디스플레이 물리
PHYS592-001 물리학특강
CLTR045-006 논리와 비판적 사고
CLTR045-007 논리와 비판적 사고
CLTR212-004 수학 II
CLTR212-005 수학 II
CLTR214-004 물리학 II
CLTR214-005 물리학 II
CLTR216-003 화학 II
CLTR216-004 화학 II
CLTR226-001 화학실험 I
CLTR226-002 화학실험 I
CLTR226-003 화학실험 I
CLTR226-004 화학실험 I
CLTR246-001 일반생명과학Ⅰ
CLTR246-002 일반생명과학Ⅰ
CLTR120-002 아름다운 지구
CLTR120-003 아름다운 지구
GEOL242-001 결정광학및실험
GEOL263-001 고생물학및실험
GEOL295-001 환경지질학
GEOL387-001 지구물리학 및 실험
GEOL495-001 수리지질학
GEOL338-001 지구화학및실험
GEOL345-001 판구조론 및 실습
GEOL353-001 퇴적지질학 및 실험
GEOL484-001 지구정보해석 및 실습
TCHR475-001 지구과학 논리 및 논술지도
TCHR679-001 지구과학교재연구및지도법
GEOL411-001 지질학특수연구
GEOL414-001 응용광물학
CLTR241-001 대기환경의 이해
CLTR546-002 우주의 이해
ASAT202-001 일반천문학 2
ASAT226-001 전산천문학 및 실습
ASAT265-001 기상통계학
ASAT365-001 대기열역학
ASAT376-001 대기관측 및 측기론
ASAT302-001 관측천문학 및 실습 2
ASAT387-001 대기역학2
ASAT426-001 우리은하와 외부은하
ASAT521-001 종관기상학 및 실습(캡스톤 디자인)
ASAT515-001 현대천문학
ASAT523-001 기초레이더 기상학(캡스톤 디자인)
ASAT524-001 실용천문학 및 실습(캡스톤 디자인)
ASAT555-001 대기복사학
ASAT602-001 천체물리학 2
CLTR210-013 명저읽기와 토론
OECA222-001 미생물해양학 II
OECA231-001 생물해양학 및 실험 II
OECA232-001 화학해양학 및 실험 II
OECA233-001 물리해양학 및 실험 II
OECA242-001 매트랩강좌 기초
CLTR515-002 과학기술과 윤리
OECA227-001 해양역학 II
OECA240-001 해양생지화학순환 II
OECA244-001 해양생명공학 II
OECA248-001 생물해양학특론 II
OECA251-001 물리해양학특론 II
CLTR702-001 창업과 나의 미래
MGMT211-001 재무관리
MGMT211-002 재무관리
MGMT211-003 재무관리
MGMT211-004 재무관리
MGMT211-005 재무관리
MGMT211-006 재무관리
MGMT211-007 재무관리
MGMT211-008 재무관리
MGMT229-001 상법 2
MGMT238-001 운영관리
MGMT238-002 운영관리
MGMT238-003 운영관리
MGMT238-004 운영관리
MGMT238-005 운영관리
MGMT238-006 운영관리
MGMT238-007 운영관리
MGMT238-008 운영관리
MGMT243-001 경영정보론
MGMT243-002 경영정보론
MGMT243-003 경영정보론
MGMT243-004 경영정보론
MGMT243-005 경영정보론
MGMT243-006 경영정보론
MGMT252-001 기업윤리
MGMT252-002 기업윤리
MGMT252-003 기업윤리
MGMT252-004 기업윤리
MGMT252-005 기업윤리
MGMT252-006 기업윤리
MGMT252-007 기업윤리
MGMT252-008 기업윤리
MGMT252-009 기업윤리
MGMT325-001 원가관리회계
MGMT325-002 원가관리회계
MGMT325-003 원가관리회계
MGMT325-004 원가관리회계
MGMT325-005 원가관리회계
MGMT325-006 원가관리회계
MGMT431-001 중급회계
MGMT431-002 중급회계
MGMT431-003 중급회계
MGMT431-004 중급회계
MGMT431-005 중급회계
MGMT204-001 경영전략론
MGMT204-002 경영전략론
MGMT204-003 경영전략론
MGMT204-004 경영전략론
MGMT204-005 경영전략론
MGMT213-001 금융파생상품론
MGMT213-002 금융파생상품론
MGMT213-003 금융파생상품론
MGMT220-001 자산운용
MGMT225-001 서비스마케팅 개론
MGMT225-002 서비스마케팅 개론
MGMT225-003 서비스마케팅 개론
MGMT225-004 서비스마케팅 개론
MGMT232-001 경영과학
MGMT232-002 경영과학
MGMT232-003 경영과학
MGMT232-004 경영과학
MGMT308-001 원가회계연습
MGMT311-001 회계감사
MGMT327-001 경영데이터분석
MGMT327-002 경영데이터분석
MGMT410-001 글로벌경영
MGMT410-002 글로벌경영
MGMT410-003 글로벌경영
MGMT410-004 글로벌경영
MGMT410-005 글로벌경영
MGMT410-006 글로벌경영
MGMT419-001 세무회계 2
MGMT419-002 세무회계 2
MGMT420-001 재무회계연습
MGMT432-001 연결재무제표론
TCHR430-002 상업 논리 및 논술지도
MGMT224-001 소비자행동론
MGMT224-002 소비자행동론
MGMT224-003 소비자행동론
MGMT224-004 소비자행동론
MGMT258-001 기술사업화론
MGMT259-001 경영세미나
MGMT260-001 보험과 위험관리
MGMT260-002 보험과 위험관리
MGMT408-001 경영컨설팅
MGMT434-001 자본시장론
MGMT434-002 자본시장론
MGMT435-001 IT프로젝트관리
CLTR041-004 한국사
CLTR101-002 인간과자연
CLTR205-002 대학글쓰기
CLTR205-003 대학글쓰기
ECON611-001 미시경제학
MGMT227-001 회계의이해
MGMT227-005 회계의이해
CLTR041-005 한국사
CLTR101-003 인간과자연
CLTR205-004 대학글쓰기
CLTR205-005 대학글쓰기
ECON611-002 미시경제학
MGMT227-002 회계의이해
MGMT227-003 회계의이해
CLTR041-006 한국사
CLTR101-004 인간과자연
CLTR205-006 대학글쓰기
CLTR205-007 대학글쓰기
ECON611-003 미시경제학
MGMT227-004 회계의이해
MGMT227-006 회계의이해
CLTR083-003 경제의이해
CLTR780-001 실용금융
CLTR044-002 철학의이해
CLTR044-003 철학의이해
CLTR085-004 경영의이해
CLTR085-005 경영의이해
CLTR089-001 회계와사회생활
CLTR089-002 회계와사회생활
ECON204-003 무역학원론
ECON204-004 무역학원론
ECON204-006 무역학원론
ECON204-007 무역학원론
ECON204-008 무역학원론
ECON212-001 경제원론 2
ECON212-002 경제원론 2
ECON212-003 경제원론 2
ECON212-004 경제원론 2
ECON212-005 경제원론 2
ECON212-006 경제원론 2
ECON212-007 경제원론 2
ECON212-009 경제원론 2
ECON212-010 경제원론 2
ECON212-011 경제원론 2
ECON212-012 경제원론 2
ECON645-001 경제통상통계학
ECON645-002 경제통상통계학
ECON645-004 경제통상통계학
ECON645-005 경제통상통계학
ECON645-006 경제통상통계학
ECON312-001 공공경제학
ECON322-001 거시경제학
ECON322-002 거시경제학
ECON322-003 거시경제학
ECON322-004 거시경제학
ECON322-005 거시경제학
ECON322-006 거시경제학
ECON322-007 거시경제학
ECON322-008 거시경제학
ECON322-009 거시경제학
ECON483-001 국제무역계약론
ECON636-001 기업경제학
ECON636-002 기업경제학
ECON636-003 기업경제학
CLTR205-008 대학글쓰기
CLTR205-009 대학글쓰기
ECON352-001 근대경제사
ECON352-003 근대경제사
ECON352-004 근대경제사
ECON352-005 근대경제사
ECON424-001 국제금융론
ECON424-002 국제금융론
ECON442-001 노동경제학
ECON442-002 노동경제학
ECON472-001 경제통합론
ECON474-001 다국적기업경제학
ECON482-001 국제물류론
ECON482-003 국제물류론
ECON482-004 국제물류론
ECON482-005 국제물류론
ECON612-001 산업조직론
ECON612-002 산업조직론
ECON612-003 산업조직론
ECON642-001 게임이론과 응용
ECON642-002 게임이론과 응용
ECON642-003 게임이론과 응용
ECON662-001 경제발전론
ECON662-002 경제발전론
ECON662-003 경제발전론
ECON662-005 경제발전론
TCHR430-001 상업 논리 및 논술지도
TCHR430-002 상업 논리 및 논술지도
ECON492-001 경제통상세미나2
ECON533-001 금융선물공학
ECON542-001 비교경제론
ECON544-001 경제민주주의
ECON563-001 경제윤리
ECON563-002 경제윤리
ECON571-002 국제경제정책
ECON571-003 국제경제정책
COME301-001 이산수학
COME331-013 자료구조
COME331-014 자료구조
COMP217-001 자바프로그래밍
COMP217-002 자바프로그래밍
MGMT211-001 재무관리
MGMT211-002 재무관리
MGMT211-003 재무관리
MGMT211-004 재무관리
MGMT211-005 재무관리
MGMT211-006 재무관리
MGMT211-007 재무관리
MGMT211-008 재무관리
MGMT238-001 운영관리
MGMT238-002 운영관리
MGMT238-003 운영관리
MGMT238-004 운영관리
MGMT238-005 운영관리
MGMT238-006 운영관리
MGMT238-007 운영관리
MGMT238-008 운영관리
MGMT243-001 경영정보론
MGMT243-002 경영정보론
MGMT243-003 경영정보론
MGMT243-004 경영정보론
MGMT243-005 경영정보론
MGMT243-006 경영정보론
BUIN211-001 경영데이터시각화
COMP328-001 모바일앱프로그래밍1
MGMT232-001 경영과학
MGMT232-002 경영과학
MGMT232-003 경영과학
MGMT232-004 경영과학
JURA521-001 민법총칙
JURA216-001 유럽헌법
JURA414-002 헌법판례
CLTR090-002 현대사회와법
CLTR090-003 현대사회와법
CLTR753-001 노동법의 이해
CLTR754-001 정보사회와 지식재산
CLTR759-001 독도학
CLTR776-001 4차산업혁명과 창업 · 창직
CLTR776-003 4차산업혁명과 창업 · 창직
CLTR041-007 한국사
CLTR205-010 대학글쓰기
CLTR205-011 대학글쓰기
CLTR212-006 수학 II
CLTR214-006 물리학 II
CLTR224-005 물리학실험 II
CLTR224-006 물리학실험 II
CLTR224-007 물리학실험 II
CLTR373-001 빅데이터 기초 실습
CLTR412-001 실용영어2
CLTR412-002 실용영어2
CLTR412-003 실용영어2
CLTR073-002 현대사회와 윤리
CLTR195-001 C/C++프로그래밍기초
ENGR212-001 공학수학 2
MECH332-001 유체역학
MECH343-001 응용고체역학
MECH345-001 기초전기전자실험
MECH351-001 응용열역학
MECH356-001 기구학및기계역학
MECH359-001 기계공작법
MECH358-001 메카트로닉스
MECH424-001 유체기계
MECH482-001 시스템제어
MECH483-001 창의설계
MECH489-001 품질 및 신뢰성공학개론
MECH522-001 CAD
TCHR642-001 공업교육론
TCHR682-001 공업교재연구및지도법
CLTR041-008 한국사
CLTR205-012 대학글쓰기
CLTR205-013 대학글쓰기
CLTR212-007 수학 II
CLTR214-007 물리학 II
CLTR224-008 물리학실험 II
CLTR224-009 물리학실험 II
CLTR224-010 물리학실험 II
CLTR373-002 빅데이터 기초 실습
CLTR412-004 실용영어2
CLTR412-005 실용영어2
CLTR073-003 현대사회와 윤리
CLTR195-002 C/C++프로그래밍기초
ENGR212-002 공학수학 2
MECH332-002 유체역학
MECH343-002 응용고체역학
MECH345-002 기초전기전자실험
MECH351-002 응용열역학
MECH356-002 기구학및기계역학
MECH359-002 기계공작법
MECH358-002 메카트로닉스
MECH482-002 시스템제어
MECH483-002 창의설계
MECH522-002 CAD
CLTR041-009 한국사
CLTR205-014 대학글쓰기
CLTR212-008 수학 II
CLTR214-008 물리학 II
CLTR224-011 물리학실험 II
CLTR224-012 물리학실험 II
CLTR373-003 빅데이터 기초 실습
CLTR373-004 빅데이터 기초 실습
CLTR412-006 실용영어2
CLTR412-007 실용영어2
CLTR073-004 현대사회와 윤리
CLTR195-003 C/C++프로그래밍기초
ENGR212-003 공학수학 2
MECH332-003 유체역학
MECH343-003 응용고체역학
MECH351-003 응용열역학
MECH359-003 기계공작법
MECH522-003 CAD
MECH428-001 연소공학
MECH524-001 자동차공학
MECH527-001 유공압공학
MECH545-001 레이저공학개론
MECH574-001 자동화설계
MECH582-001 피로및파괴역학
MECH583-001 로봇시스템
MECH585-001 최적설계기초
MECH587-001 졸업과제 2
MECH587-002 졸업과제 2
MECH591-001 마이크로/나노기계공학
CLTR083-004 경제의이해
CLTR212-009 수학 II
CLTR214-009 물리학 II
CLTR216-005 화학 II
CLTR412-008 실용영어2
CLTR412-009 실용영어2
CLTR515-001 과학기술과 윤리
ENGR352-001 공학화학실험 II
ENGR352-002 공학화학실험 II
POLY230-001 공학기초설계
CHEM331-001 유기화학실험
CLTR105-001 현대물리학의세계
ENGR212-004 공학수학 2
POLY221-001 고분자개론
POLY232-001 유기재료화학2
POLY242-001 재료물리화학2
POLY311-001 고분자합성실험
POLY322-001 고분자재료설계
POLY325-001 고분자화학2
POLY335-001 고분자물리 2
POLY356-001 유변학
POLY411-001 합성섬유
POLY415-001 고분자 R&D 창의적 종합 설계
POLY461-001 기능성고분자
POLY463-001 계면접착
POLY464-001 고분자정밀합성
CLTR041-010 한국사
CLTR205-015 대학글쓰기
CLTR205-016 대학글쓰기
CLTR212-010 수학 II
CLTR216-006 화학 II
CLTR227-003 화학실험 II
CLTR227-004 화학실험 II
CLTR246-003 일반생명과학Ⅰ
CLTR412-010 실용영어2
CLTR412-011 실용영어2
CHEN247-001 화공양론
CLTR515-002 과학기술과 윤리
ENGR212-005 공학수학 2
ENVI201-001 대기오염론
ENVI221-001 수질관리
ENVI334-001 환경유체역학
ENVI437-001 수질분석
ENVI437-002 수질분석
ENVI315-001 환경상수도공학 및 설계
ENVI317-001 슬러지처리 및 설계
ENVI324-001 토양오염복원
ENVI339-001 생물처리공정
ENVI438-001 폐수처리실습
ENVI438-002 폐수처리실습
ENVI456-001 대기오염실습
ENVI456-002 대기오염실습
STAT452-001 수치해석
ENVI366-001 화학안전공학
ENVI384-001 소음진동학
ENVI392-001 환경공학논문연구
ENVI394-001 환경공학세미나2
ENVI396-001 환경기기분석
ENVI469-001 친환경소재 및 에너지
CLTR041-011 한국사
CLTR205-017 대학글쓰기
CLTR205-018 대학글쓰기
CLTR212-011 수학 II
CLTR214-010 물리학 II
CLTR216-007 화학 II
CLTR227-005 화학실험 II
CLTR227-006 화학실험 II
CLTR412-012 실용영어2
CLTR412-013 실용영어2
CHEM204-005 유기화학2
CHEM502-001 물리화학
CLTR246-004 일반생명과학Ⅰ
CLTR515-003 과학기술과 윤리
DYFI313-001 섬유물리
DYFI411-001 계면활성제
ENGR212-006 공학수학 2
DYFI240-001 섬유염색이론
DYFI253-001 섬유요소설계2
DYFI428-001 제포공학
DYFI436-001 섬유가공1
POLY325-002 고분자화학2
POLY411-002 합성섬유
DYFI250-001 섬유캡스톤디자인
DYFI424-001 기능성색소
DYFI495-001 하이테크융합섬유기술
DYFI496-001 NBT 융합 섬유소재
CLTR041-012 한국사
CLTR205-019 대학글쓰기
CLTR205-020 대학글쓰기
CLTR212-012 수학 II
CLTR214-011 물리학 II
CLTR216-008 화학 II
CLTR412-014 실용영어2
CLTR412-015 실용영어2
CLTR412-016 실용영어2
ENGR352-003 공학화학실험 II
ENGR352-004 공학화학실험 II
CLTR041-013 한국사
CLTR205-021 대학글쓰기
CLTR205-022 대학글쓰기
CLTR212-013 수학 II
CLTR214-012 물리학 II
CLTR216-009 화학 II
CLTR412-016 실용영어2
CLTR412-017 실용영어2
CLTR412-018 실용영어2
ENGR352-005 공학화학실험 II
ENGR352-006 공학화학실험 II
CHEM206-001 물리화학2
CIME332-001 재료공정실험
CIME332-002 재료공정실험
CLTR221-002 통계학
CLTR515-004 과학기술과 윤리
ENGR212-007 공학수학 2
META212-001 재료과학2
META329-001 상평형과 미세조직
META315-001 전달현상
META317-001 표면처리공학
META320-001 전자재료학
META357-001 재료확산
META450-001 다원계상태도
META351-001 금속열처리
META429-001 반도체공정설계
META433-001 소성가공학
META433-001 소성가공학
META442-001 캡스톤설계 2
META452-001 분말야금학
CIME225-001 재료상태도
CIME331-001 재료물리화학
CLTR246-005 일반생명과학Ⅰ
CLTR515-005 과학기술과 윤리
CLTR639-001 디자인과 현대문화
ENGR212-008 공학수학 2
META212-002 재료과학2
META243-001 재료결정학
CIME315-001 재료물리학
CIME325-001 결정결함
CIME328-001 재료분석실험
CIME328-002 재료분석실험
CIME416-001 반도체공학
CIME418-001 세라믹공정
META316-001 재료의기계적성질
CIME417-001 파인세라믹스
CIME428-001 에너지복합소재
CIME429-001 디스플레이공학
CIME456-001 창의적 재료설계
CLTR041-014 한국사
CLTR156-001 지구과학
CLTR208-006 심화글쓰기
CLTR208-007 심화글쓰기
CLTR214-013 물리학 II
CLTR224-013 물리학실험 II
CLTR224-014 물리학실험 II
CLTR224-015 물리학실험 II
CLTR224-016 물리학실험 II
CLTR412-019 실용영어2
CLTR412-020 실용영어2
CLTR412-021 실용영어2
CLTR412-022 실용영어2
CVLE205-001 선형대수학
CVLE207-001 공업역학및실습
CVLE207-002 공업역학및실습
ACEN362-001 응용측량학 및 실습
ACEN362-002 응용측량학 및 실습
CLTR215-001 화학 I
COME311-001 확률및통계
CVLE211-001 토목CAD
CVLE211-002 토목CAD
CVLE308-001 응용역학2
CVLE325-001 토질역학 및 실험 1
CVLE325-002 토질역학 및 실험 1
CVLE327-001 응용수치해석 및 실습
CVLE327-002 응용수치해석 및 실습
ACEN342-001 수리학및실험2
ACEN342-002 수리학및실험2
CVLE309-001 암반공학및실험
CVLE313-001 수문학
CVLE323-001 강구조공학 및 설계
CVLE415-001 철근콘크리트구조설계
CVLE415-002 철근콘크리트구조설계
CVLE418-001 상수도공학 및 실험
CVLE418-002 상수도공학 및 실험
CVLE503-001 기초공학
CIVL226-001 전산구조해석
CVLE271-001 건설가치공학 및 실습
CVLE513-001 수공설계
CVLE534-001 공간정보공학개론
CVLE561-001 토목공학종합설계 및 기술사업화
ARCH221-001 건축재료역학
CLTR212-014 수학 II
CLTR214-014 물리학 II
CLTR215-002 화학 I
CLTR224-017 물리학실험 II
CLTR224-018 물리학실험 II
CLTR412-023 실용영어2
CLTR412-024 실용영어2
CLTR412-025 실용영어2
COME311-002 확률및통계
ARCH312-001 공업수학2
ARCH332-001 건축구조역학2
ARCH336-001 건축구법
ARCH375-001 건축환경계획
ARCH465-001 콘크리트공학
ARCH471-001 건축설계1
ARCH471-002 건축설계1
CLTR156-002 지구과학
CLTR205-023 대학글쓰기
CLTR205-024 대학글쓰기
ARCH434-001 건축구조동역학
ARCH469-001 건축시공설계
ARCH482-001 현장인턴쉽교육
ARCH482-002 현장인턴쉽교육
ARCH486-001 건축전기및조명
ARCH566-001 건설공정관리
CVLE314-001 강구조공학
CVLE415-003 철근콘크리트구조설계
ARCH466-001 건축재료및구조실험
ARCH475-001 종합설계
ARCH475-002 종합설계
ARCH475-003 종합설계
ARCH562-001 건설관리및경제
ARCH574-001 환경과감성
ARCH584-001 졸업논문2
ARCH584-002 졸업논문2
ARCH584-003 졸업논문2
ARCH584-004 졸업논문2
ARCH584-005 졸업논문2
ARCH584-006 졸업논문2
ARCH584-007 졸업논문2
ARCH218-001 기초디자인
ARCH218-002 기초디자인
ARCH218-003 기초디자인
ARCH218-004 기초디자인
ARCH219-001 건축학개론
ARCH229-001 건축구법 및 재료
CLTR041-015 한국사
CLTR044-004 철학의이해
CLTR205-025 대학글쓰기
CLTR205-026 대학글쓰기
CLTR412-026 실용영어2
CLTR412-027 실용영어2
CLTR412-028 실용영어2
ARCH322-001 건축의장학
ARCH326-001 건축디자인2
ARCH326-002 건축디자인2
ARCH326-003 건축디자인2
ARCH326-004 건축디자인2
ARCH344-001 서양건축사
ARCH375-002 건축환경계획
ARCH401-001 건축구조디자인1
ARCH230-001 디지털건축디자인
ARCH230-002 디지털건축디자인
ARCH422-001 한국건축사
ARCH446-001 건축설계론
ARCH456-001 건축디자인4
ARCH456-002 건축디자인4
ARCH456-003 건축디자인4
ARCH456-004 건축디자인4
ARCH461-001 건축시공
TCHR536-001 건설교육론
TCHR546-001 건설교재연구및지도법
ARCH228-001 BIM
ARCH421-001 현대건축사
ARCH426-001 경관 및 리모델링 계획
ARCH544-001 건축디자인6
ARCH544-002 건축디자인6
ARCH544-003 건축디자인6
ARCH544-004 건축디자인6
ARCH552-001 도시설계및계획
TCHR458-001 건설 논리 및 논술 지도
ARCH682-001 건축디자인8
ARCH682-002 건축디자인8
ARCH682-003 건축디자인8
ARCH682-004 건축디자인8
ARCH684-001 건축설계실습
CLTR212-015 수학 II
CLTR214-015 물리학 II
CLTR216-010 화학 II
CLTR224-019 물리학실험 II
CLTR227-007 화학실험 II
CLTR412-029 실용영어2
EESO211-001 에너지공학개론
EESO219-001 원자력공학개론
EESO230-001 기초에너지설계실험2
EESO235-001 에너지재료공학 1
EESO253-001 에너지열역학 2	
ELEC245-001 전자회로1
ENGR212-009 공학수학 2
EESO232-001 에너지공학설계실험2
EESO237-001 물질에너지수지
EESO239-001 에너지촉매
EESO249-001 방사선관리학
STAT452-002 수치해석
EESO242-001 에너지변환소재
EESO245-001 에너지환경
EESO251-001 원자로시스템공학
STAT452-002 수치해석
EESO226-001 제어공학
EESO232-001 에너지공학설계실험2
ELEC323-001 마이크로프로세서
ELEC334-001 전력전자
EESO246-001 신재생에너지변환개론
CLTR205-027 대학글쓰기
CLTR205-028 대학글쓰기
CLTR212-016 수학 II
CLTR214-015 물리학 II
CLTR216-011 화학 II
CLTR412-030 실용영어2
CLTR412-031 실용영어2
CLTR412-032 실용영어2
ENGR217-001 공학 프로그래밍언어
ENGR352-007 공학화학실험 II
ENGR352-008 공학화학실험 II
CLTR205-028 대학글쓰기
CLTR205-029 대학글쓰기
CLTR212-017 수학 II
CLTR214-016 물리학 II
CLTR216-012 화학 II
CLTR412-033 실용영어2
CLTR412-034 실용영어2
CLTR412-035 실용영어2
ENGR217-002 공학 프로그래밍언어
ENGR352-009 공학화학실험 II
ENGR352-010 공학화학실험 II
APCH220-001 응용분석화학실험설계
APCH220-002 응용분석화학실험설계
CHEM204-006 유기화학2
CHEM206-002 물리화학2
CHEN247-002 화공양론
CLTR515-006 과학기술과 윤리
APCH307-001 석유 및 정밀화학
APCH310-001 물질 및 열전달
APCH313-001 응용무기화학실험설계
APCH313-002 응용무기화학실험설계
APCH409-001 응용전기화학개론
CHEM302-002 무기화학2
APCH407-001 생물화학개론
APCH411-001 반응공학개론
APCH421-001 응용화학 종합설계
INDC433-001 무기재료
CHEM204-007 유기화학2
CHEM206-003 물리화학2
CHEN247-003 화공양론
CHYE201-001 전기화학공학
CLTR515-007 과학기술과 윤리
ENGR212-010 공학수학 2
CHEN342-001 물질전달
CHEN344-001 반응공학2
CHEN348-001 공정제어1
CHEN355-001 화공열역학2
CHEN393-001 화학공학실험1
CHEN393-002 화학공학실험1
CHEN515-001 화공특강
CHEN462-001 창의설계2
CHEN464-001 고분자화학공학 2
CHEN500-001 생물공정공학
CHEN502-001 에너지공정공학
AGEC204-001 경제학원론Ⅱ
AGEC306-001 응용경제수학
CLTR041-015 한국사
CLTR045-002 논리와 비판적 사고
CLTR083-002 경제의이해
CLTR243-002 수리적 사고
AGEC307-001 거시경제분석
AGEC308-001 농업경영학
AGEC309-001 토지경제학
AGEC401-001 농업경제학연습1
AGEC411-001 응용계량경제학
AGEC415-001 농업경제학연습3
AGEC419-001 농산물유통의 이해와 실무
AGEC504-001 응용환경경제학
TCHR688-001 농산물유통교재연구및지도법
AGEC315-001 공간경제분석
AGEC510-001 경제발전의이론과실제
AGEC515-001 농업경제학세미나
CLTR540-001 생명자원과 환경
CLTR730-003 국제개발협력의 이해
ABSC203-001 환경생명화학개론
ABSC204-001 응용생물학개론
AGRO292-001 재배학개론
CLTR045-008 논리와 비판적 사고
CLTR045-009 논리와 비판적 사고
CLTR211-003 수학 I
CLTR211-004 수학 I
CLTR730-001 국제개발협력의 이해
AGBI000-003 학위논문연구 및 연구윤리 (응용생명과학)
ACHE392-001 기초생화학
AGEC407-001 농산물유통학
AGRO479-001 식물생장조절론
DPBS316-001 작물학및실험2
DPBS360-001 작물병충해방제론
DPBS404-001 식물분자생물학 1
DPBS424-001 생물생산기계학
AGEC308-002 농업경영학
CLTR210-014 명저읽기와 토론
DPBS358-001 식물육종학및실험2
DPBS402-001 식물소재학
DPBS405-001 식물생명공학 실험
DPBS408-001 IT와 식물산업
TCHR541-001 식물자원·조경교재연구및지도법
DPBS319-001 기초식물유전체학
DPBS345-001 국제농업개발학
DPBS372-001 식물생명산업세미나
TCHR481-001 식물자원·조경 논리 및 논술지도
ACHE311-001 식물영양학
ACHE392-002 기초생화학
ACHE404-001 생명유기화학
ACHE413-001 기초토양학
ACHE466-001 미생물 · 생화학실험
AGBL314-001 미생물학개론
ABIC312-001 환경생물공학
ACHE446-001 농식품화학
ACHE453-001 농약화학
ACHE465-001 농약 · 환경화학실험
ACHE471-001 식물생리화학
BIIN212-001 생물정보학의 기초
ACHE462-001 환경생명화학연습
ACHE473-001 기능성화장품학
ACHE321-001 토양학
AGBL241-001 응용곤충학실습
AGBL312-001 식물균병학
AGBL314-002 미생물학개론
AGBL324-001 해충분류학
ACHE631-002 분자생물학
AGBL266-001 글로벌병해충관리학
AGBL414-001 식물바이러스병학
AGBL423-001 해충학
AGBL433-001 식물병리학실험
DOAB325-001 식물보호학
TCHR561-001 생명과학교육론
AGBL413-001 버섯학
AGBL522-001 곤충생태학
CLTR118-001 생활과원예
ACHE391-001 기초유기화학
AGRO292-002 재배학개론
AGRO361-001 식물유전학
CLTR246-007 일반생명과학Ⅰ
HORT292-001 원예토양비료학 및 실습
AGRO479-002 식물생장조절론
AGRO491-002 실험통계학
CLTR538-001 시사생명과학
HORT312-001 원예작물생리학
HORT335-001 논문설계 및 실험
HORT557-001 영농창업설계 2
CLTR515-006 과학기술과 윤리
HORT423-001 식물분자생물학 및 실험
HORT533-001 채소원예학각론 및 실습
HORT539-001 과수원예학각론 및 실습
HORT558-001 영농창업포트폴리오
TCHR541-001 식물자원·조경교재연구및지도법
HORT517-001 원예작물 수확 후 관리 및 실습
HORT547-001 무토양재배 및 실습
HORT549-001 농산물 마케팅 및 유통관리
TCHR481-001 식물자원·조경 논리 및 논술지도
CHEM504-001 유기화학
CHEM504-002 유기화학
CLTR085-002 경영의이해
CLTR085-006 경영의이해
CLTR211-005 수학 I
CLTR211-006 수학 I
CLTR246-006 일반생명과학Ⅰ
CLTR246-007 일반생명과학Ⅰ
CLTR501-002 한국의 언어와 문학
CLTR501-003 한국의 언어와 문학
CLTR515-008 과학기술과 윤리
CLTR515-009 과학기술과 윤리
BIOF206-001 기기분석학
CLTR210-016 명저읽기와 토론
FOBI221-001 식품생화학
FOBI345-001 발효식품학 및 실험
FOBI435-001 식품화학공학
BIOF309-001 식품화학2 및 실험
BIOF310-001 식품효소학 및 실험
BIOF321-001 기능성 식품학 실험 및 실습
FOOD457-001 원예식품가공학
FOOD461-001 발효공학
FOOD571-001 식품위생학
FOOD573-001 식품공정설계
TCHR576-001 식품가공교재연구및지도법
FOBI452-001 식품생물공학연습2
FOOD572-001 영양화학
FOOD576-001 수산가공학
TCHR497-001 식품가공 논리 및 논술지도
ACHE631-003 분자생물학
BIOC431-004 생화학1
BIOF202-001 기초미생물학
BIOF206-002 기기분석학
ANSC463-001 발효유가공학
ANSC582-002 실험동물학
CHEM635-001 천연물화학
FOBI315-001 식품소재학
FOBI346-001 식품생화학및실험
FOBI348-001 기능성 식품과 면역
MBIO326-001 유전공학및실험
TCHR576-001 식품가공교재연구및지도법
FOBI406-001 의약식품학
FOBI417-001 캡스톤 식품소재공학세미나
PHAR252-001 건강기능식품학
TCHR497-001 식품가공 논리 및 논술지도
FOAT222-001 식품응용생화학 2 및 실험
FOAT223-001 식품응용미생물학 1
FOAT238-001 원예식품공학기초
FOBI332-001 미용식품학
FOAT243-001 식품응용발효공학
FOAT245-001 식품응용분자생물학
FOAT246-001 식품생리활성학
FOAT247-001 식품독성물질학
FOAT250-001 식품응용화학 2 및 실험
FOBI445-001 저장 및 선도관리학
TCHR576-001 식품가공교재연구및지도법
FOAT235-001 식품산업미생물학
FOAT236-001 식품산업동향 및 세미나
FOAT248-001 식품응용의약학
FOAT253-001 캡스톤디자인 제품개발
FOAT254-001 바이오가공식품캡스톤디자인
TCHR497-001 식품가공 논리 및 논술지도
CHEM503-001 분석화학
CLTR017-002 실용한자
CLTR216-013 화학 II
CLTR246-008 일반생명과학Ⅰ
BIOC432-002 생화학2
CHEM204-008 유기화학2
FIER231-001 셀룰로오스소재공학
FIER479-001 염색학
FIER482-001 바이오섬유소재 및 제품관리 1
CLTR208-009 심화글쓰기
FIBR465-001 섬유가공학
FIER490-001 섬유형성체공학 창의종합설계
FIER504-001 지속가능 바이오 소재공학
FIER503-001 나노바이오복합섬유공학
AGIN217-001 농업기계의 이해
AGIN280-001 농산물전자상거래 및 실습
AGIN292-001 선진농장체험 및 실습2
AGIN297-001 작물재배 신기술
CLTR045-010 논리와 비판적 사고
CLTR133-001 국악의 이해
AGIN209-001 농장경영 및 실습2
AGIN281-001 작물생산론
AGIN287-001 과수재배신기술
AGIN288-001 농작물 영양관리
CLTR118-002 생활과원예
CLTR411-001 실용영어1
AGIN220-001 농산물 수확후 관리
AGIN237-001 농장경영 및 실습4
AGIN251-001 농촌관광학 및 실습
AGIN302-001 수도작 이론 및 실무
CLTR412-036 실용영어2
AGIN247-001 식물산업 및 벤처창업
AGIN253-001 작물 신소재 개발
AGIN260-001 생명공학과 농업
AGIN296-001 농축산물브랜드화
CLTR211-007 수학 I
CLTR215-003 화학 I
CLTR246-009 일반생명과학Ⅰ
FORE217-001 임학의 이해
FPST203-001 목재과학의 이해
LARC359-001 조경제도 및 표현실습
FORE215-001 수목학 및 실습 Ⅱ
FORE491-001 산림토양학 및 실습
FORE492-001 산림자원조사론 및 실습
FORE503-001 산림수문학 및 실습
FORE504-001 산림휴양관리학 및 실습
CLTR210-019 명저읽기와 토론
FORE497-001 산림미생물학 및 실험
FORE499-001 산림토목공학 및 실습
FORE501-001 산림생물공학 및 실험
FORE502-001 산림정책학
FORE505-001 산림생태관광학 및 실습
TCHR541-001 식물자원·조경교재연구및지도법
FORE514-001 해외 산림자원 및 임업
FORE585-001 임학실습 Ⅱ
TCHR481-001 식물자원·조경 논리 및 논술지도
FPST316-001 목재화학
FPST325-001 목재의 기계가공학
FPST358-001 고분자재료학
FPST433-001 세포벽생화학
FPST542-001 임산제조공정
FPST318-001 목질접착론및실험
FPST420-001 바이오매스에너지
FPST446-001 목재건조학
FPST463-001 임산공학실습및실무
FPST543-001 제지공학 및 물성실험
TCHR541-001 식물자원·조경교재연구및지도법
FPST458-001 지류가공학
FPST515-001 지류문화재및보존학
FPST541-001 임산비즈니스
FPST550-001 지속가능환경신소재
TCHR481-001 식물자원·조경 논리 및 논술지도
LARC232-001 조경시공학
LARC240-001 조경컴퓨터그래픽실습
LARC240-002 조경컴퓨터그래픽실습
LARC255-001 정원설계 및 실습
LARC312-001 조경디자인이론
LARC238-001 환경설계스튜디오
LARC261-001 경관생태학
LARC340-001 조경측량 및 적산
LARC364-001 동양조경사
TCHR541-001 식물자원·조경교재연구및지도법
LARC264-001 경관생태계획론
TCHR481-001 식물자원·조경 논리 및 논술지도
CLTR017-003 실용한자
CLTR212-018 수학 II
CLTR214-017 물리학 II
CLTR373-005 빅데이터 기초 실습
CLTR373-006 빅데이터 기초 실습
CLTR730-002 국제개발협력의 이해
ENGR312-001 공학물리실험 II
ENGR312-002 공학물리실험 II
MECH223-001 정역학
ACEN269-001 농업토목기초설계
ACEN280-001 농업지형설계프로그래밍
ACEN332-001 재료역학2
ACEN339-001 수리학 및 실험
ACEN351-001 건설재료학 및 실험
CLTR221-003 통계학
CLTR411-002 실용영어1
CLTR411-003 실용영어1
ACEN415-001 저수지공학및설계
ACEN424-001 지반공학 및 실험2
ACEN457-001 보강콘크리트공학 및 설계Ⅱ
ACEN546-001 농촌상하수도공학및설계
CLTR208-010 심화글쓰기
CVLE410-001 구조역학2
ACEN348-001 수자원방재공학 및 설계
ACEN435-001 생물환경조절공학
ACEN467-001 농업시설공학 및 설계
ACEN561-001 농업토목종합설계
ACEN571-001 토목시공학의 이해 및 실무
AMEN254-001 기계제도 및 CAD
AMEN331-001 내연기관 및 실습
AMEN448-001 생물산업 전기·전자공학 및 실습
AMEN451-001 생물산업기계공작 및 실습
CLTR411-004 실용영어1
CLTR411-005 실용영어1
ENGR212-011 공학수학 2
MECH332-004 유체역학
AMEN313-001 생물생산기계학
AMEN323-001 생물가공시스템공학 및 실습
AMEN355-001 기계요소설계 및 실습
ELEC332-001 자동제어
MECH355-001 응용재료역학
TCHR548-001 농공교재연구및지도법
AMEN416-001 생물생산시설환경제어 및 실습
AMEN466-001 생물산업기계설계실무
SMFA212-001 스마트팜기반조성학
AMEN254-001 기계제도 및 CAD
AMEN313-001 생물생산기계학
AMEN323-001 생물가공시스템공학 및 실습
AMEN416-001 생물생산시설환경제어 및 실습
SMFA212-001 스마트팜기반조성학
COME301-001 이산수학
COME331-013 자료구조
COME331-014 자료구조
COMP217-001 자바프로그래밍
COMP217-002 자바프로그래밍
COMP328-001 모바일앱프로그래밍1
COMP224-006 소프트웨어설계
SMFA212-002 스마트팜기반조성학
ACHE392-002 기초생화학
ACHE404-001 생명유기화학
AGBL314-001 미생물학개론
COME301-001 이산수학
COME331-013 자료구조
COME331-014 자료구조
COMP217-001 자바프로그래밍
COMP217-002 자바프로그래밍
BIIN212-001 생물정보학의 기초
COMP328-001 모바일앱프로그래밍1
COMP224-006 소프트웨어설계
FOAT238-001 원예식품공학기초
FOBI221-001 식품생화학
HOFO212-001 원예식품생명공학
HORT312-001 원예작물생리학
FOAT243-001 식품응용발효공학
FOBI315-001 식품소재학
FOOD457-001 원예식품가공학
HOFO214-001 원예식품유통정보학
HORT549-001 농산물 마케팅 및 유통관리
PHAR252-001 건강기능식품학
AGRO292-001 재배학개론
HORT292-001 원예토양비료학 및 실습
ACEN415-001 저수지공학및설계
ACEN424-001 지반공학 및 실험2
DPBS358-001 식물육종학및실험2
DPBS408-001 IT와 식물산업
CLTR134-001 음악의 이해
CLTR134-002 음악의 이해
CLTR135-001 한국가곡의 이해
CLTR633-001 오페라 여행
CLTR107-001 자연과환경
CLTR210-021 명저읽기와 토론
CLTR210-022 명저읽기와 토론
MUSI214-001 음악 교육프로그램 개발
MUSI222-001 시창 청음 2
MUSI222-002 시창 청음 2
MUSI222-003 시창 청음 2
MUSI226-001 작곡기초이론 2
MUSI234-001 전공화성법 2
MUSI242-001 합창 2
MUSI244-001 합주 2
MUSI246-001 일반화성학 1
MUSI252-001 성악전공실기 2
MUSI252-002 성악전공실기 2
MUSI252-003 성악전공실기 2
MUSI252-004 성악전공실기 2
MUSI252-005 성악전공실기 2
MUSI252-006 성악전공실기 2
MUSI252-007 성악전공실기 2
MUSI252-008 성악전공실기 2
MUSI252-009 성악전공실기 2
MUSI252-010 성악전공실기 2
MUSI252-011 성악전공실기 2
MUSI252-012 성악전공실기 2
MUSI252-013 성악전공실기 2
MUSI252-014 성악전공실기 2
MUSI252-015 성악전공실기 2
MUSI252-016 성악전공실기 2
MUSI252-017 성악전공실기 2
MUSI252-018 성악전공실기 2
MUSI252-019 성악전공실기 2
MUSI252-020 성악전공실기 2
MUSI262-001 피아노전공실기 2
MUSI262-002 피아노전공실기 2
MUSI262-003 피아노전공실기 2
MUSI262-004 피아노전공실기 2
MUSI262-005 피아노전공실기 2
MUSI262-006 피아노전공실기 2
MUSI262-007 피아노전공실기 2
MUSI262-008 피아노전공실기 2
MUSI262-009 피아노전공실기 2
MUSI262-010 피아노전공실기 2
MUSI262-011 피아노전공실기 2
MUSI262-012 피아노전공실기 2
MUSI262-013 피아노전공실기 2
MUSI262-014 피아노전공실기 2
MUSI262-015 피아노전공실기 2
MUSI262-016 피아노전공실기 2
MUSI262-017 피아노전공실기 2
MUSI262-018 피아노전공실기 2
MUSI262-019 피아노전공실기 2
MUSI262-020 피아노전공실기 2
MUSI272-001 작곡전공실기 2
MUSI272-002 작곡전공실기 2
MUSI272-003 작곡전공실기 2
MUSI272-004 작곡전공실기 2
MUSI272-005 작곡전공실기 2
MUSI272-006 작곡전공실기 2
MUSI272-007 작곡전공실기 2
MUSI272-008 작곡전공실기 2
MUSI272-009 작곡전공실기 2
MUSI272-010 작곡전공실기 2
MUSI282-001 관현악전공실기 2
MUSI282-002 관현악전공실기 2
MUSI282-003 관현악전공실기 2
MUSI282-004 관현악전공실기 2
MUSI282-005 관현악전공실기 2
MUSI282-006 관현악전공실기 2
MUSI282-007 관현악전공실기 2
MUSI282-008 관현악전공실기 2
MUSI282-009 관현악전공실기 2
MUSI282-010 관현악전공실기 2
MUSI282-011 관현악전공실기 2
MUSI282-012 관현악전공실기 2
MUSI282-013 관현악전공실기 2
MUSI282-014 관현악전공실기 2
MUSI282-015 관현악전공실기 2
MUSI282-016 관현악전공실기 2
MUSI282-017 관현악전공실기 2
MUSI282-018 관현악전공실기 2
MUSI282-019 관현악전공실기 2
MUSI282-020 관현악전공실기 2
MUSI282-021 관현악전공실기 2
MUSI282-022 관현악전공실기 2
MUSI282-023 관현악전공실기 2
MUSI282-024 관현악전공실기 2
MUSI282-025 관현악전공실기 2
MUSI293-001 음악감상법2
MUSI353-001 이태리어딕션
MUSI212-001 이론과 실습 2
MUSI248-001 일반화성학 3
MUSI256-001 피아노테크닉 2
MUSI284-001 관현악 제2실기 2
MUSI312-001 연주 2
MUSI328-001 전공대위법 2
MUSI334-001 전공화성법 4
MUSI335-001 독일어딕션
MUSI342-001 합창 4
MUSI344-001 합주 4
MUSI352-001 성악전공실기 4
MUSI352-002 성악전공실기 4
MUSI352-003 성악전공실기 4
MUSI352-004 성악전공실기 4
MUSI352-005 성악전공실기 4
MUSI352-006 성악전공실기 4
MUSI352-007 성악전공실기 4
MUSI352-008 성악전공실기 4
MUSI352-009 성악전공실기 4
MUSI352-010 성악전공실기 4
MUSI352-011 성악전공실기 4
MUSI352-012 성악전공실기 4
MUSI352-013 성악전공실기 4
MUSI352-014 성악전공실기 4
MUSI352-015 성악전공실기 4
MUSI352-016 성악전공실기 4
MUSI352-017 성악전공실기 4
MUSI352-018 성악전공실기 4
MUSI352-019 성악전공실기 4
MUSI352-020 성악전공실기 4
MUSI358-001 성악 제2실기 2
MUSI358-002 성악 제2실기 2
MUSI358-003 성악 제2실기 2
MUSI362-001 피아노전공실기 4
MUSI362-002 피아노전공실기 4
MUSI362-003 피아노전공실기 4
MUSI362-004 피아노전공실기 4
MUSI362-005 피아노전공실기 4
MUSI362-006 피아노전공실기 4
MUSI362-007 피아노전공실기 4
MUSI362-008 피아노전공실기 4
MUSI362-009 피아노전공실기 4
MUSI362-010 피아노전공실기 4
MUSI362-011 피아노전공실기 4
MUSI362-012 피아노전공실기 4
MUSI362-013 피아노전공실기 4
MUSI362-014 피아노전공실기 4
MUSI362-015 피아노전공실기 4
MUSI362-016 피아노전공실기 4
MUSI362-017 피아노전공실기 4
MUSI362-018 피아노전공실기 4
MUSI362-019 피아노전공실기 4
MUSI362-020 피아노전공실기 4
MUSI364-001 피아노 제2실기 2
MUSI364-002 피아노 제2실기 2
MUSI364-003 피아노 제2실기 2
MUSI366-001 피아노 앙상블 2
MUSI368-001 건반화성 2
MUSI372-001 작곡전공실기 4
MUSI372-002 작곡전공실기 4
MUSI372-003 작곡전공실기 4
MUSI372-004 작곡전공실기 4
MUSI372-005 작곡전공실기 4
MUSI372-006 작곡전공실기 4
MUSI372-007 작곡전공실기 4
MUSI372-008 작곡전공실기 4
MUSI372-009 작곡전공실기 4
MUSI372-010 작곡전공실기 4
MUSI374-001 작곡클래스 2
MUSI378-001 컴퓨터음악2
MUSI378-002 컴퓨터음악2
MUSI382-001 관현악전공실기 4
MUSI382-002 관현악전공실기 4
MUSI382-003 관현악전공실기 4
MUSI382-004 관현악전공실기 4
MUSI382-005 관현악전공실기 4
MUSI382-006 관현악전공실기 4
MUSI382-007 관현악전공실기 4
MUSI382-008 관현악전공실기 4
MUSI382-009 관현악전공실기 4
MUSI382-010 관현악전공실기 4
MUSI382-011 관현악전공실기 4
MUSI382-012 관현악전공실기 4
MUSI382-013 관현악전공실기 4
MUSI382-014 관현악전공실기 4
MUSI382-015 관현악전공실기 4
MUSI382-016 관현악전공실기 4
MUSI382-017 관현악전공실기 4
MUSI382-018 관현악전공실기 4
MUSI382-019 관현악전공실기 4
MUSI382-020 관현악전공실기 4
MUSI382-021 관현악전공실기 4
MUSI382-022 관현악전공실기 4
MUSI382-023 관현악전공실기 4
MUSI382-024 관현악전공실기 4
MUSI382-025 관현악전공실기 4
MUSI386-001 현악합주 2
MUSI388-001 실내악 2
MUSI392-001 서양음악사2
MUSI236-001 현대화성 2
MUSI254-001 피아노반주법 2
MUSI354-001 프랑스어딕션
MUSI412-001 연주 4
MUSI428-001 전공대위법 4
MUSI432-001 형식과 분석2
MUSI432-002 형식과 분석2
MUSI442-001 합창 6
MUSI444-001 합주 6
MUSI452-001 성악전공실기 6
MUSI452-002 성악전공실기 6
MUSI452-003 성악전공실기 6
MUSI452-004 성악전공실기 6
MUSI452-005 성악전공실기 6
MUSI452-006 성악전공실기 6
MUSI452-007 성악전공실기 6
MUSI452-008 성악전공실기 6
MUSI452-009 성악전공실기 6
MUSI452-010 성악전공실기 6
MUSI452-011 성악전공실기 6
MUSI452-012 성악전공실기 6
MUSI452-013 성악전공실기 6
MUSI452-014 성악전공실기 6
MUSI452-015 성악전공실기 6
MUSI452-016 성악전공실기 6
MUSI452-017 성악전공실기 6
MUSI452-018 성악전공실기 6
MUSI452-019 성악전공실기 6
MUSI452-020 성악전공실기 6
MUSI454-001 오페라클래스 2
MUSI456-001 성악문헌2
MUSI462-001 피아노전공실기 6
MUSI462-002 피아노전공실기 6
MUSI462-003 피아노전공실기 6
MUSI462-004 피아노전공실기 6
MUSI462-005 피아노전공실기 6
MUSI462-006 피아노전공실기 6
MUSI462-007 피아노전공실기 6
MUSI462-008 피아노전공실기 6
MUSI462-009 피아노전공실기 6
MUSI462-010 피아노전공실기 6
MUSI462-011 피아노전공실기 6
MUSI462-012 피아노전공실기 6
MUSI462-013 피아노전공실기 6
MUSI462-014 피아노전공실기 6
MUSI462-015 피아노전공실기 6
MUSI462-016 피아노전공실기 6
MUSI462-017 피아노전공실기 6
MUSI462-018 피아노전공실기 6
MUSI462-019 피아노전공실기 6
MUSI462-020 피아노전공실기 6
MUSI466-001 피아노문헌 2
MUSI472-001 작곡전공실기 6
MUSI472-002 작곡전공실기 6
MUSI472-003 작곡전공실기 6
MUSI472-004 작곡전공실기 6
MUSI472-005 작곡전공실기 6
MUSI472-006 작곡전공실기 6
MUSI472-007 작곡전공실기 6
MUSI472-008 작곡전공실기 6
MUSI472-009 작곡전공실기 6
MUSI472-010 작곡전공실기 6
MUSI474-001 작곡클래스 4
MUSI482-001 관현악전공실기 6
MUSI482-002 관현악전공실기 6
MUSI482-003 관현악전공실기 6
MUSI482-004 관현악전공실기 6
MUSI482-005 관현악전공실기 6
MUSI482-006 관현악전공실기 6
MUSI482-007 관현악전공실기 6
MUSI482-008 관현악전공실기 6
MUSI482-009 관현악전공실기 6
MUSI482-010 관현악전공실기 6
MUSI482-011 관현악전공실기 6
MUSI482-012 관현악전공실기 6
MUSI482-013 관현악전공실기 6
MUSI482-014 관현악전공실기 6
MUSI482-015 관현악전공실기 6
MUSI482-016 관현악전공실기 6
MUSI482-017 관현악전공실기 6
MUSI482-018 관현악전공실기 6
MUSI482-019 관현악전공실기 6
MUSI482-020 관현악전공실기 6
MUSI482-021 관현악전공실기 6
MUSI482-022 관현악전공실기 6
MUSI482-023 관현악전공실기 6
MUSI482-024 관현악전공실기 6
MUSI482-025 관현악전공실기 6
MUSI484-001 관현악법 2
MUSI484-002 관현악법 2
MUSI486-001 관악합주 4
MUSI488-001 현악합주 4
MUSI490-001 관현악문헌2
MUSI492-001 서양음악사4
MUSI494-001 컴퓨터음악 4
MUSI494-002 컴퓨터음악 4
MUSI496-001 현대음악론2
MUSI554-001 예술가곡연구 2
MUSI607-001 지휘법2
TCHR491-001 음악 논리 및 논술지도
TCHR689-001 음악교재연구및지도법
KMUS602-001 국악개론 2
MUSI347-001 영어딕션 2
MUSI542-001 합창 8
MUSI544-001 합주 8
MUSI552-001 성악전공실기 8
MUSI552-002 성악전공실기 8
MUSI552-003 성악전공실기 8
MUSI552-004 성악전공실기 8
MUSI552-005 성악전공실기 8
MUSI552-006 성악전공실기 8
MUSI552-007 성악전공실기 8
MUSI552-008 성악전공실기 8
MUSI552-009 성악전공실기 8
MUSI552-010 성악전공실기 8
MUSI552-011 성악전공실기 8
MUSI552-012 성악전공실기 8
MUSI552-013 성악전공실기 8
MUSI552-014 성악전공실기 8
MUSI552-015 성악전공실기 8
MUSI552-016 성악전공실기 8
MUSI552-017 성악전공실기 8
MUSI552-018 성악전공실기 8
MUSI552-019 성악전공실기 8
MUSI552-020 성악전공실기 8
MUSI562-001 피아노전공실기 8
MUSI562-002 피아노전공실기 8
MUSI562-003 피아노전공실기 8
MUSI562-004 피아노전공실기 8
MUSI562-005 피아노전공실기 8
MUSI562-006 피아노전공실기 8
MUSI562-007 피아노전공실기 8
MUSI562-008 피아노전공실기 8
MUSI562-009 피아노전공실기 8
MUSI562-010 피아노전공실기 8
MUSI562-011 피아노전공실기 8
MUSI562-012 피아노전공실기 8
MUSI562-013 피아노전공실기 8
MUSI562-014 피아노전공실기 8
MUSI562-015 피아노전공실기 8
MUSI562-016 피아노전공실기 8
MUSI562-017 피아노전공실기 8
MUSI562-018 피아노전공실기 8
MUSI562-019 피아노전공실기 8
MUSI562-020 피아노전공실기 8
MUSI564-001 피아노교수법 2
MUSI572-001 작곡전공실기 8
MUSI572-002 작곡전공실기 8
MUSI572-003 작곡전공실기 8
MUSI572-004 작곡전공실기 8
MUSI572-005 작곡전공실기 8
MUSI572-006 작곡전공실기 8
MUSI572-007 작곡전공실기 8
MUSI572-008 작곡전공실기 8
MUSI572-009 작곡전공실기 8
MUSI572-010 작곡전공실기 8
MUSI582-001 관현악전공실기 8
MUSI582-002 관현악전공실기 8
MUSI582-003 관현악전공실기 8
MUSI582-004 관현악전공실기 8
MUSI582-005 관현악전공실기 8
MUSI582-006 관현악전공실기 8
MUSI582-007 관현악전공실기 8
MUSI582-008 관현악전공실기 8
MUSI582-009 관현악전공실기 8
MUSI582-010 관현악전공실기 8
MUSI582-011 관현악전공실기 8
MUSI582-012 관현악전공실기 8
MUSI582-013 관현악전공실기 8
MUSI582-014 관현악전공실기 8
MUSI582-015 관현악전공실기 8
MUSI582-016 관현악전공실기 8
MUSI582-017 관현악전공실기 8
MUSI582-018 관현악전공실기 8
MUSI582-019 관현악전공실기 8
MUSI582-020 관현악전공실기 8
MUSI582-021 관현악전공실기 8
MUSI582-022 관현악전공실기 8
MUSI582-023 관현악전공실기 8
MUSI582-024 관현악전공실기 8
MUSI582-025 관현악전공실기 8
CLTR133-002 국악의 이해
KMUS207-001 문화예술교육현장의 이해와 실습
KMUS208-001 국악교육현장 실기지도법2
KMUS216-001 합주론2
KMUS220-001 특수악기론2
KMUS224-001 국악시창2
KMUS232-001 기악전공실기2
KMUS242-001 국악성악전공실기2
KMUS252-001 이론전공실기2
KMUS262-001 국악작곡전공실기2
KMUS272-001 국악개인전공실기2
KMUS272-002 국악개인전공실기2
KMUS272-003 국악개인전공실기2
KMUS272-004 국악개인전공실기2
KMUS272-005 국악개인전공실기2
KMUS272-006 국악개인전공실기2
KMUS272-007 국악개인전공실기2
KMUS272-008 국악개인전공실기2
KMUS272-009 국악개인전공실기2
KMUS272-010 국악개인전공실기2
KMUS272-011 국악개인전공실기2
KMUS272-012 국악개인전공실기2
KMUS272-013 국악개인전공실기2
KMUS272-014 국악개인전공실기2
KMUS272-015 국악개인전공실기2
KMUS272-016 국악개인전공실기2
KMUS272-017 국악개인전공실기2
KMUS272-018 국악개인전공실기2
KMUS272-019 국악개인전공실기2
KMUS272-020 국악개인전공실기2
KMUS272-021 국악개인전공실기2
KMUS272-022 국악개인전공실기2
KMUS272-023 국악개인전공실기2
KMUS272-024 국악개인전공실기2
KMUS272-025 국악개인전공실기2
KMUS272-026 국악개인전공실기2
KMUS272-027 국악개인전공실기2
KMUS272-028 국악개인전공실기2
KMUS272-029 국악개인전공실기2
KMUS272-030 국악개인전공실기2
KMUS326-001 반주론2
KMUS602-002 국악개론 2
KMUS274-001 국악개인전공실기4
KMUS274-002 국악개인전공실기4
KMUS274-003 국악개인전공실기4
KMUS274-004 국악개인전공실기4
KMUS274-005 국악개인전공실기4
KMUS274-006 국악개인전공실기4
KMUS274-007 국악개인전공실기4
KMUS274-008 국악개인전공실기4
KMUS274-009 국악개인전공실기4
KMUS274-010 국악개인전공실기4
KMUS274-011 국악개인전공실기4
KMUS274-012 국악개인전공실기4
KMUS274-013 국악개인전공실기4
KMUS274-014 국악개인전공실기4
KMUS274-015 국악개인전공실기4
KMUS274-016 국악개인전공실기4
KMUS274-017 국악개인전공실기4
KMUS274-018 국악개인전공실기4
KMUS274-019 국악개인전공실기4
KMUS274-020 국악개인전공실기4
KMUS274-021 국악개인전공실기4
KMUS274-022 국악개인전공실기4
KMUS274-023 국악개인전공실기4
KMUS274-024 국악개인전공실기4
KMUS274-025 국악개인전공실기4
KMUS274-026 국악개인전공실기4
KMUS274-027 국악개인전공실기4
KMUS274-028 국악개인전공실기4
KMUS274-029 국악개인전공실기4
KMUS274-030 국악개인전공실기4
KMUS312-001 합주론4
KMUS314-001 연주법2
KMUS319-001 제2기악전공실기A-2
KMUS319-002 제2기악전공실기A-2
KMUS319-003 제2기악전공실기A-2
KMUS319-004 제2기악전공실기A-2
KMUS319-005 제2기악전공실기A-2
KMUS319-006 제2기악전공실기A-2
KMUS319-007 제2기악전공실기A-2
KMUS324-001 관현악2
KMUS334-001 기악전공실기4
KMUS334-002 기악전공실기4
KMUS344-001 국악성악전공실기4
KMUS354-001 이론전공실기4
KMUS364-001 국악작곡전공실기4
KMUS371-001 민속성악클래스
KMUS426-001 피아노2
KMUS426-002 피아노2
KMUS472-001 한국음악사2
MUSI222-004 시창 청음 2
KMUS276-001 국악개인전공실기6
KMUS276-002 국악개인전공실기6
KMUS276-003 국악개인전공실기6
KMUS276-004 국악개인전공실기6
KMUS276-005 국악개인전공실기6
KMUS276-006 국악개인전공실기6
KMUS276-007 국악개인전공실기6
KMUS276-008 국악개인전공실기6
KMUS276-009 국악개인전공실기6
KMUS276-010 국악개인전공실기6
KMUS276-011 국악개인전공실기6
KMUS276-012 국악개인전공실기6
KMUS276-013 국악개인전공실기6
KMUS276-014 국악개인전공실기6
KMUS276-015 국악개인전공실기6
KMUS276-016 국악개인전공실기6
KMUS276-017 국악개인전공실기6
KMUS276-018 국악개인전공실기6
KMUS276-019 국악개인전공실기6
KMUS276-020 국악개인전공실기6
KMUS276-021 국악개인전공실기6
KMUS276-022 국악개인전공실기6
KMUS276-023 국악개인전공실기6
KMUS276-024 국악개인전공실기6
KMUS276-025 국악개인전공실기6
KMUS276-026 국악개인전공실기6
KMUS276-027 국악개인전공실기6
KMUS276-028 국악개인전공실기6
KMUS276-029 국악개인전공실기6
KMUS276-030 국악개인전공실기6
KMUS282-001 현악/관악클래스2
KMUS412-001 합주론6
KMUS414-001 연주법4
KMUS424-001 관현악4
KMUS428-001 음악교육지도법2
KMUS432-001 제2기악전공실기A-4
KMUS432-002 제2기악전공실기A-4
KMUS432-003 제2기악전공실기A-4
KMUS432-004 제2기악전공실기A-4
KMUS432-005 제2기악전공실기A-4
KMUS432-006 제2기악전공실기A-4
KMUS432-007 제2기악전공실기A-4
KMUS436-001 기악전공실기6
KMUS436-002 기악전공실기6
KMUS436-003 기악전공실기6
KMUS446-001 국악성악전공실기6
KMUS456-001 이론전공실기6
KMUS466-001 국악작곡전공실기6
KMUS533-001 연주법 6
KMUS278-001 국악개인전공실기8
KMUS278-002 국악개인전공실기8
KMUS278-003 국악개인전공실기8
KMUS278-004 국악개인전공실기8
KMUS278-005 국악개인전공실기8
KMUS278-006 국악개인전공실기8
KMUS278-007 국악개인전공실기8
KMUS278-008 국악개인전공실기8
KMUS278-009 국악개인전공실기8
KMUS278-010 국악개인전공실기8
KMUS278-011 국악개인전공실기8
KMUS278-012 국악개인전공실기8
KMUS278-013 국악개인전공실기8
KMUS278-014 국악개인전공실기8
KMUS278-015 국악개인전공실기8
KMUS278-016 국악개인전공실기8
KMUS278-017 국악개인전공실기8
KMUS278-018 국악개인전공실기8
KMUS278-019 국악개인전공실기8
KMUS278-020 국악개인전공실기8
KMUS278-021 국악개인전공실기8
KMUS278-022 국악개인전공실기8
KMUS278-023 국악개인전공실기8
KMUS278-024 국악개인전공실기8
KMUS278-025 국악개인전공실기8
KMUS278-026 국악개인전공실기8
KMUS278-027 국악개인전공실기8
KMUS278-028 국악개인전공실기8
KMUS278-029 국악개인전공실기8
KMUS278-030 국악개인전공실기8
KMUS512-001 합주론8
KMUS524-001 관현악6
KMUS526-001 관현악8
KMUS538-001 기악전공실기8
KMUS538-002 기악전공실기8
KMUS538-003 기악전공실기8
KMUS538-004 기악전공실기8
KMUS538-005 기악전공실기8
KMUS538-006 기악전공실기8
KMUS538-007 기악전공실기8
KMUS538-008 기악전공실기8
KMUS548-001 국악성악전공실기8
KMUS548-002 국악성악전공실기8
KMUS558-001 이론전공실기8
KMUS568-001 국악작곡전공실기8
CLTR694-001 형태구성 및 조형심리
ARTS212-001 소묘 2
ARTS212-002 소묘 2
ARTS212-003 소묘 2
ARTS316-001 입체조형
ARTS316-002 입체조형
ARTS316-003 입체조형
ARTS354-001 발상과 표현 2
ARTS354-002 발상과 표현 2
ARTS354-003 발상과 표현 2
ARTS364-001 매체연구 2
ARTS364-002 매체연구 2
ARTS364-003 매체연구 2
ARTS403-001 한국미술사
CLTR107-002 자연과환경
ARTS359-001 발상과 표현 4
ARTS359-002 발상과 표현 4
ARTS359-003 발상과 표현 4
ARTS366-001 매체연구 4
ARTS366-002 매체연구 4
ARTS366-003 매체연구 4
ARTS408-001 조각론2
ARTS427-001 판화 2
ARTS427-002 판화 2
ARTS501-001 현대미술론
ARTS505-001 동양화론
ARTS592-001 조형연구 2
ARTS592-002 조형연구 2
ARTS592-003 조형연구 2
ARTS300-001 미술교수학습방법
ARTS428-001 미술과 현장
ARTS452-001 표현기법 2
ARTS452-002 표현기법 2
ARTS452-003 표현기법 2
ARTS462-001 재료기법 2
ARTS462-002 재료기법 2
ARTS462-003 재료기법 2
ARTS594-001 조형연구 4
ARTS594-002 조형연구 4
ARTS594-003 조형연구 4
TCHR492-001 미술 논리 및 논술지도
TCHR690-001 미술교재연구및지도법
ARTS349-001 작품분석 2
ARTS524-001 재료연습 2
ARTS524-002 재료연습 2
ARTS524-003 재료연습 2
ARTS596-001 조형연구 6
ARTS596-002 조형연구 6
ARTS596-003 조형연구 6
CLTR639-003 디자인과 현대문화
ARTS322-001 기초디자인 2
CLTR107-003 자연과환경
CLTR210-023 명저읽기와 토론
VICD214-001 컴퓨터그래픽스2
VICD224-001 아이디어스케치
ARTS405-001 색채학
ARTS422-001 그래픽디자인 2
VICD226-001 타이포그래피2
VICD231-001 컴퓨터그래픽스3
VICD233-001 포토그래피2
VICD222-001 공간디자인
VICD234-001 커뮤니케이션디자인1
VICD236-001 인포메이션디자인1
VICD237-001 디자인마케팅
VICD241-001 디자인프로젝트1
VICD417-001 에디토리얼디자인2
VICD242-001 디자인프로젝트2
VICD243-001 디자인프로젝트3
VICD245-001 디자인프로젝트4
VICD248-001 디자인프로젝트5
CLTR210-024 명저읽기와 토론
CLTR210-040 명저읽기와 토론
CLTR769-001 글로벌· 다문화 인재 리더십
CLTR770-001 글로벌· 다문화 현장 인턴쉽
CLTR773-001 교육을 위한 역사고전 읽기와 토론
CLTR773-002 교육을 위한 역사고전 읽기와 토론
CLTR773-003 교육을 위한 역사고전 읽기와 토론
CLTR605-001 평생학습사회와 인간교육
CLTR750-001 미래사회와 교육
TCHR520-002 생활지도및상담(교직소양)
TCHR520-003 생활지도및상담(교직소양)
TCHR520-004 생활지도및상담(교직소양)
TCHR520-005 생활지도및상담(교직소양)
TCHR520-006 생활지도및상담(교직소양)
TCHR520-007 생활지도및상담(교직소양)
TCHR528-001 특수교육학개론
TCHR528-002 특수교육학개론
TCHR528-003 특수교육학개론
TCHR528-004 특수교육학개론
TCHR528-005 특수교육학개론
TCHR528-006 특수교육학개론
TCHR529-002 교직실무
TCHR529-003 교직실무
TCHR529-004 교직실무
TCHR529-005 교직실무
TCHR529-006 교직실무
TCHR529-007 교직실무
TCHR551-001 교육봉사활동 1
TCHR552-002 교육봉사활동 2
TCHR601-002 교육과정
TCHR601-003 교육과정
TCHR601-004 교육과정
TCHR601-005 교육과정
TCHR601-006 교육과정
TCHR604-001 교육방법및교육공학
TCHR604-002 교육방법및교육공학
TCHR604-003 교육방법및교육공학
TCHR604-004 교육방법및교육공학
TCHR604-005 교육방법및교육공학
TCHR606-002 교육사회
TCHR606-003 교육사회
TCHR606-004 교육사회
TCHR606-005 교육사회
TCHR606-006 교육사회
TCHR607-001 교육심리
TCHR607-002 교육심리
TCHR607-003 교육심리
TCHR607-004 교육심리
TCHR607-005 교육심리
TCHR609-001 교육철학및교육사
TCHR609-002 교육철학및교육사
TCHR609-003 교육철학및교육사
TCHR609-004 교육철학및교육사
TCHR609-005 교육철학및교육사
TCHR610-001 교육평가
TCHR610-002 교육평가
TCHR610-003 교육평가
TCHR610-004 교육평가
TCHR610-005 교육평가
TCHR611-002 교육학개론
TCHR611-003 교육학개론
TCHR611-004 교육학개론
TCHR611-005 교육학개론
TCHR611-006 교육학개론
TCHR612-002 교육행정및교육경영
TCHR612-003 교육행정및교육경영
TCHR612-004 교육행정및교육경영
TCHR612-005 교육행정및교육경영
TCHR612-006 교육행정및교육경영
EDED371-001 학교사회의이해
EDED572-001 발달의 이해와 교육
EDED312-001 교육가치형성과목적
EDED403-001 학급경영
EDED415-001 교실평가와 학습
EDED570-001 학생상담의이론과실제
EDED370-001 평생교육
EDED407-001 교수-학습과 학생지도
EDED452-001 현대사회철학과교육
EDED483-001 교육과정의 이론과 실제
TCHR661-001 교육학교재연구및지도법
CLTR003-002 실용화법
CLTR103-002 과학사의이해
KOED241-001 국문학개론
KOED323-001 언어와 언어교육
KOED253-001 학교문법론
KOED337-001 음운교육론
KOED359-001 고전소설교육론
KOED576-001 국어과교육과정 및 평가론
KOED584-001 문학교육론
KOED266-001 현대소설교육론
KOED343-001 중·근세어강독
KOED366-001 시가작품지도론
KOED389-001 의미교육론
KOED524-001 현대시작품지도론
TCHR465-001 국어 논리 및 논술지도
KOED388-001 산문교육론
KOED577-001 국어학특강
CLTR044-005 철학의이해
CLTR101-005 인간과자연
ENED365-001 영어의미분석
ENED376-001 영어작문
ENED376-002 영어작문
CLTR016-003 교양한문
ENED255-001 영어응용음성학
ENED262-001 영미소설의 이해
ENED344-001 영어회화3
TCHR623-001 영어교육론
TCHR623-002 영어교육론
ENED383-001 영어통사구조의 이해
ENED385-001 영어교육실습세미나
ENED392-001 영문학 특강
ENED398-001 "영어 말하기TCHR473-001 영어 논리 및 논술지도
ENED389-001 영어발표 및 토론
ENED589-001 영미문화
CLTR073-005 현대사회와 윤리
CLTR248-001 한국사상과 윤리
CLTR620-001 통일과 남북한 관계의 이해
CLTR073-001 현대사회와 윤리
ETED347-001 동양윤리사상
ETED219-001 시민교육론
ETED327-001 서양윤리사상
ETED351-001 한국윤리사상
ETED494-001 사회윤리교재연구
ETED498-001 동양 종교와 윤리교육
ETED213-001 서양윤리교재연구
ETED333-001 가치론과윤리교육
ETED465-001 민주주의론
TCHR587-001 도덕·윤리교육론
CLTR212-019 수학 II
COME311-003 확률및통계
MATH205-001 미분방정식
MTED234-001 고급선형대수
CLTR041-016 한국사
MATH235-003 정수론
MTED233-001 고급해석학
MTED323-001 고급위상수학
TCHR635-001 수학교육론
MTED334-001 추상대수학
MTED434-001 현대미분기하학2
TCHR579-001 고등학교수학교재연구및지도법
MTED515-001 통합수학문제해결2
CLTR044-005 철학의이해
CLTR103-002 과학사의이해
CLTR501-003 한국의 언어와 문학
DENT491-001 영양학
HOED403-001 아동학
HOED241-001 주거학
HOED361-001 조리학실습
HOED371-001 생리학및임상영양
HOED401-001 의복디자인과구성
HOED223-001 디자인과 교육(캡스톤디자인)
HOED365-001 소비자학
HOED367-001 가족자원관리교육
TCHR461-001 가정과 논리 및 논술지도
TCHR590-001 가정과교재연구및지도법
HOED376-001 가정생활과진로
HOED406-001 수송기술
HOED408-001 생명기술
HOED407-001 통신기술
HOED421-001 에너지기술
CLTR174-001 현대사회와 스포츠
CLTR180-002 골프
CLTR180-004 골프
CLTR180-005 골프
CLTR181-001 호신술
CLTR181-002 호신술
CLTR181-003 호신술
CLTR183-001 캠핑
CLTR652-002 생활테니스
CLTR652-003 생활테니스
CLTR652-004 생활테니스
CLTR652-005 생활테니스
CLTR654-001 댄스스포츠
CLTR654-002 댄스스포츠
CLTR654-003 댄스스포츠
CLTR654-004 댄스스포츠
CLTR657-001 생활배드민턴
CLTR657-002 생활배드민턴
CLTR657-003 생활배드민턴
CLTR658-001 생활수영
CLTR658-002 생활수영
CLTR658-003 생활수영
CLTR658-004 생활수영
CLTR658-005 생활수영
CLTR112-004 생활속의통계
PEED212-001 체조2
PEED226-001 축구지도법(남)
PEED305-001 체육사 · 철학
PEED306-001 체육교육과정과 평가
PEED555-001 배드민턴
PEED693-001 학교보건교육론
CLTR108-002 생명의신비
PEED314-001 배구 지도법
PEED334-001 학교무용지도법
PEED502-001 체조지도법
PEED503-001 수상스포츠
PEED621-001 운동학습법
PEED622-001 운동생리학
PEED424-001 핸드볼 지도법
PEED434-001 농구지도법
PEED516-001 동계스포츠
PEED580-001 스포츠사회학
PEED582-001 운동역학
TCHR691-001 체육교재연구및지도법
PEED518-001 골프지도법
PEED522-001 스포츠의학
CLTR511-001 내면의 수사학
CLTR108-003 생명의신비
DTED233-001 독어문법2
DTED237-001 독일의 대학생활
DTED244-001 독어회화2
DTED321-001 독어듣기지도법
DTED571-001 독어실용문작성지도법
GERL441-001 독어학개론
DTED561-001 독어회화지도법
TCHR468-001 독일어 논리 및 논술지도
DTED534-001 독한번역연습
CLTR102-001 자연과학의이해
CLTR130-001 프랑스문학의 이해
FRED217-001 기초프랑스어문법2
FRED263-001 프랑스어강독
FRED292-001 기초프랑스문학텍스트
FRAN231-001 프랑스어작문
FRED372-001 프랑스문학개론
FRED385-001 중급프랑스어연습
FRED422-001 프랑스소설
FRED462-001 프랑스어학개론
FRED486-001 프랑스어작문연습
FRED495-001 프랑스어권문화
TCHR583-001 프랑스어교육론
CLTR042-003 동양의역사와문화
CLTR042-002 동양의역사와문화
CLTR043-004 서양의역사와문화
CLTR045-006 논리와 비판적 사고
HIED241-001 한국사개론
HIED427-001 아시아사교재론
TCHR472-001 역사 논리 및 논술지도
HIED210-001 역사학개론
HIED313-001 한국중세사
HIED524-001 한국고고학과 고대 문화
HIST321-001 동양중세사
HIST421-002 서양중세사
HIED519-001 역사교육특강
HIED527-001 한국문화사 교육
HIST251-001 한국현대사
HIST351-001 동양현대사
HIST451-002 서양현대사
HIED523-001 한국사학습평가연습
HIED525-001 동양사학습평가연습
HIED526-001 서양사학습평가연습
CLTR374-001 생활 안전을 위한 공간적 사고
CLTR374-002 생활 안전을 위한 공간적 사고
CLTR107-003 자연과환경
CLTR531-002 현대지리학의 이해
GEED223-001 인문지리학
GEED547-001 지리교육야외실습 2
GEED340-001 한국지리
GEED414-001 지리정보론및원격탐사론
GEED527-001 자연지리분석법
GEED549-001 지리교육야외실습 4
GEOG314-002 기후학
GEED328-001 문화·역사지리학
GEED423-001 지리사상사
GEED426-001 정보·통신지리학
GEED551-001 지리교육야외실습 6
GEOG428-002 사회지리학
GEOG513-002 환경지리학
TCHR673-001 지리교재연구및지도법
GEED336-001 지리 교수·학습 이론
GEED525-001 지역지리교육
GEED544-001 유럽·아프리카지리
POLI331-001 정치지리학
CLTR061-002 정치학의 이해
CLTR067-002 사회학의 이해
CLTR090-004 현대사회와법
CLTR210-025 명저읽기와 토론
SSED512-001 경제학
SSED222-001 거시경제교육
SSED241-001 민법과교육
SSED458-001 시민교육과사회윤리
SSED511-001 정치와사회
SSED312-001 한국정치와시민교육
SSED444-001 형법과교육
SSED459-001 사회과교육방법론
SSED436-001 사회·문화교재연구
CLTR212-020 수학 II
SCED201-001 일반물리학1
SCED203-001 일반물리학실험
SCED212-002 일반화학2
SCED213-001 일반화학실험
SCED222-002 일반생물학2
SCED232-002 일반지구과학2
BIOC622-001 세포생물학
CHEM203-001 유기화학1
PHED222-001 역학2
PHED232-001 물리수학2
PHED312-001 전기자기학1
PHED426-001 일반물리학3및연습
TCHR445-001 통합과학교육론
PHED325-001 파동과광학교육
PHED335-001 현대물리교육
PHED357-001 열물리학및실험
PHED411-001 양자물리
PHED430-001 중등물리실험지도
TCHR446-001 통합과학교재연구및지도법
PHED432-001 물리토픽연구
CHED200-001 화학개론
SCED202-001 일반물리학2
SCED203-002 일반물리학실험
SCED212-001 일반화학2
SCED213-002 일반화학실험
SCED222-002 일반생물학2
SCED232-002 일반지구과학2
BIOC622-001 세포생물학
CHEM202-002 분석화학2
CHEM204-009 유기화학2
CHEM205-002 물리화학1
CHEM233-003 분석화학실험
SCED241-001 전자기학개론
TCHR445-001 통합과학교육론
CHED207-001 물리화학및교육
CHED332-001 유기분광학
CHEM302-003 무기화학2
CHEM332-001 물리화학실험
CHEM333-004 무기화학실험
TCHR446-002 통합과학교재연구및지도법
TCHR479-001 화학 논리 및 논술지도
CLTR271-001 독서로 세상보기
CLTR617-001 성의진화
SCED202-001 일반물리학2
SCED203-003 일반물리학실험
SCED212-002 일반화학2
SCED213-003 일반화학실험
SCED222-001 일반생물학2
SCED232-002 일반지구과학2
BIED333-001 생물화학
BIED461-001 생명과학 연구실습 2
CHEM203-001 유기화학1
SCED241-001 전자기학개론
TCHR445-001 통합과학교육론
BIED451-001 분자생물학 및 실험지도
TCHR446-003 통합과학교재연구및지도법
TCHR561-001 생명과학교육론
BIED459-001 생명과학교육 세미나
CLTR156-003 지구과학
CLTR548-001 교양지구과학실험
ESED390-001 수리지구과학
SCED202-001 일반물리학2
SCED203-004 일반물리학실험
SCED212-002 일반화학2
SCED213-004 일반화학실험
SCED222-002 일반생물학2
BIOC622-001 세포생물학
CHEM203-001 유기화학1
ESED536-001 관측천문학교육 및 실습
GEOL233-001 광물학및실험
GEOL385-001 지구물리학
SCED241-001 전자기학개론
TCHR445-001 통합과학교육론
ESED315-001 야외지질학 및 실습
ESED453-001 현대기후학
ESED535-001 은하계천문학
TCHR639-001 지구과학교육론
ESED482-001 지구과학 실험 지도
ESED584-001 지구환경과학
TCHR475-002 지구과학 논리 및 논술지도
SCED202-001 일반물리학2
SCED203-001 일반물리학실험
SCED203-002 일반물리학실험
SCED203-003 일반물리학실험
SCED203-004 일반물리학실험
SCED212-001 일반화학2
SCED212-002 일반화학2
SCED213-001 일반화학실험
SCED213-002 일반화학실험
SCED213-003 일반화학실험
SCED213-004 일반화학실험
SCED222-001 일반생물학2
SCED222-002 일반생물학2
SCED232-001 일반지구과학2
SCED232-002 일반지구과학2
BIOC622-001 세포생물학
CHEM203-001 유기화학1
SCED241-001 전자기학개론
TCHR445-001 통합과학교육론
TCHR446-001 통합과학교재연구및지도법
TCHR446-002 통합과학교재연구및지도법
TCHR446-003 통합과학교재연구및지도법
TCHR446-004 통합과학교재연구및지도법
GEED223-001 인문지리학
GEED340-001 한국지리
TCHR443-001 통합사회교재연구및지도법
TCHR600-001 통합사회교육과정
VETE231-001 수의해부학2
VETE232-001 수의해부학실습2
VETE232-002 수의해부학실습2
VETE233-001 수의조직학2
VETE234-001 수의조직학실습2
VETE234-002 수의조직학실습2
VETE235-001 수의생리학2
VETE236-001 수의생리학실습2
VETE236-002 수의생리학실습2
VETE237-001 수의화학2
VETE238-001 수의화학실습2
VETE238-002 수의화학실습2
VETE239-001 환경위생학
VETE335-001 수의미생물학2
VETE336-001 수의미생물학실습2
VETE336-002 수의미생물학실습2
VETE342-001 수의면역학1
VETE331-001 수의약리학2
VETE332-001 수의약리학실습2
VETE332-002 수의약리학실습2
VETE333-001 수의독성학2
VETE334-001 수의독성학실습2
VETE334-002 수의독성학실습2
VETE337-001 수의병리학2
VETE338-001 수의병리학실습2
VETE338-002 수의병리학실습2
VETE339-001 수의기생충학2
VETE340-001 수의기생충학실습2
VETE340-002 수의기생충학실습2
VETE343-001 실험동물의학2
VETE409-001 가금질병학
VETE410-001 가금질병학실습
VETE410-002 가금질병학실습
VETE431-001 수의공중보건학2
VETE432-001 수의공중보건학실습2
VETE432-002 수의공중보건학실습2
VETE433-001 수의전염병학2
VETE434-001 수의전염병학실습
VETE434-002 수의전염병학실습
VETE414-001 수의영상의학 1
VETE415-001 수의영상의학실습 1
VETE415-002 수의영상의학실습 1
VETE447-001 수의임상병리학1
VETE531-001 수의내과학2
VETE532-001 수의내과학실습2
VETE532-002 수의내과학실습2
VETE533-001 수의외과학2
VETE534-001 수의외과학실습2
VETE534-002 수의외과학실습2
VETE535-001 수의산과학2
VETE536-001 수의산과학실습2
VETE536-002 수의산과학실습2
VETE541-001 말의학1
VETE437-001 수의법규
VETE454-001 수의과학심화프로그램 1
VETE454-002 수의과학심화프로그램 1
VETE454-003 수의과학심화프로그램 1
VETE454-004 수의과학심화프로그램 1
VETE454-005 수의과학심화프로그램 1
VETE454-006 수의과학심화프로그램 1
VETE454-007 수의과학심화프로그램 1
VETE454-008 수의과학심화프로그램 1
VETE454-009 수의과학심화프로그램 1
VETE454-010 수의과학심화프로그램 1
VETE454-011 수의과학심화프로그램 1
VETE455-001 수의과학심화프로그램 2
VETE455-002 수의과학심화프로그램 2
VETE455-003 수의과학심화프로그램 2
VETE455-004 수의과학심화프로그램 2
VETE455-005 수의과학심화프로그램 2
VETE455-006 수의과학심화프로그램 2
VETE455-007 수의과학심화프로그램 2
VETE455-008 수의과학심화프로그램 2
VETE455-009 수의과학심화프로그램 2
VETE455-010 수의과학심화프로그램 2
VETE455-011 수의과학심화프로그램 2
VETE456-001 임상심화프로그램 3
VETE456-002 임상심화프로그램 3
VETE456-003 임상심화프로그램 3
VETE456-004 임상심화프로그램 3
VETE456-005 임상심화프로그램 3
VETE456-006 임상심화프로그램 3
VETE456-007 임상심화프로그램 3
VETE456-008 임상심화프로그램 3
VETE456-009 임상심화프로그램 3
VETE456-010 임상심화프로그램 3
VETE456-011 임상심화프로그램 3
VETE456-012 임상심화프로그램 3
VETE456-013 임상심화프로그램 3
VETE456-014 임상심화프로그램 3
VETE457-001 임상심화프로그램 4
VETE457-002 임상심화프로그램 4
VETE457-003 임상심화프로그램 4
VETE457-004 임상심화프로그램 4
VETE457-005 임상심화프로그램 4
VETE457-006 임상심화프로그램 4
VETE457-007 임상심화프로그램 4
VETE457-008 임상심화프로그램 4
VETE457-009 임상심화프로그램 4
VETE457-010 임상심화프로그램 4
VETE457-011 임상심화프로그램 4
VETE457-012 임상심화프로그램 4
VETE457-013 임상심화프로그램 4
VETE457-014 임상심화프로그램 4
VETE458-001 임상심화프로그램 5
VETE458-002 임상심화프로그램 5
VETE458-003 임상심화프로그램 5
VETE458-004 임상심화프로그램 5
VETE458-005 임상심화프로그램 5
VETE458-006 임상심화프로그램 5
VETE458-007 임상심화프로그램 5
VETE458-008 임상심화프로그램 5
VETE458-009 임상심화프로그램 5
VETE458-010 임상심화프로그램 5
VETE458-011 임상심화프로그램 5
VETE458-012 임상심화프로그램 5
VETE458-013 임상심화프로그램 5
VETE458-014 임상심화프로그램 5
CLTR045-011 논리와 비판적 사고
CLTR216-014 화학 II
PREV213-001 수의학과 사회
PREV219-001 축산학개론
SCED222-003 일반생물학2
STAT542-002 생물통계학
CLTR003-001 실용화법
CLTR205-030 대학글쓰기
GENE501-001 세포·분자생물학
PREV217-001 야생 및 특수동물학
PREV221-001 동물매개치료학
PREV225-001 수의학 전공봉사 II
VETE312-001 가축번식학
CLTR618-001 이미지 메이킹 & 패션 코디네이션
CLTR085-003 경영의이해
CLTX217-001 피복환경학
CLTX221-001 의복구성원리
CLTX221-002 의복구성원리
CLTX252-001 패션디자인기초
CLTX362-001 디자인CAD
CLTX229-001 한국복식사
CLTX242-001 고급 패션일러스트레이션
CLTX327-001 의류제품성능유지 및 관리
CLTX330-001 의복구성실습
CLTX315-001 염색이론 및 실습
CLTX334-001 패션리테일매니지먼트
CLTX359-001 입체재단
CLTX360-001 패션디자인 실습
TCHR572-001 의류교재연구및지도법
CLTR041-017 한국사
CLTX241-001 의류제품생산공정
TCHR455-001 의류 논리 및 논술 지도
CLTR187-001 현대인의 식생활
CHEM504-003 유기화학
CLTR003-002 실용화법
CLTR211-008 수학 I
FSNU323-001 식품학
BIOC432-003 생화학2
FOOD442-001 식품화학2
FSNU332-001 영양학 2
FSNU343-001 식생활관리
BIOC433-001 생화학실험
FOOD575-001 기능성식품학
FSNU433-001 임상영양학
FSNU538-001 영양교육 및 상담실습
MBIO461-001 식품미생물학
FSNU533-001 영양판정 및 실험
FSNU536-001 지역사회영양학
FSNU545-001 영양사현장실습
CLTR467-001 전통문화체험
CLTR467-002 전통문화체험
CLTR610-001 21세기 창의성 개발
CLTR611-001 예비부모교육
CLTR611-002 예비부모교육
CLTR612-001 인간관계 성공 레슨
CLTR703-001 행복한 삶과 가족
CHID215-001 보육교사(인성)론
WELF202-003 인간행동과사회환경
CHFA247-001 상담이론 및 실제
CHFA272-001 가족상담 및 치료
CHFA343-001 심리검사
WELF285-002 아동복지론
CHFA248-001 청소년발달 및 이해
CHFA338-001 부모교육론
CHFA346-001 아동상담론
WELF284-003 사회복지실천기술론
WELF382-002 가족복지론
CHFA273-001 건강가정현장실습
WELF323-002 노인복지론
WELF383-003 사회복지조사론
WELF483-001 사회복지현장실습
CLTR210-027 명저읽기와 토론
CHFA263-001 놀이지도
CHFA280-001 아동안전관리
CHFA283-001 특수아동이해
CHFA296-001 언어지도
WELF205-002 정신건강론
CHFA289-001 아동수학지도(캡스톤디자인)
CHFA292-001 영유아사회정서지도
CHFA293-001 영유아교수방법론
TCHR456-001 유아교육 논리 및 논술 지도
TCHR659-001 유아교육교재연구및지도법
CHFA270-001 아동관찰 및 행동연구
CHFA288-001 유아사회교육(캡스톤디자인)
CHFA427-001 유아교육기관운영관리
CLTR782-001 건강육아 레시피
CLTR045-012 논리와 비판적 사고
CLTR078-002 심리학의이해
CLTR094-003 문화인류학의이해
NURS228-001 기초간호과학실습
NURS228-002 기초간호과학실습
NURS228-003 기초간호과학실습
NURS228-004 기초간호과학실습
NURS248-001 기초간호과학 2
NURS248-002 기초간호과학 2
NURS597-001 영양과 간호
NURS597-002 영양과 간호
SSED332-001 인간과사회
SSED332-002 인간과사회
NURS285-001 간호약리학
NURS285-002 간호약리학
NURS286-001 기본간호학 2
NURS286-002 기본간호학 2
NURS287-001 기본간호학실습 2
NURS287-002 기본간호학실습 2
NURS287-003 기본간호학실습 2
NURS287-004 기본간호학실습 2
NURS287-005 기본간호학실습 2
NURS287-006 기본간호학실습 2
NURS287-007 기본간호학실습 2
NURS287-008 기본간호학실습 2
NURS396-001 비판적사고와간호과정
NURS396-002 비판적사고와간호과정
NURS598-001 성인건강간호학 1
NURS598-002 성인건강간호학 1
NURS607-001 여성건강간호학 1
NURS607-002 여성건강간호학 1
NURS613-001 아동건강간호학 1
NURS613-002 아동건강간호학 1
NURS382-001 보건교육
NURS382-002 보건교육
NURS588-001 근거중심간호
NURS588-002 근거중심간호
NURS589-001 보건교육실습
NURS589-002 보건교육실습
NURS589-003 보건교육실습
NURS589-004 보건교육실습
NURS601-001 성인건강간호학 3
NURS601-002 성인건강간호학 3
NURS602-001 성인건강간호실습2
NURS602-002 성인건강간호실습2
NURS610-001 여성건강간호학 3
NURS610-002 여성건강간호학 3
NURS611-001 여성건강간호실습2
NURS611-002 여성건강간호실습2
NURS616-001 아동건강간호학 3
NURS616-002 아동건강간호학 3
NURS620-001 정신건강간호 2
NURS620-002 정신건강간호 2
NURS621-001 정신건강간호실습1
NURS621-002 정신건강간호실습1
NURS625-001 간호정보
NURS626-001 간호조직관리 1
NURS626-002 간호조직관리 1
NURS630-001 아동건강간호실습2(캡스톤디자인)
NURS630-002 아동건강간호실습2(캡스톤디자인)
DEHY266-001 보건프로그램개발 및 평가
DEHY266-002 보건프로그램개발 및 평가
NURS240-001 호스피스
NURS261-001 간호정책과 리더십
NURS261-002 간호정책과 리더십
NURS337-001 간호윤리세미나
NURS337-002 간호윤리세미나
NURS545-001 보건관계법
NURS545-002 보건관계법
NURS586-001 통합실습2
NURS586-002 통합실습2
NURS586-003 통합실습2
NURS586-004 통합실습2
NURS594-001 직업환경건강간호
NURS594-002 직업환경건강간호
NURS595-001 직업건강간호실습
NURS595-002 직업건강간호실습
NURS596-001 응급간호실습
NURS596-002 응급간호실습
NURS624-001 정신건강간호실습3
NURS624-002 정신건강간호실습3
NURS629-001 간호관리학실습 2
NURS629-002 간호관리학실습 2
NURS631-001 국제간호
NURS631-002 국제간호
NURS632-001 노인건강간호실습(캡스톤디자인)
NURS632-002 노인건강간호실습(캡스톤디자인)
CLTR016-004 교양한문
CLTR032-003 일어 I
CLTR034-003 영어 I
CLTR036-002 러시아어 I
CLTR041-018 한국사
CLTR043-005 서양의역사와문화
CLTR067-003 사회학의 이해
CLTR082-002 매스컴과 사회
CLTR085-007 경영의이해
CLTR090-005 현대사회와법
CLTR108-004 생명의신비
CLTR205-031 대학글쓰기
CLTR205-032 대학글쓰기
CLTR205-033 대학글쓰기
CLTR501-004 한국의 언어와 문학
CLTR085-008 경영의이해
CLTR205-034 대학글쓰기
CLTR205-035 대학글쓰기
CLTR212-021 수학 II
CLTR214-018 물리학 II
CLTR216-015 화학 II
CLTR224-020 물리학실험 II
CLTR227-008 화학실험 II
CLTR234-003 생물학실험 II
CLTR247-003 일반생명과학Ⅱ
MEDE218-001 면역 및 병원체학 총론
MEDE219-001 병리학 총론
MEDE220-001 약리학 총론
MEDE224-001 환자의사사회
MEDE226-001 종양 · 혈액병학
MEDE316-001 진단의 기본
MEDE317-001 치료의 기본
MEDI418-001 의료윤리학
MEDE233-001 소화기계병학
MEDE234-001 신장·요로계병학
MEDE235-001 류마티스·근골격계병학
MEDE236-001 생식·성장·발달 I
MEDE237-001 생식·성장·발달 II
MEDE238-001 피부·감각계병학
MEDE239-001 역학과 질병예방
MEDE240-001 임상연구 I
MEDE241-001 *내과 임상실습
MEDE243-001 *소아과 임상실습
MEDE244-001 *산부인과 임상실습
MEDE245-001 *정신건강의학과 임상실습
MEDE246-001 *응급의학과 임상실습
MEDE247-001 *신경과 임상실습
MEDE248-001 *영상의학과 임상실습
MEDE249-001 *진단검사의학과 임상실습
MEDE250-001 직업·환경의학
MEDE251-001 임상의학영양학
MEDE256-001 *예방의학·지역사회의학 임상실습
MEDE257-001 *가정의학과 임상실습
MEDE275-001 병원경영학 개요
MEDE277-001 의학교육학 개요
MEDE291-001 *정형외과 임상실습
MEDE292-001 *흉부외과 임상실습
MEDE293-001 *신경외과 임상실습
MEDE294-001 *성형외과 임상실습
MEDI206-001 의공학
MEDI416-001 법의학
MEDI452-001 *외과학실습
MEDE297-001 기본의학종합평가
MEDE298-001 임상수행능력종합평가
ACHE631-004 분자생물학
CLTR210-028 명저읽기와 토론
CLTR210-029 명저읽기와 토론
CLTR210-030 명저읽기와 토론
CLTR216-016 화학 II
CLTR216-017 화학 II
MEDE336-001 의학세포분자생물학
PREM213-001 의학입문Ⅰ
PREM254-001 의료신호처리
MEDE212-001 인체 해부학 II
MEDE213-001 인체 조직학
MEDE214-001 인체 생화학
MEDE318-001 환자-의사-사회 1
PREM226-001 의생명과학실험Ⅰ
PREM228-001 의학의 역사
PREM236-001 의학물리학
DETI202-001 치아질환
DETI203-001 성장발육학
DETI210-001 치의학연구방법론
DETI222-001 영상치의학
DETI231-001 인체병리학 및 실습
DETI232-001 인체미생물학 및 실습
DETI234-001 인체약리학 및 실습
DETI236-001 임상실습입문 A
DETI237-001 치과고정성수복학
DETI262-001 치과의사학으로 배우는 인문학 Ⅱ
DETI263-001 인문사회치의학1
DETI211-001 구강안면통증
DETI212-001 구강악안면손상
DETI213-001 소아고정성수복실습
DETI214-001 부정교합
DETI215-001 교정실습
DETI233-001 치근관치료학
DETI255-001 통합임상전단계실습
DETI265-001 가철성보철수복Ⅱ및실습
DETI267-001 인문사회치의학2
DETI244-001 임상증례토론A
DETI268-001 임상행동조절및의사소통
DETI271-001 치과임플란트학
DETI274-001 치의학임상실습 Ⅱ
DETI217-001 의료법학과 윤리
DETI219-001 치과의료관리학과 의료산업창업
DETI249-001 임상증례토론C
DETI250-001 임상실습C
DETI251-001 치의학종합이해실습
DETI252-001 인문사회와 자원봉사
DETI269-001 최신치의학강의 Ⅰ
DETI270-001 최신치의학강의 Ⅱ
CLTR073-006 현대사회와 윤리
CLTR210-031 명저읽기와 토론
CLTR210-032 명저읽기와 토론
CLTR210-033 명저읽기와 토론
CLTR216-018 화학 II
PRED202-001 생명현상의 이해Ⅱ
PRED203-001 세포분자생물학
ACHE392-003 기초생화학
DETI257-001 인문사회와자원봉사Ⅰ
DETI257-002 인문사회와자원봉사Ⅰ
DETI257-003 인문사회와자원봉사Ⅰ
DETI261-001 치아형태학및실습
PMED201-001 행동과학
PRED209-001 치의학통계학 및 실습
PRED210-001 우리몸의 이해
PRED211-001 치의과학연구
PRED211-002 치의과학연구
PRED212-001 치과재료물성학
PRED216-001 치과의사학으로 배우는 인문치의학
PRED218-001 생활법률과 세무
PRED219-001 예술의 이해와 감상
CLTR044-006 철학의이해
CLTR134-004 음악의 이해
CLTR135-002 한국가곡의 이해
CLTR017-004 실용한자
CLTR017-006 실용한자
CLTR083-006 경제의이해
CLTR247-004 일반생명과학Ⅱ
CLTR247-006 일반생명과학Ⅱ
CLTR662-002 현대사회와 인간관계
DPRE229-001 자원식물학
DPRE229-002 자원식물학
FREN413-001 환경원격탐사
FREN413-002 환경원격탐사
FSCI202-001 일반화학
FSCI202-002 일반화학
FREN224-001 수목분류학 및 실습
FREN227-001 사방공학
FREN229-001 산림환경미생물학
FREN326-001 산림유전육종학
FREN235-001 임도공학
FREN244-001 산림생태조사론
FREN245-001 산림곤충학
FREN315-001 환경조림학
FREN253-001 숲생태해설학
FREN401-001 수목치료학
FREN402-001 조림학해설
ACHE411-001 비료학
AGRO373-001 농업기상학
AGRO491-003 실험통계학
DPBS312-001 작물생리학및실험
AGBL553-001 잡초방제학
DPRE213-001 식량작물학1
DPRE219-001 환경보전학
DPRE222-001 식물분자생태학 및 실험
DPRE227-001 잔디학및실험
DPRE228-001 식량작물학2
DPRE235-001 식물환경연습
CLTR016-005 교양한문
CLTR107-004 자연과환경
CLTR508-003 인간과 언어
CLTR633-002 오페라 여행
CLTR662-001 현대사회와 인간관계
AGRO491-004 실험통계학
AGRO491-005 실험통계학
CLTR017-006 실용한자
CLTR210-036 명저읽기와 토론
CLTR210-038 명저읽기와 토론
CLTR412-077 실용영어2
CLTR515-010 과학기술과 윤리
CLTR662-002 현대사회와 인간관계
DOAS232-001 축산생화학
DOAS233-001 가축생리학
DOAS310-001 가축영양학
DOAS423-001 가축질병학 및 실습
ANSC444-001 사료학
DOAS222-001 가축육종학
DOAS234-001 초지학 및 실습
DOAS235-001 가축관리학 및 실습
DOAS374-001 식육가공학 및 실습
DOAS385-001 축산경영학 및 실습
DOAS345-001 가금학및실습
DOAS422-001 축산법규
DOAS436-001 축산 창업 및 컨설팅
CLTR171-002 운동과건강
CLTR174-002 현대사회와 스포츠
CLTR180-006 골프
CLTR183-003 캠핑
CLTR401-003 체력 컨디셔닝
CLTR652-006 생활테니스
CLTR657-004 생활배드민턴
DOLS204-001 스포츠정보
DOLS212-001 임상마사지
DOLS212-002 임상마사지
DOLS213-001 스포츠윤리
DOLS214-001 전공볼링
DOLS214-002 전공볼링
DOLS234-001 전공골프2
DOLS234-002 전공골프2
DOLS302-001 전공스키
DOLS302-002 전공스키
DOLS406-001 운동해부학
DOLS519-001 실버스포츠
DOLS519-002 실버스포츠
DOLS220-001 신체교정학
DOLS220-002 신체교정학
DOLS231-001 스포츠운동심리학
DOLS416-001 탁구
DOLS416-002 탁구
PEED433-001 농구
PEED433-002 농구
PEED553-001 테니스
PEED553-002 테니스
PEED580-002 스포츠사회학
PEED625-001 스포츠영양학
DOLS221-001 체육시설안전관리
DOLS222-001 운동상해및치료학
DOLS224-001 기능적운동실습
DOLS224-002 기능적운동실습
DOLS232-001 실용무용
DOLS232-002 실용무용
DOLS238-001 스포츠오리엔티어링2
DOLS238-002 스포츠오리엔티어링2
DOLS409-001 운동제어 및 학습
PEED615-001 레크리에이션
PEED615-002 레크리에이션
DOLS538-001 스포츠인턴쉽
PEED513-002 뉴스포츠
PEED513-003 뉴스포츠
PEED522-002 스포츠의학
CLTR041-024 한국사
CLTR210-037 명저읽기와 토론
CLTR611-003 예비부모교육
CLTR612-002 인간관계 성공 레슨
CLTR205-044 대학글쓰기
CLTR234-004 생물학실험 II
CLTR234-005 생물학실험 II
CLTR539-001 생물다양성
DOAB215-001 일반곤충학
DOAB222-001 자원식물학 및 실습
DOAB231-001 생태환경 생명과학 2
DOAB209-001 선충학
DOAB212-001 산업곤충학
DOAB234-001 생명정보학 및 실습
DOAB331-001 기초세포생물학
DOAB438-001 실험설계와 통계
DOAB440-001 생명공학 및 실험
DOAB202-001 생물검정
DOAB241-001 야외곤충학 및 실험
DOAB242-001 단백질생화학 및 실험
DOAB243-001 매개체 생물학
DOAB319-001 기능성물질학
DOAB434-001 환경보존학
CLTR012-003 중국어2
CLTR091-002 현대사회와행정
CLTR555-003 비즈니스 일본어
CLTR032-005 일어 I
CLTR041-023 한국사
CLTR078-003 심리학의이해
CLTR094-004 문화인류학의이해
ECOT307-001 관광마케팅
ECOT422-001 호텔관광서비스론
ECOT316-001 관광연구방법론
ECOT318-001 관광일본어Ⅱ
ECOT401-001 관광계획론
ECOT409-001 호텔경영론
ECOT406-001 도시관광론
ECOT509-001 축제이벤트론
ECOT523-001 식음료관리론
ECOT524-001 외식산업론
ECOT525-001 항공업무론
ECOT514-001 여행업론
CLTR467-003 전통문화체험
CLTR610-002 21세기 창의성 개발
CLTR041-025 한국사
CLTR216-019 화학 II
CLTR227-009 화학실험 II
CLTR227-010 화학실험 II
CLTR234-004 생물학실험 II
CLTR234-006 생물학실험 II
CLTR247-005 일반생명과학Ⅱ
DOAS435-001 동물복지와 생명윤리
ANSC443-001 동물영양학및실험
BIOC435-002 생화학
CLTR515-011 과학기술과 윤리
DOAS122-001 가금 및 실습
DOAS362-001 사료작물학및실험
DOAS391-001 일반분자생물학 및 실험
DOAS409-001 가축번식학및실습
ANSC312-001 동물세포생물학
CLTR221-004 통계학
DOAS222-002 가축육종학
DOAS322-001 축산경영학
DOAS366-001 동물발생생물학
DOAS394-001 동물비교해부학 및 실습
TCHR542-001 동물자원교재연구및지도법
DOAS125-001 마케팅 및 전자상거래
DOAS126-001 창업농 세미나 II
DOAS371-001 복제동물학및실험
DOAS372-001 형질전환동물학및실험
DOAS393-001 응용분자생물학
CLTR520-002 문화로 읽는 대중가요의 흐름
CLTR678-003 영상으로 보는 일본문학
CLTR041-025 한국사
CLTR112-007 생활속의통계
CLTR226-005 화학실험 I
CLTR226-006 화학실험 I
CLTR538-002 시사생명과학
EQCO212-001 말과 레져
DOAS341-001 특수/야생동물학
EQCO215-001 야생동물구조 및 재활
EQCO216-001 동물임상병리학 및 실습
EQCO217-001 말/특수동물 번식학
DOAS360-001 반려동물질병학
DOAS406-001 실험동물학및 실습
EQCO221-001 승마/조련 및 실습
EQCO221-002 승마/조련 및 실습
EQCO222-001 말/특수동물 영양 및 사료학
DOAS353-001 말/반려동물 행동학
EQCO232-001 동물복지 및 법규
EQCO233-001 동물전염병학
DOAS343-001 양돈학및실습
ENGR211-008 공학수학 1
CLTR112-005 생활속의통계
CLTR134-003 음악의 이해
COME301-008 이산수학
COME331-005 자료구조
CLTR011-002 중국어1
CLTR032-004 일어 I
CLTR089-003 회계와사회생활
COMP311-001 논리회로설계
COMP311-002 논리회로설계
COMP311-003 논리회로설계
COMP312-001 운영체제
COMP331-001 빅데이터응용
EECS326-001 마이크로프로세서설계실험
EECS499-001 IT공학전문영어
EECS499-002 IT공학전문영어
ELEC101-001 연구지도 및 연구윤리(전자공학)
ELEC101-002 연구지도 및 연구윤리(전자공학)
ELEC101-003 연구지도 및 연구윤리(전자공학)
ELEC101-004 연구지도 및 연구윤리(전자공학)
ELEC101-005 연구지도 및 연구윤리(전자공학)
ELEC101-006 연구지도 및 연구윤리(전자공학)
ELEC101-007 연구지도 및 연구윤리(전자공학)
ELEC101-008 연구지도 및 연구윤리(전자공학)
ELEC101-009 연구지도 및 연구윤리(전자공학)
ELEC101-010 연구지도 및 연구윤리(전자공학)
ELEC101-011 연구지도 및 연구윤리(전자공학)
ELEC101-012 연구지도 및 연구윤리(전자공학)
ELEC101-013 연구지도 및 연구윤리(전자공학)
ELEC101-014 연구지도 및 연구윤리(전자공학)
ELEC101-015 연구지도 및 연구윤리(전자공학)
ELEC101-016 연구지도 및 연구윤리(전자공학)
ELEC101-017 연구지도 및 연구윤리(전자공학)
ELEC101-018 연구지도 및 연구윤리(전자공학)
ELEC101-019 연구지도 및 연구윤리(전자공학)
ELEC101-020 연구지도 및 연구윤리(전자공학)
ELEC101-021 연구지도 및 연구윤리(전자공학)
ELEC101-022 연구지도 및 연구윤리(전자공학)
ELEC101-023 연구지도 및 연구윤리(전자공학)
ELEC101-024 연구지도 및 연구윤리(전자공학)
ELEC101-025 연구지도 및 연구윤리(전자공학)
ELEC101-026 연구지도 및 연구윤리(전자공학)
ELEC101-027 연구지도 및 연구윤리(전자공학)
ELEC321-001 신호및시스템
ELEC332-002 자동제어
TCHR431-001 전자 논리 및 논술 지도
CLTR531-003 현대지리학의 이해
COMP323-001 데이타통신
ELEC504-001 기계학습시스템설계
ELEC511-001 전자공학설계팀프로젝트1
ELEC512-001 전자공학설계팀프로젝트2
ELEC512-002 전자공학설계팀프로젝트2
ELEC512-003 전자공학설계팀프로젝트2
ELEC512-004 전자공학설계팀프로젝트2
ELEC512-005 전자공학설계팀프로젝트2
ELEC512-006 전자공학설계팀프로젝트2
ELEC512-007 전자공학설계팀프로젝트2
ELEC512-008 전자공학설계팀프로젝트2
ELEC512-009 전자공학설계팀프로젝트2
ELEC512-010 전자공학설계팀프로젝트2
ELEC512-011 전자공학설계팀프로젝트2
ELEC512-012 전자공학설계팀프로젝트2
ELEC512-013 전자공학설계팀프로젝트2
ELEC513-001 사물컴퓨팅시스템설계
ITEC427-001 휴스타 ICT 설계팀프로젝트2 (캡스톤디자인)
ITEC427-002 휴스타 ICT 설계팀프로젝트2 (캡스톤디자인)
CLTR045-013 논리와 비판적 사고
EECS201-001 C프로그래밍과실습
EECS201-002 C프로그래밍과실습
ELEC212-001 기초전자공학세미나
ELEC213-001 기초전자물리학
ELEC214-001 기초전자수학
ENGR211-001 공학수학 1
COME301-002 이산수학
COME331-001 자료구조
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-001 전자장2
ELEC242-002 전자장2
ELEC242-003 전자장2
ELEC244-001 회로이론2
ELEC244-002 회로이론2
ELEC244-003 회로이론2
ELEC245-002 전자회로1
ELEC252-001 전자공학실험2
ELEC252-002 전자공학실험2
ELEC252-007 전자공학실험2
ELEC311-001 물리전자
COMP411-001 컴퓨터구조
COMP411-002 컴퓨터구조
EECS324-001 전자회로설계
EECS324-002 전자회로설계
ELEC301-001 기초RF공학
ELEC323-002 마이크로프로세서
ELEC323-003 마이크로프로세서
ELEC323-004 마이크로프로세서
ELEC331-001 통신이론
ELEC331-002 통신이론
ELEC334-002 전력전자
ELEC334-003 전력전자
ELEC427-001 현대물리
STAT452-003 수치해석
STAT452-004 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
COME331-001 자료구조
CLTR045-014 논리와 비판적 사고
EECS201-003 C프로그래밍과실습
EECS201-004 C프로그래밍과실습
ELEC212-002 기초전자공학세미나
ELEC213-002 기초전자물리학
ELEC214-002 기초전자수학
ENGR211-002 공학수학 1
COME301-003 이산수학
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-001 전자장2
ELEC242-002 전자장2
ELEC242-003 전자장2
ELEC244-001 회로이론2
ELEC244-002 회로이론2
ELEC244-003 회로이론2
ELEC245-003 전자회로1
ELEC252-003 전자공학실험2
ELEC252-004 전자공학실험2
ELEC311-002 물리전자
COMP411-001 컴퓨터구조
COMP411-002 컴퓨터구조
EECS324-001 전자회로설계
EECS324-002 전자회로설계
ELEC301-001 기초RF공학
ELEC323-002 마이크로프로세서
ELEC323-003 마이크로프로세서
ELEC323-004 마이크로프로세서
ELEC331-001 통신이론
ELEC331-002 통신이론
ELEC334-002 전력전자
ELEC334-003 전력전자
ELEC427-001 현대물리
STAT452-003 수치해석
STAT452-004 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
CLTR045-015 논리와 비판적 사고
EECS201-005 C프로그래밍과실습
EECS201-006 C프로그래밍과실습
ELEC212-003 기초전자공학세미나
ELEC213-003 기초전자물리학
ELEC214-003 기초전자수학
ENGR211-003 공학수학 1
COME301-004 이산수학
COME331-001 자료구조
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-001 전자장2
ELEC242-002 전자장2
ELEC242-003 전자장2
ELEC244-001 회로이론2
ELEC244-002 회로이론2
ELEC244-003 회로이론2
ELEC245-004 전자회로1
ELEC252-005 전자공학실험2
ELEC252-006 전자공학실험2
ELEC311-003 물리전자
COMP411-001 컴퓨터구조
COMP411-002 컴퓨터구조
EECS324-001 전자회로설계
EECS324-002 전자회로설계
ELEC301-001 기초RF공학
ELEC323-002 마이크로프로세서
ELEC323-003 마이크로프로세서
ELEC323-004 마이크로프로세서
ELEC331-001 통신이론
ELEC331-002 통신이론
ELEC334-002 전력전자
ELEC334-003 전력전자
ELEC427-001 현대물리
STAT452-003 수치해석
STAT452-004 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
CLTR045-016 논리와 비판적 사고
EECS201-007 C프로그래밍과실습
EECS201-008 C프로그래밍과실습
ELEC212-004 기초전자공학세미나
ELEC213-004 기초전자물리학
ELEC214-004 기초전자수학
ENGR211-004 공학수학 1
COME301-005 이산수학
COME331-001 자료구조
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-001 전자장2
ELEC242-002 전자장2
ELEC242-003 전자장2
ELEC244-001 회로이론2
ELEC244-002 회로이론2
ELEC244-003 회로이론2
ELEC245-005 전자회로1
ELEC252-001 전자공학실험2
ELEC252-002 전자공학실험2
ELEC252-007 전자공학실험2
ELEC311-004 물리전자
COMP411-001 컴퓨터구조
COMP411-002 컴퓨터구조
EECS324-001 전자회로설계
EECS324-002 전자회로설계
ELEC301-001 기초RF공학
ELEC323-002 마이크로프로세서
ELEC323-003 마이크로프로세서
ELEC323-004 마이크로프로세서
ELEC331-001 통신이론
ELEC331-002 통신이론
ELEC334-002 전력전자
ELEC334-003 전력전자
ELEC427-001 현대물리
STAT452-003 수치해석
STAT452-004 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
CLTR041-019 한국사
EECS201-009 C프로그래밍과실습
EECS201-010 C프로그래밍과실습
ELEC211-001 기초전자실험 및 설계
ELEC211-002 기초전자실험 및 설계
ELEC213-005 기초전자물리학
ELEC214-005 기초전자수학
ENGR211-005 공학수학 1
COME301-006 이산수학
COME301-007 이산수학
COME331-001 자료구조
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-004 전자장2
ELEC244-004 회로이론2
ELEC245-006 전자회로1
ELEC252-008 전자공학실험2
ELEC252-009 전자공학실험2
ELEC311-005 물리전자
COMP411-003 컴퓨터구조
COMP411-004 컴퓨터구조
EECS324-003 전자회로설계
EECS324-004 전자회로설계
EECS324-005 전자회로설계
ELEC301-001 기초RF공학
ELEC323-005 마이크로프로세서
ELEC323-006 마이크로프로세서
ELEC331-003 통신이론
ELEC331-004 통신이론
ELEC334-004 전력전자
ELEC334-005 전력전자
ELEC427-002 현대물리
STAT452-005 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
CLTR041-020 한국사
EECS201-011 C프로그래밍과실습
EECS201-012 C프로그래밍과실습
ELEC211-003 기초전자실험 및 설계
ELEC211-004 기초전자실험 및 설계
ELEC213-006 기초전자물리학
ELEC214-006 기초전자수학
ENGR211-006 공학수학 1
COME301-006 이산수학
COME301-007 이산수학
COME331-001 자료구조
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-005 전자장2
ELEC244-005 회로이론2
ELEC245-007 전자회로1
ELEC252-010 전자공학실험2
ELEC252-011 전자공학실험2
ELEC311-006 물리전자
COMP411-003 컴퓨터구조
COMP411-004 컴퓨터구조
EECS324-003 전자회로설계
EECS324-004 전자회로설계
EECS324-005 전자회로설계
ELEC301-001 기초RF공학
ELEC323-005 마이크로프로세서
ELEC323-006 마이크로프로세서
ELEC331-003 통신이론
ELEC331-004 통신이론
ELEC334-004 전력전자
ELEC334-005 전력전자
ELEC427-002 현대물리
STAT452-005 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
CLTR041-021 한국사
EECS201-013 C프로그래밍과실습
EECS201-014 C프로그래밍과실습
ELEC211-005 기초전자실험 및 설계
ELEC211-006 기초전자실험 및 설계
ELEC213-007 기초전자물리학
ELEC214-007 기초전자수학
ENGR211-007 공학수학 1
COME301-006 이산수학
COME301-007 이산수학
COME331-001 자료구조
COME331-002 자료구조
COME331-003 자료구조
COME331-004 자료구조
ELEC242-006 전자장2
ELEC244-006 회로이론2
ELEC245-008 전자회로1
ELEC252-012 전자공학실험2
ELEC252-013 전자공학실험2
ELEC311-007 물리전자
COMP411-003 컴퓨터구조
COMP411-004 컴퓨터구조
EECS324-003 전자회로설계
EECS324-004 전자회로설계
EECS324-005 전자회로설계
ELEC301-001 기초RF공학
ELEC323-005 마이크로프로세서
ELEC323-006 마이크로프로세서
ELEC331-003 통신이론
ELEC331-004 통신이론
ELEC334-004 전력전자
ELEC334-005 전력전자
ELEC427-002 현대물리
STAT452-005 수치해석
COMP319-001 알고리즘1
COMP421-001 영상처리
EECS404-001 디지털신호처리실험
ELEC402-001 집적회로공정실험
ELEC402-002 집적회로공정실험
ELEC413-001 디지털집적회로
ELEC428-001 반도체소자
ELEC452-001 광전자공학
ELEC464-001 지능시스템개론
ELEC475-001 이동통신
ELEC514-001 3차원음향시스템설계
ELEC515-001 자율시스템설계
ELEC516-001 전력변환시스템
CLTR041-020 한국사
CLTR041-021 한국사
CLTR212-022 수학 II
COME301-008 이산수학
COME331-005 자료구조
COMP217-003 자바프로그래밍
ENGR211-008 공학수학 1
EECS498-001 "ITMOBI221-001 머신러닝 응용
MOBI236-001 2학년 세미나 2
COMP322-001 데이타베이스
COMP421-001 영상처리
ELEC323-005 마이크로프로세서
ELEC323-006 마이크로프로세서
MOBI216-001 설계프로젝트 1
MOBI232-001 응용프로그래밍2
MOBI235-001 3학년 세미나 2
ELEC475-001 이동통신
MOBI217-001 설계프로젝트 2
MOBI224-001 딥러닝
MOBI225-001 패턴인식 및 응용
MOBI237-001 4학년 세미나
CLTR003-003 실용화법
CLTR003-004 실용화법
CLTR205-036 대학글쓰기
CLTR205-037 대학글쓰기
CLTR205-038 대학글쓰기
CLTR205-039 대학글쓰기
CLTR264-001 소셜네트워크
CLTR264-002 소셜네트워크
COME301-010 이산수학
COME301-011 이산수학
COME301-012 이산수학
COME301-013 이산수학
COMP204-001 프로그래밍기초
COMP204-002 프로그래밍기초
COMP204-003 프로그래밍기초
COMP204-004 프로그래밍기초
COMP205-001 기초창의공학설계
COMP205-002 기초창의공학설계
COMP205-003 기초창의공학설계
COMP205-004 기초창의공학설계
COME311-004 확률및통계
COME331-009 자료구조
COMP216-001 자료구조응용
COMP224-002 소프트웨어설계
COMP224-003 소프트웨어설계
COMP224-004 소프트웨어설계
COMP224-005 소프트웨어설계
COMP225-001 디지털설계및실험
COMP411-005 컴퓨터구조
COMP411-006 컴퓨터구조
COMP411-007 컴퓨터구조
COMP432-001 소프트웨어 특강
ELEC462-001 시스템프로그래밍
ELEC462-002 시스템프로그래밍
ELEC462-003 시스템프로그래밍
ELEC462-004 시스템프로그래밍
ITEC423-001 자료구조프로그래밍
ITEC423-002 자료구조프로그래밍
MTED231-002 선형대수
MTED231-003 선형대수
COMP320-001 알고리즘2
COMP320-002 알고리즘2
COMP322-002 데이타베이스
COMP322-003 데이타베이스
COMP322-004 데이타베이스
COMP322-005 데이타베이스
COMP323-003 데이타통신
COMP323-004 데이타통신
COMP323-005 데이타통신
COMP328-002 모바일앱프로그래밍1
COMP328-003 모바일앱프로그래밍1
COMP423-001 프로그래밍언어론
ITEC401-001 종합설계프로젝트1
ITEC401-002 종합설계프로젝트1
STAT452-007 수치해석
TCHR593-001 컴퓨터교육론
TCHR594-001 컴퓨터교재연구및지도법
CLTR043-006 서양의역사와문화
CLTR003-005 실용화법
CLTR003-006 실용화법
CLTR205-040 대학글쓰기
CLTR205-041 대학글쓰기
CLTR205-042 대학글쓰기
CLTR205-043 대학글쓰기
COME331-010 자료구조
COME331-011 자료구조
COME331-012 자료구조
COMP216-002 자료구조응용
COMP216-003 자료구조응용
COMP216-004 자료구조응용
GLSO212-001 소프트웨어수학
GLSO212-002 소프트웨어수학
GLSO213-001 창의융합설계
GLSO213-002 창의융합설계
CLTR043-007 서양의역사와문화
COMP224-006 소프트웨어설계
COMP312-002 운영체제
COMP312-003 운영체제
COMP322-006 데이타베이스
COMP322-007 데이타베이스
GLSO217-001 컴퓨터망프로그래밍
GLSO217-002 컴퓨터망프로그래밍
GLSO217-003 컴퓨터망프로그래밍
ITEC419-001 데이터과학기초
STUP212-001 창업과 경영
CLTR089-004 회계와사회생활
COMP328-004 모바일앱프로그래밍1
GLSO231-001 SW융합설계2(캡스톤디자인)
GLSO231-002 SW융합설계2(캡스톤디자인)
COME368-001 정보보호론
COMP411-008 컴퓨터구조
COMP423-001 프로그래밍언어론
COMP428-001 IT기술경영개론
GLSO227-001 클라우드컴퓨팅
GLSO229-001 SW창업프로젝트
ITEC418-001 대규모병렬컴퓨팅
ITEC424-001 컴퓨터비전
COME368-001 정보보호론
COMP424-001 무선네트워크
COMP428-001 IT기술경영개론
ITEC402-001 종합설계프로젝트2
ITEC402-002 종합설계프로젝트2
ITEC418-001 대규모병렬컴퓨팅
COMP435-001 디지털미디어아트
ITEC417-001 기계학습개론
ITEC422-001 의료융합소프트웨어
ITEC424-001 컴퓨터비전
CLTR210-034 명저읽기와 토론
CLTR210-035 명저읽기와 토론
CLTR212-023 수학 II
CLTR212-024 수학 II
CLTR214-019 물리학 II
CLTR214-020 물리학 II
EECS446-001 창의공학설계실험
EECS446-002 창의공학설계실험
EECS446-003 창의공학설계실험
ELEE214-001 전기물리학실험 2
ELEE214-002 전기물리학실험 2
ELEE214-003 전기물리학실험 2
ENGR211-009 공학수학 1
ENGR211-010 공학수학 1
CLTR112-006 생활속의통계
ELEC206-002 확률과정
ELEC242-008 전자장2
ELEC242-009 전자장2
ELEC244-008 회로이론2
ELEC244-009 회로이론2
ELEC245-009 전자회로1
ELEC245-010 전자회로1
ELEE314-001 기초전기공학실험설계 2
ELEE314-002 기초전기공학실험설계 2
ELEE314-003 기초전기공학실험설계 2
MTED231-004 선형대수
CLTR085-009 경영의이해
ELEC332-004 자동제어
ELEC432-001 전기기계
ELEC432-002 전기기계
ELEC436-001 전력계통공학
ELEC437-001 응용전력전자
ELEE412-001 전기공학설계 2
ELEE412-002 전기공학설계 2
ELEE412-003 전기공학설계 2
STAT452-008 수치해석
EECS457-001 전기설비
ITEC402-003 종합설계프로젝트2
ITEC402-004 종합설계프로젝트2
MATH235-001 정수론
MATH235-002 정수론
COME331-013 자료구조
COME331-014 자료구조
COMP600-001 소프트웨어융합프로젝트
MATH232-001 선형대수학2
MATH232-002 선형대수학2
MATH232-003 선형대수학2
MATH408-001 수리계산론
MATH408-002 수리계산론
MATH427-001 수치해석학입문
COME368-001 정보보호론
COMP428-001 IT기술경영개론
MATH426-001 응용대수
MCIM506-001 수리적빅데이터개론(캡스톤디자인)
COME331-013 자료구조
COME331-014 자료구조
COMP600-001 소프트웨어융합프로젝트
COME368-001 정보보호론
COMP428-001 IT기술경영개론
COME331-013 자료구조
COME331-014 자료구조
COMP600-001 소프트웨어융합프로젝트
MGMT601-001 핀테크 개론
MGMT213-001 금융파생상품론
MGMT213-002 금융파생상품론
MGMT213-003 금융파생상품론
MGMT327-001 경영데이터분석
MGMT327-002 경영데이터분석
COME368-001 정보보호론
COMP428-001 IT기술경영개론
MGMT260-001 보험과 위험관리
MGMT260-002 보험과 위험관리
MGMT434-001 자본시장론
MGMT434-002 자본시장론
MGMT435-001 IT프로젝트관리
ARTS359-001 발상과 표현 4
ARTS359-002 발상과 표현 4
ARTS359-003 발상과 표현 4
ARTS366-001 매체연구 4
ARTS366-002 매체연구 4
ARTS366-003 매체연구 4
COME331-013 자료구조
COME331-014 자료구조
COMP600-001 소프트웨어융합프로젝트
ARTS462-001 재료기법 2
ARTS462-002 재료기법 2
ARTS462-003 재료기법 2
ARTS524-001 재료연습 2
ARTS524-002 재료연습 2
ARTS524-003 재료연습 2
ARTS602-001 미디어아트의 이해
COMP428-001 IT기술경영개론
COMP435-001 디지털미디어아트
GENE612-001 면역학
PHAR209-001 생약학1
PHAR210-001 예방약학1
PHAR224-001 약품제조화학 1
PHAR226-001 약학이론실습 2
PHAR290-001 약품미생물학2
PHAR295-001 약품생화학2
PHAR300-001 약품분석학
PHAR235-001 약물학 2
PHAR238-001 임상약학 개론
PHAR240-001 약사법규와 약사윤리
PHAR245-001 약학이론실습 4
PHAR291-001 병태생리학2
PHAR297-001 의약화학1
PHAR337-001 약제학
PHAR254-001 생약제제학
PHAR257-001 생물의약품학
PHAR260-001 제약공학
PHAR271-001 약물치료학 3
PHAR272-001 약물치료학 4
PHAR285-001 약학이론실습 6
PHAR298-001 기초약무실습
PHAR328-001 무기방사성의약품학
PHAR329-001 동물약품학
PHAR332-001 약무행정과 경영관리
PHAR325-001 심화약학실무실습 2
PHAR326-001 심화약학실무실습 3
CLTR781-001 4차 산업혁명과 에너지 정책
CLTR041-022 한국사
CLTR083-005 경제의이해
CLTR090-006 현대사회와법
CLTR102-002 자연과학의이해
PUAD232-001 인사행정론
PUAD232-002 인사행정론
PUAD221-001 행정경제분석
PUAD252-001 중국의 법과 사회
PUAD271-001 지방행정론
PUAD291-001 헌법
PUAD322-001 행정계량분석
PUAD226-001 지방자치와 법
PUAD261-001 지역경제론
PUAD341-001 연구조사방법
PUAD406-001 공기업론
PUAD228-001 공공감사론
PUAD356-001 복지정책론
PUAD471-001 민법
GEOG429-001 도시계획론
PUAD448-001 사회적자본론
CAIB206-001 인공지능심화프로그래밍실습1
CAIB207-001 기계학습입문
CAIB208-001 학부연구프로젝트 1 (인공지능전공)
CAIB209-001 최적화이론기초
CAIB210-001 의료AI개론
CAIB211-001 자연어처리개론
CMEB203-001 학부연구프로젝트 II (의생명융합공학전공)
CMEB209-001 세포조직공학
CMEB210-001 종양면역학
CMEB211-001 랩온어칩개론
CMEB212-001 바이오유체공학
CROS206-001 로봇공학실험2
CROS207-001 로봇요소설계
ELEC323-007 마이크로프로세서
MECH356-003 기구학및기계역학
MECH482-003 시스템제어
STAT452-009 수치해석
CHYE207-001 에너지저장·변환촉매
CHYE208-001 에너지반도체공학
CHYE209-001 바이오에너지전환
CHYE210-001 무기소재분석
CHYE211-001 신재생에너지 응용
CHYE212-001 신재생에너지 실험
CHYE213-001 융합학부 공통 Colloquium
CHYE214-001 학부연구 프로젝트 I (수소 및 신재생에너지전공)
CLTR639-002 디자인과 현대문화
CDEE205-001 건설CAD
CDEE205-002 건설CAD
CDEE205-003 건설CAD
CDEE205-004 건설CAD
CDEE351-001 건설환경공학개론
CDEE351-002 건설환경공학개론
CLTR211-009 수학 I
CLTR211-010 수학 I
CLTR215-004 화학 I
CLTR215-005 화학 I
CLTR226-007 화학실험 I
CLTR226-008 화학실험 I
CLTR226-009 화학실험 I
MECH223-002 정역학
MECH223-003 정역학
CDEE309-001 지반공학및실험
CDEE309-002 지반공학및실험
CDEE312-001 수리학 및 설계 2
CDEE314-001 재해통계학
CDEE318-001 구조해석학 1
CVLE311-001 응용측량학
CVLE311-002 응용측량학
CVLE321-001 건설재료실험
CVLE321-002 건설재료실험
CDEE323-001 방재계획학
CDEE418-001 기초설계공학 2
CDEE419-001 강구조설계공학
CDEE427-001 방재GIS 이론 및 실습
CDEE427-002 방재GIS 이론 및 실습
CIVL214-001 상하수도공학
CVLE406-001 철근콘크리트공학2
CDEE416-001 도로설계공학
CDEE424-001 교량방재공학(캡스톤디자인)
CDEE426-001 방재경제학
CDEE505-001 건설안전공학
ARUE358-001 하수도실험
ARUE358-002 하수도실험
CDEE331-001 건설환경화학및실습
CDEE335-001 기상자료 해석 및 예보 실습
CDEE335-002 기상자료 해석 및 예보 실습
CDEE357-001 수질오염론
CVLE328-001 응용수리학
ENVI361-001 하수도공학
ARUE458-001 응용하수도공학
CDEE332-001 대기오염방지공학 및 실습
CDEE338-001 자원순환기술
CDEE345-001 건설환경통계및데이터 분석(캡스톤디자인)
CDEE459-001 수질오염공정시험법
CDEE461-001 수자원관리
CDEE555-001 건설방재계획실습
CDEE556-001 전산관로시스템모델링
CDEE561-001 건설환경세미나Ⅱ
CLTR024-002 독일어1
CLTR038-002 스페인어
CLTR045-017 논리와 비판적 사고
CLTR205-045 대학글쓰기
CLTR205-046 대학글쓰기
MECH223-004 정역학
MECH223-005 정역학
PMEN261-001 정밀기계전기전자및실습
PMEN261-002 정밀기계전기전자및실습
PMEN284-001 공학응용수학
PMEN286-001 공학일어
ACEN332-002 재료역학2
CHME232-001 열역학2
MECH332-005 유체역학
PMEN262-001 컴퓨터이용정밀기계설계
PMEN262-002 컴퓨터이용정밀기계설계
PMEN270-001 정밀기구설계학
PMEN294-001 정밀기전공학및실습2
PMEN294-002 정밀기전공학및실습2
PMEN268-001 정밀제어및실습
PMEN269-001 소음진동및실습
PMEN271-001 전산수치해석및연습
PMEN271-002 전산수치해석및연습
PMEN272-001 정밀기계시스템설계
PMEN296-001 컴퓨터이용정밀기계가공및실습(캡스톤디자인)
PMEN278-001 공업경영및생산관리
PMEN289-001 전산해석및실습
PMEN292-001 미세열유체공학
PUAD406-002 공기업론
CLTR033-003 일어 II
AUCC302-001 자동차공학개론
AUCC302-002 자동차공학개론
CLTR205-045 대학글쓰기
CLTR205-047 대학글쓰기
CLTR212-025 수학 II
CLTR214-021 물리학 II
CLTR224-021 물리학실험 II
CLTR224-022 물리학실험 II
CLTR224-023 물리학실험 II
AUTO211-001 에너지 및 환경공학
AUTO213-001 재료역학Ⅱ
AUTO221-001 유체역학연습
AUTO225-001 자동차기전공학
AUTO242-001 기초전자기학
MECH351-004 응용열역학
AUTO244-001 자동차섀시및실습
AUTO317-001 기계요소설계Ⅱ
AUTO318-001 기관성능해석
AUTO319-001 냉동시스템
AUTO325-001 전기기기2
AUTO246-001 공학과제
AUTO424-001 전기자동차
AUTO425-001 전산응력해석
AUTO426-001 엔진설계과제
AUTO222-001 차량기전공학
AUTO230-001 고체역학연습
AUTO313-001 형상모델링
MACH325-001 기구학
MECH225-001 동역학
MECH332-006 유체역학
AUTO226-001 지능공학설계
AUTO233-001 파워트레인설계
ELEC332-005 자동제어
MECH481-001 CAM
AUTO235-001 자동차저탄소공학
AUTO350-001 CAD응용
AUTO453-001 유공압시스템
AUTO455-001 하이브리드차량동역학
CLTR070-002 종교와 사회
CLTR190-002 젠더와 사회
AMSE210-001 신소재공학개론
AMSE210-002 신소재공학개론
CLTR041-026 한국사
CLTR041-027 한국사
CLTR211-011 수학 I
CLTR211-012 수학 I
CLTR215-006 화학 I
CLTR215-007 화학 I
CLTR226-010 화학실험 I
CLTR226-011 화학실험 I
CLTR226-012 화학실험 I
AMSE222-001 X-선회절 및 실험
AMSE223-001 금속재료이론 및 실험
AMSE225-001 신소재전기화학
AMSE232-001 재료공학Ⅱ
CIME351-001 재료열역학
META311-001 재료조직학
AMSE323-001 박막재료
AMSE324-001 자성재료실험
AMSE342-001 내화물공학
ELEC422-001 반도체재료
META312-001 상변태
META336-001 재료강도학
TCHR435-001 세라믹교육론
AMSE425-001 박막공학 및 실험
AMSE432-001 비파괴공학
AMSE435-001 신소재발명(캡스톤디자인)
CIME318-001 분체공학
TCHR434-001 세라믹논리 및 논술지도
NANO215-001 실용무기화학
INDC213-001 기기분석
NANO330-001 과학과 기술
ACEN211-001 공업수학
CHME218-001 태양에너지
CHME219-001 공업유기화학
CHME226-001 신재생에너지
CHME227-001 기초에너지공학실험
CHME227-002 기초에너지공학실험
CHME248-001 공정기초양론2 및 실험
CHME233-001 열에너지전달
CHME235-001 물질단위조작
CHME236-001 화학반응공학 및 실험
CHME245-001 열역학2 및 실험
CHME246-001 기능성고분자재료 및 실험
CHME246-001 기능성고분자재료 및 실험
CHME346-001 에너지 변환 및 저장
CHME348-001 환경과 석유화학에너지
CHME424-001 화공장치실무
CLTR085-010 경영의이해
CLTR625-001 식생활과 사회 Issue
CLTR680-002 영화로 만나는 러시아와 동유럽 문화
CLTR755-001 식품위생의 이해
CLTR045-018 논리와 비판적 사고
FOOD325-001 식품재료학
FOSE318-001 호스피탈리티개론
FSFN405-001 외식산업학
MBIO461-002 식품미생물학
FOSE211-001 기초한국조리 및 실습
FOSE211-002 기초한국조리 및 실습
FOSE215-001 외식영양관리론
FOSE322-001 원가 및 재무관리
FOSE329-001 식품가공학 및 실습
FOSE329-002 식품가공학 및 실습
FSNU325-001 식품화학
FOBI221-002 식품생화학
FOSE212-001 한국전통조리 및 실습
FOSE214-001 발효식품학
FOSE325-001 외식문화론
FSFN310-001 식품분석화학및실험
TCHR448-001 조리교재연구및지도법
FOSE315-001 제과제빵 및 실습
FOSE328-001 메뉴관리 및 식공간연출
FOSE341-001 HACCP 이론 및 실습
FOSE345-001 외식프렌차이즈 및 창업
CLTR776-002 4차산업혁명과 창업 · 창직
CLTR211-013 수학 I
CLTR213-001 물리학 I
TEXT215-001 유기화학개론
TEXT222-001 섬유재료
TEXT216-001 물리화학개론
TEXT221-001 섬유계면과학2 및 실험
TEXT223-001 섬유물리학2 및 실험
TEXT227-001 고분자과학2 및 실험
TEXT317-001 염색공학 및 실험
TEXT318-001 섬유고분자공정1
TEXT323-001 니트공학 및 실습
TEXT324-001 인조섬유
TEXT327-001 섬유가공학2 및 실험
TEXT331-001 섬유고분자공정2  및 실험
TEXT421-001 색채과학론
TEXT328-001 섬유 후처리공정
TEXT333-001 바이오소재
TEXT423-001 부직포공학
TEXT424-001 섬유복합재료학
CLTR043-008 서양의역사와문화
CLTR535-001 패션과 사회
CLTR515-010 과학기술과 윤리
FASH205-001 패션디자인원리
FASH205-002 패션디자인원리
FASH228-001 염색의원리
FASH228-002 염색의원리
FASH247-001 의복구성과 테크니컬 디자인
FASH247-002 의복구성과 테크니컬 디자인
FASH257-001 패션 그래픽디자인
FASH257-002 패션 그래픽디자인
CLTR102-003 자연과학의이해
FASH207-001 패션섬유재료학2
FASH211-001 복식과심리
FASH214-001 컴퓨터패턴디자인
FASH214-002 컴퓨터패턴디자인
FASH232-001 패션칼라&코디네이션
FASH232-002 패션칼라&코디네이션
FASH250-001 패션페인팅
FASH250-002 패션페인팅
CLTR017-005 실용한자
FASH223-001 섬유소재분석 및 실습
FASH223-002 섬유소재분석 및 실습
FASH244-001 드레이핑-캡스톤디자인
FASH244-002 드레이핑-캡스톤디자인
FASH245-001 패션디자인프로세스-캡스톤디자인
FASH245-002 패션디자인프로세스-캡스톤디자인
FASH253-001 디자인문화프로젝트-캡스톤디자인
FASH253-002 디자인문화프로젝트-캡스톤디자인
TCHR550-001 의상교과교재연구및지도법
FASH234-001 패션섬유가공
FASH237-001 한국복식문화사
FASH252-001 패션 창업·실무
FASH254-001 패션이미지 & 포트폴리오 - 캡스톤디자인
FASH254-002 패션이미지 & 포트폴리오 - 캡스톤디자인
TCHR452-001 의상교과논리및논술지도
CLTR687-002 유비쿼터스 정보와 미래사회
AERO214-001 공간정보학의이해
CLTR212-026 수학 II
CLTR214-022 물리학 II
CLTR224-024 물리학실험 II
CLTR224-025 물리학실험 II
CLTR224-026 물리학실험 II
PLEN211-001 플랜트공학개론
PLEN212-001 기초CAD
PLEN212-002 기초CAD
AERO220-001 위성영상정보처리
AERO221-001 디지털측량실습
AERO222-001 지적측량학실습
AERO223-001 공간데이터베이스론
AERO224-001 공간정보프로그래밍2
CLTR045-019 논리와 비판적 사고
AERO231-001 지구환경원격탐사
AERO232-001 항공레이저측량
AERO233-001 측량조정계산론
AERO234-001 도시정보체계
AERO235-001 토지정보체계
AERO236-001 시스템분석설계
AERO243-001 LBS 및 스마트시티
AERO244-001 공간정보응용시스템
AERO246-001 전공실무영어2
AERO249-001 캡스톤디자인 2(위성정보공학과제 2)
AERO253-001 지적실무2
CLTR045-019 논리와 비판적 사고
PLEN219-001 전기전자공학
PLEN221-001 플랜트구조역학연습
PLEN222-001 플랜트동역학
PLEN246-001 플랜트신호처리
PLEN254-001 마이크로컴퓨터 실습
PLEN232-001 플랜트구조설계
PLEN233-001 플랜트동력시스템
PLEN237-001 플랜트시공학
PLEN257-001 플랜트정보처리
PLEN258-001 플랜트비젼시스템
PLEN264-001 인공지능 및 기계학습 개론
PLEN224-001 플랜트사업개발
PLEN236-001 플랜트CAE
PLEN243-001 플랜트공학과제
PLEN262-001 플랜트구조디자인및실무
CLTR011-003 중국어1
CLTR034-004 영어 I
CLTR003-007 실용화법
CLTR041-028 한국사
DEHY212-001 치위생학개론
DEHY274-001 기초치위생학(치아형태학 및 실습)
DEHY275-001 기초치위생학(두경부해부)
DEHY278-001 기초치위생학(해부생리)
DEHY280-001 임상치위생학 및 실습 2
DEHY284-001 임상치과학(치주)
DEHY288-001 임상치과학(치과보철)
DEHY289-001 임상치과학(소아치과)
DEHY291-001 임상치과학(구강악안면외과 및 응급처치)
DEHY292-001 임상치과학(치과보존)
DEHY337-001 구강악안면영상학 실습
DEHY338-001 임상전단계실습
DEHY293-001 기초치위생학(치과약리)
DEHY294-001 임상치위생학 및 실습 4
DEHY298-001 치과영양학
DEHY305-001 치위생 의료윤리
DEHY324-001 지역사회치위생학
DEHY304-001 보건의료관계법규
DEHY307-001 치위생 세미나
DEHY310-001 임상치위생학 및 실습 6
DEHY329-001 구강보건행정학
DEHY330-001 치과건강보험 및 실습
DEHY340-001 전문구강관리 실습
CLTR073-007 현대사회와 윤리
CLTR268-003 파이선 프로그래밍
CLTR373-010 빅데이터 기초 실습
CLTR373-011 빅데이터 기초 실습
CLTR373-012 빅데이터 기초 실습
CLTR620-002 통일과 남북한 관계의 이해
CLTR041-028 한국사
CLTR112-007 생활속의통계
CLTR515-012 과학기술과 윤리
SOFT311-001 디지털논리회로
SOFT314-001 이산구조기초
SOFT322-001 프로그래밍언어2
CLTR101-006 인간과자연
SOFT325-001 객체지향언어
SOFT338-001 JAVA2
SOFT357-001 리눅스관리시스템
SOFT411-001 웹프로그래밍1
SOFT317-001 인공지능개론
SOFT347-001 데이터베이스활용
SOFT351-001 운영체제론
SOFT365-001 소프트웨어모델링
SOFT368-001 소프트웨어개발환경
SOFT371-001 컴퓨터통신
SOFT471-001 소프트웨어프로젝트1
SOFT358-001 서버시스템구축및운영
SOFT366-001 소프트웨어개발방법
SOFT373-001 지능로봇프로그래밍
CLTR283-001 면접기법
CLTR283-002 면접기법
CLTR283-003 면접기법
CLTR287-001 여대생진로설계와 실천전략
CLTR289-001 직업세계의 이해
CLTR289-002 직업세계의 이해
CLTR549-001 자기 이해와 진로설계
CLTR549-002 자기 이해와 진로설계
CLTR549-003 자기 이해와 진로설계
STUP212-001 창업과 경영
STUP212-002 창업과 경영
STUP213-001 사회적기업 창업
STUP215-001 혼자 준비하는 창업실무
STUP215-002 혼자 준비하는 창업실무
STUP216-001 창업가 정신
STUP216-002 창업가 정신
STUP216-003 창업가 정신
STUP219-001 소셜미디어와 창업전략
STUP219-002 소셜미디어와 창업전략
STUP220-001 창업과 지식재산권
STUP222-001 융합창업 캡스톤디자인
STUP222-002 융합창업 캡스톤디자인
STUP224-001 나의 첫 사업제안서
STUP224-002 나의 첫 사업제안서
STUP231-001 디자인씽킹과 창업기초
STUP301-001 창업준비실습
STUP302-001 창업훈련실습
STUP303-001 창업활동실습1
STUP304-001 창업활동실습2
STUP311-001 창업현장실습
STUP312-001 글로벌창업실습 심화
STUP314-001 성공적인 소셜벤처 창업을 위한 실무 개론
STUP701-001 창업준비실습의 이해
STUP702-001 창업활동실습의 이해
CLTR301-001 Korean Language I
CLTR301-002 Korean Language I
CLTR301-003 Korean Language I
CLTR301-004 Korean Language I
CLTR301-005 Korean Language I
CLTR302-001 Korean Language II
CLTR302-002 Korean Language II
CLTR302-003 Korean Language II
CLTR313-001 Modern Korean Society
CLTR327-001 Korean Language III
CLTR348-001 Cultural Life in Korea
CLTR351-001 Academic Writing & Study Skills
CLTR352-001 Business Communication & Writing Skills
CLTR353-001 Practical Korean Writing
CLTR353-002 Practical Korean Writing
CLTR354-001 Practical Korean Listening
CLTR354-002 Practical Korean Listening
CLTR359-001 Korea in Motion: Korean Film and the Korean Wave
CLTR361-001 South Korea and International Relations
CLTR366-001 Academic Korean Speaking
CLTR366-002 Academic Korean Speaking
CLTR367-001 Academic Korean Reading
CLTR367-002 Academic Korean Reading
CLTR367-003 Academic Korean Reading
CLTR756-001 EU and Global Development
OVIN201-001 해외인턴1
OVIN202-001 해외인턴2
OVIN204-001 *해외인턴3-1
OVIN206-001 해외인턴4
OVIN207-001 해외인턴5
SELC211-001 해외어학연수1
SELC212-001 해외어학연수2
CLTR301-006 Korean Language I
CLTR411-006 실용영어1
CLTR411-007 실용영어1
CLTR411-008 실용영어1
CLTR411-009 실용영어1
CLTR411-010 실용영어1
CLTR412-037 실용영어2
CLTR412-038 실용영어2
CLTR412-039 실용영어2
CLTR412-040 실용영어2
CLTR412-041 실용영어2
CLTR412-042 실용영어2
CLTR412-043 실용영어2
CLTR412-044 실용영어2
CLTR412-045 실용영어2
CLTR412-046 실용영어2
CLTR412-047 실용영어2
CLTR412-048 실용영어2
CLTR412-049 실용영어2
CLTR412-050 실용영어2
CLTR412-051 실용영어2
CLTR412-052 실용영어2
CLTR412-053 실용영어2
CLTR412-054 실용영어2
CLTR412-055 실용영어2
CLTR412-056 실용영어2
CLTR412-057 실용영어2
CLTR412-058 실용영어2
CLTR412-059 실용영어2
CLTR412-060 실용영어2
CLTR412-061 실용영어2
CLTR412-062 실용영어2
CLTR412-063 실용영어2
CLTR412-064 실용영어2
CLTR412-065 실용영어2
CLTR412-066 실용영어2
CLTR412-067 실용영어2
CLTR412-068 실용영어2
CLTR412-069 실용영어2
CLTR412-070 실용영어2
CLTR412-071 실용영어2
CLTR412-072 실용영어2
CLTR412-073 실용영어2
CLTR412-074 실용영어2
CLTR412-075 실용영어2
CLTR412-076 실용영어2
CLTR413-001 비즈니스영어
CLTR413-002 비즈니스영어
CLTR413-003 비즈니스영어
CLTR499-001 Discussions in English
CLTR771-001 학습설계
TCHR520-001 생활지도및상담(교직소양)
TCHR529-001 교직실무
TCHR601-001 교육과정
TCHR606-001 교육사회
TCHR611-001 교육학개론
TCHR612-001 교육행정및교육경영
TCHR552-001 교육봉사활동 2
CLTR195-004 C/C++프로그래밍기초
CLTR195-005 C/C++프로그래밍기초
CLTR267-001 웹 프로그래밍 기초
CLTR268-001 파이선 프로그래밍
CLTR268-002 파이선 프로그래밍
CLTR273-001 문제해결과 컴퓨팅
CLTR273-002 문제해결과 컴퓨팅
CLTR372-001 인공지능의 이해
CLTR372-002 인공지능의 이해
CLTR373-007 빅데이터 기초 실습
CLTR373-008 빅데이터 기초 실습
CLTR373-009 빅데이터 기초 실습
CLTR373-013 빅데이터 기초 실습